
 MODULE main
 VAR

    x_axis_ONE: 0..6;
    y_axis_ONE: 0..6;

    x_axis_TWO: 0..6;
    y_axis_TWO: 0..6;

    DIR_TOKEN: 0..1;

    -- STAY/UP/DOWN/LEFT/RIGHT
    -- ROBOT1: ROBOT(R1_x_axis, R1_y_axis, R1_act);
    -- ROBOT2: ROBOT(R2_x_axis, R2_y_axis, R2_act);
    ASSIGN


    init(DIR_TOKEN) := 0;
    next(DIR_TOKEN) := {0,1};


    -- 3:left, 4:right
    init(x_axis_ONE) := 6;
    next(x_axis_ONE) :=
      case
        (DIR_TOKEN=1): x_axis_ONE;
        (y_axis_ONE!=6): x_axis_ONE;
        -- (act=0):  x_axis;
        -- (act=1 | act=2):  x_axis;
        (x_axis_ONE=0) : {0, 1};
        (x_axis_ONE=6) : {6, 5};
        ((x_axis_ONE!=0) & (x_axis_ONE!=6)) : {(x_axis_ONE - 1), (x_axis_ONE + 1)};
        -- ((x_axis!=4) & act=4) : {x_axis + 1};
        TRUE: x_axis_ONE;
      esac;


    -- 1:up, 2:down
    init(y_axis_ONE) := 6;
    next(y_axis_ONE) :=
      case
        (DIR_TOKEN=0): y_axis_ONE;
        (x_axis_ONE!=0): y_axis_ONE;
        -- (act=0):  y_axis;
        -- (act=3 | act=4):  y_axis;
        (y_axis_ONE=0) : {0, 1};
        (y_axis_ONE=6) : {6, 5};
        ((y_axis_ONE!=0) & (y_axis_ONE!=6)) : {(y_axis_ONE - 1), (y_axis_ONE + 1)};
        -- ((y_axis!=4) & act=1) : {y_axis + 1};
        -- ((y_axis!=0) & act=2) : {y_axis - 1};
        TRUE: y_axis_ONE;
      esac;


      -- 3:left, 4:right
      init(x_axis_TWO) := 5;
      next(x_axis_TWO) :=
        case
          (DIR_TOKEN=1): x_axis_TWO;
          (y_axis_TWO!=6): x_axis_TWO;
          -- (act=0):  x_axis;
          -- (act=1 | act=2):  x_axis;
          (x_axis_TWO=0) : {0, 1};
          (x_axis_TWO=6) : {6, 5};
          ((x_axis_TWO!=0) & (x_axis_TWO!=6)) : {(x_axis_TWO - 1), (x_axis_TWO + 1)};
          -- ((x_axis!=4) & act=4) : {x_axis + 1};
          TRUE: x_axis_TWO;
        esac;


      -- 1:up, 2:down
      init(y_axis_TWO) := 6;
      next(y_axis_TWO) :=
        case
          (DIR_TOKEN=0): y_axis_TWO;
          (x_axis_TWO!=0): y_axis_TWO;
          -- (act=0):  y_axis;
          -- (act=3 | act=4):  y_axis;
          (y_axis_TWO=0) : {0, 1};
          (y_axis_TWO=6) : {6, 5};
          ((y_axis_TWO!=0) & (y_axis_TWO!=6)) : {(y_axis_TWO - 1), (y_axis_TWO + 1)};
          -- ((y_axis!=4) & act=1) : {y_axis + 1};
          -- ((y_axis!=0) & act=2) : {y_axis - 1};
          TRUE: y_axis_TWO;
        esac;



    DEFINE
       BEGIN := ((x_axis_ONE=0 & y_axis_ONE=5));
       -- OBSTACLE := (x_axis=1)| state = 1 | state = 2 | state = 3;
       -- q := state = 4;
       -- GOAL :=  ((x_axis=0 & y_axis=4));
       halt :=  ((x_axis_ONE=0 & y_axis_ONE=0));
    -- LTLSPEC (p U q)
