-- [program]
-- void main(int x) {
-- 1 int y;
-- 2 y = 0;
-- 3  while(x < 20) {
-- 4     x = x + 1;
-- 5     y = y + 1;
-- 6 }
--    observe;
--    return;
-- }

-- Final result SAT

MODULE main
    VAR
        y: 0..20;
        x: 0..20;
        PC: 2..6;

    ASSIGN
        -- Initialize
        init(y) := 0;
        init(PC) := 3;

        next(x) := 
            case
                (PC=2): x;
                (PC=3 & x < 20): x + 1;
                TRUE: x;
            esac;

        next(y) :=
            case
                (PC=3 & x < 20 & y < 20): y + 1;
                TRUE: y;
            esac;

        next(PC) := 
            case    
                (PC=3 & (x < 20)): 4; -- avoid going past bounds
                (PC=3 & (x >= 20)): 6;
                (PC=4): 5;
                (PC=5): 3;
                (PC=6): 6;
                (PC=2): 3;
            esac;





