[name]
balance 
/* 
An ATM with deposit and withdraw function
--> (~60s)
--> no overfitting with multiple repair locations 
*/

[program]
int main(int amount, int balance, int act)
{
    // VARS
    int ErrorLog;
    
    // INIT
    ErrorLog = 0;

    observe;
    
    if (act != 1){
        // deposit
        balance = balance + amount;
        ErrorLog = 2; // "success "
    }
    else {
        // withdraw
        if (amount > balance){
            balance = 0;
            ErrorLog = 1; // "not enough balance";
        }
        else {
            balance = balance - amount;
            ErrorLog = 2; // "success "
        }
    }

    @{balance} balance = balance;
    @{ErrorLog} ErrorLog = ErrorLog;

    observe;
    return 0;
}

[formula]
forall pi. forall pii. 
{(0 < amount_pi) & (0 < amount_pii) & 
(0 < balance_pi) & (0 < balance_pii) & 
(balance_pi = balance_pii)} 
-> 
G{(ErrorLog_pi = ErrorLog_pii)} 

[outputs]
balance
ErrorLog
act
