#QCIR-G14
exists(2, 5, 9, 13, 17, 20, 24, 28, 1, 4, 8, 12, 16, 19, 23, 27, 7, 11, 15, 22, 26, 30, 3, 6, 10, 14, 18, 21, 25, 29)
output(31)
34 = and(-1,2)
33 = and(34,-3)
39 = or(-1,2)
38 = or(39,3)
41 = and(4,5)
40 = and(41,-6)
37 = or(38,40)
45 = or(-1,-2)
44 = or(45,3)
48 = and(4,5)
47 = and(48,6)
50 = and(4,5)
49 = and(50,-6)
46 = or(47,49)
43 = or(44,46)
54 = or(1,-2)
53 = or(54,3)
56 = and(4,-5)
55 = and(56,-6)
52 = or(53,55)
60 = or(-1,-2)
59 = or(60,-3)
63 = and(4,5)
62 = and(63,6)
65 = and(4,5)
64 = and(65,-6)
61 = or(62,64)
58 = or(59,61)
57 = and(58,7)
51 = and(52,57)
42 = and(43,51)
36 = and(37,42)
70 = or(-4,5)
69 = or(70,6)
72 = and(8,9)
71 = and(72,-10)
68 = or(69,71)
76 = or(-4,-5)
75 = or(76,6)
79 = and(8,9)
78 = and(79,10)
81 = and(8,9)
80 = and(81,-10)
77 = or(78,80)
74 = or(75,77)
85 = or(4,-5)
84 = or(85,6)
87 = and(8,-9)
86 = and(87,-10)
83 = or(84,86)
91 = or(-4,-5)
90 = or(91,-6)
94 = and(8,9)
93 = and(94,10)
96 = and(8,9)
95 = and(96,-10)
92 = or(93,95)
89 = or(90,92)
88 = and(89,11)
82 = and(83,88)
73 = and(74,82)
67 = and(68,73)
100 = or(-8,9)
99 = or(100,10)
102 = and(12,13)
101 = and(102,-14)
98 = or(99,101)
106 = or(-8,-9)
105 = or(106,10)
109 = and(12,13)
108 = and(109,14)
111 = and(12,13)
110 = and(111,-14)
107 = or(108,110)
104 = or(105,107)
115 = or(8,-9)
114 = or(115,10)
117 = and(12,-13)
116 = and(117,-14)
113 = or(114,116)
121 = or(-8,-9)
120 = or(121,-10)
124 = and(12,13)
123 = and(124,14)
126 = and(12,13)
125 = and(126,-14)
122 = or(123,125)
119 = or(120,122)
118 = and(119,15)
112 = and(113,118)
103 = and(104,112)
97 = and(98,103)
66 = and(67,97)
35 = and(36,66)
32 = and(33,35)
130 = and(-16,17)
129 = and(130,-18)
135 = or(-16,-17)
134 = or(135,18)
138 = and(19,20)
137 = and(138,21)
140 = and(19,20)
139 = and(140,-21)
136 = or(137,139)
133 = or(134,136)
144 = or(-16,17)
143 = or(144,18)
146 = and(19,20)
145 = and(146,-21)
142 = or(143,145)
150 = or(-16,-17)
149 = or(150,-18)
153 = and(19,20)
152 = and(153,21)
155 = and(19,20)
154 = and(155,-21)
151 = or(152,154)
148 = or(149,151)
159 = or(16,-17)
158 = or(159,18)
161 = and(19,-20)
160 = and(161,-21)
157 = or(158,160)
156 = and(157,22)
147 = and(148,156)
141 = and(142,147)
132 = and(133,141)
166 = or(-19,-20)
165 = or(166,21)
169 = and(23,24)
168 = and(169,25)
171 = and(23,24)
170 = and(171,-25)
167 = or(168,170)
164 = or(165,167)
175 = or(-19,20)
174 = or(175,21)
177 = and(23,24)
176 = and(177,-25)
173 = or(174,176)
181 = or(-19,-20)
180 = or(181,-21)
184 = and(23,24)
183 = and(184,25)
186 = and(23,24)
185 = and(186,-25)
182 = or(183,185)
179 = or(180,182)
190 = or(19,-20)
189 = or(190,21)
192 = and(23,-24)
191 = and(192,-25)
188 = or(189,191)
187 = and(188,26)
178 = and(179,187)
172 = and(173,178)
163 = and(164,172)
196 = or(-23,-24)
195 = or(196,25)
199 = and(27,28)
198 = and(199,29)
201 = and(27,28)
200 = and(201,-29)
197 = or(198,200)
194 = or(195,197)
205 = or(-23,24)
204 = or(205,25)
207 = and(27,28)
206 = and(207,-29)
203 = or(204,206)
211 = or(-23,-24)
210 = or(211,-25)
214 = and(27,28)
213 = and(214,29)
216 = and(27,28)
215 = and(216,-29)
212 = or(213,215)
209 = or(210,212)
220 = or(23,-24)
219 = or(220,25)
222 = and(27,-28)
221 = and(222,-29)
218 = or(219,221)
217 = and(218,30)
208 = and(209,217)
202 = and(203,208)
193 = and(194,202)
162 = and(163,193)
131 = and(132,162)
128 = and(129,131)
224 = or(-3,-18)
226 = or(-6,-21)
227 = or(-10,-25)
225 = or(226,227)
223 = or(224,225)
127 = and(128,223)
31 = and(32,127)
# 2 : PC_0_A[0]
# 5 : PC_0_A[1]
# 9 : PC_0_A[2]
# 13 : PC_0_A[3]
# 17 : PC_0_B[0]
# 20 : PC_0_B[1]
# 24 : PC_0_B[2]
# 28 : PC_0_B[3]
# 1 : PC_1_A[0]
# 4 : PC_1_A[1]
# 8 : PC_1_A[2]
# 12 : PC_1_A[3]
# 16 : PC_1_B[0]
# 19 : PC_1_B[1]
# 23 : PC_1_B[2]
# 27 : PC_1_B[3]
# 7 : TRUE_A[0]
# 11 : TRUE_A[1]
# 15 : TRUE_A[2]
# 22 : TRUE_B[0]
# 26 : TRUE_B[1]
# 30 : TRUE_B[2]
# 3 : a_A[0]
# 6 : a_A[1]
# 10 : a_A[2]
# 14 : a_A[3]
# 18 : a_B[0]
# 21 : a_B[1]
# 25 : a_B[2]
# 29 : a_B[3]
