
 MODULE main
 VAR
    low:  boolean;
    high: boolean;
    halt: boolean;
    PC: 1..3;


 ASSIGN
    -- Initial Conditions
    init(low) := false;
    init(high):= false;
    init(halt):= false;
    init(PC):=1;


    -- Transition Relations
    next(low) :=
      case
        (PC=3 & high):= true;
        TRUE: false;
      esac;

    next(high) :=
      case
        (PC=2): {TRUE, FALSE};
        TRUE: high;
      esac;

    next(halt) :=
      case
        (PC=3): TRUE;
        TRUE: halt;
      esac;

    next(PC) :=
      case
        (PC<3): PC+1;
        TRUE: PC
      esac
