#QCIR-G14
exists(4, 10, 17, 23, 13, 26, 3, 9, 16, 22, 6, 12, 19, 25, 5, 11, 18, 24, 2, 8, 15, 21, 1, 7, 14, 20)
output(27)
30 = and(-1,-2)
33 = and(5,-6)
32 = and(4,33)
31 = and(-3,32)
29 = and(30,31)
37 = or(1,2)
40 = or(-5,6)
39 = or(-4,40)
38 = or(3,39)
36 = or(37,38)
42 = and(-7,8)
45 = and(-11,-12)
44 = and(-10,45)
43 = and(-9,44)
41 = and(42,43)
35 = or(36,41)
49 = or(1,-2)
52 = or(5,6)
51 = or(4,52)
50 = or(3,51)
48 = or(49,50)
54 = and(7,-8)
57 = and(-11,12)
56 = and(-10,57)
55 = and(-9,56)
53 = and(54,55)
47 = or(48,53)
61 = or(-1,2)
64 = or(5,-6)
63 = or(4,64)
62 = or(3,63)
60 = or(61,62)
66 = and(7,-8)
69 = and(-11,12)
68 = and(-10,69)
67 = and(-9,68)
65 = and(66,67)
59 = or(60,65)
58 = and(59,13)
46 = and(47,58)
34 = and(35,46)
28 = and(29,34)
73 = and(-14,-15)
76 = and(-18,-19)
75 = and(17,76)
74 = and(-16,75)
72 = and(73,74)
80 = or(-14,15)
83 = or(18,-19)
82 = or(17,83)
81 = or(16,82)
79 = or(80,81)
85 = and(20,-21)
88 = and(-24,25)
87 = and(-23,88)
86 = and(-22,87)
84 = and(85,86)
78 = or(79,84)
92 = or(14,-15)
95 = or(18,19)
94 = or(17,95)
93 = or(16,94)
91 = or(92,93)
97 = and(20,-21)
100 = and(-24,25)
99 = and(-23,100)
98 = and(-22,99)
96 = and(97,98)
90 = or(91,96)
104 = or(14,15)
107 = or(18,19)
106 = or(-17,107)
105 = or(16,106)
103 = or(104,105)
109 = and(-20,21)
112 = and(-24,-25)
111 = and(-23,112)
110 = and(-22,111)
108 = and(109,110)
102 = or(103,108)
101 = and(102,26)
89 = and(90,101)
77 = and(78,89)
71 = and(72,77)
113 = and(6,19)
70 = and(71,113)
27 = and(28,70)
# 4 : BEGIN_A[0]
# 10 : BEGIN_A[1]
# 17 : BEGIN_B[0]
# 23 : BEGIN_B[1]
# 13 : TRUE_A[0]
# 26 : TRUE_B[0]
# 3 : h_0_A[0]
# 9 : h_0_A[1]
# 16 : h_0_B[0]
# 22 : h_0_B[1]
# 6 : halt_A[0]
# 12 : halt_A[1]
# 19 : halt_B[0]
# 25 : halt_B[1]
# 5 : low_0_A[0]
# 11 : low_0_A[1]
# 18 : low_0_B[0]
# 24 : low_0_B[1]
# 2 : state_0_A[0]
# 8 : state_0_A[1]
# 15 : state_0_B[0]
# 21 : state_0_B[1]
# 1 : state_1_A[0]
# 7 : state_1_A[1]
# 14 : state_1_B[0]
# 20 : state_1_B[1]
