#QCIR-G14
exists(3, 6, 9, 12, 2, 5, 8, 11, 1, 4, 7, 10)
output(13)
16 = and(-2,3)
15 = and(-1,16)
20 = or(-2,3)
19 = or(-1,20)
23 = and(5,-6)
22 = and(4,23)
25 = and(5,-6)
24 = and(-4,25)
21 = or(22,24)
18 = or(19,21)
29 = or(-2,3)
28 = or(1,29)
32 = and(5,-6)
31 = and(4,32)
34 = and(5,-6)
33 = and(-4,34)
30 = or(31,33)
27 = or(28,30)
37 = or(2,-3)
36 = or(1,37)
39 = and(5,-6)
38 = and(-4,39)
35 = or(36,38)
26 = and(27,35)
17 = and(18,26)
14 = and(15,17)
43 = and(-8,9)
42 = and(-7,43)
47 = or(-8,9)
46 = or(-7,47)
50 = and(11,-12)
49 = and(10,50)
52 = and(11,-12)
51 = and(-10,52)
48 = or(49,51)
45 = or(46,48)
56 = or(-8,9)
55 = or(7,56)
59 = and(11,-12)
58 = and(10,59)
61 = and(11,-12)
60 = and(-10,61)
57 = or(58,60)
54 = or(55,57)
64 = or(8,-9)
63 = or(7,64)
66 = and(11,-12)
65 = and(-10,66)
62 = or(63,65)
53 = and(54,62)
44 = and(45,53)
41 = and(42,44)
69 = or(-3,9)
70 = or(-9,3)
68 = and(69,70)
72 = or(-2,8)
73 = or(-8,2)
71 = and(72,73)
67 = and(68,71)
40 = and(41,67)
13 = and(14,40)
# 3 : PC_0_A[0]
# 6 : PC_0_A[1]
# 9 : PC_0_B[0]
# 12 : PC_0_B[1]
# 2 : PC_1_A[0]
# 5 : PC_1_A[1]
# 8 : PC_1_B[0]
# 11 : PC_1_B[1]
# 1 : a_A[0]
# 4 : a_A[1]
# 7 : a_B[0]
# 10 : a_B[1]
