
------( HyperQube START! )------

(clean up previous generated files)
find . -name "*.bool" -delete
find . -name "*.cex" -delete
find . -name "*.quabs" -delete
find . -name "*.qcir" -delete
find . -name "*.cex" -delete
received 4 arguments, perform single model BMC

============ Parse SMV Model and HyperLTL Formula ============

--------------- Summary of Model Checking Info ---------------
|  Quantifiers: EA
|  Bound k:     10
|  Semantics:   pes
|  Model:             cases/bakery_3procs.smv
|  HyperLTL formula:  cases/bakery_formula_sym1_3proc.hq
-------------------------------------------------------------- 



============ Unrolling with genQBF + Solving with QuAbS ============
generating QBF BMC...
