{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15000\viewh16560\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 We would like to thank all the reviewers for spending the time evaluating the artifact and for their constructive feedback. We have uploaded an updated zip file named *updated_tacas22_artifact.zip* with minor patches. \
Below we respond to your comments:\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Review 1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Thank you for examining our artifact carefully and pointing out that the usage of Docker violates the TACAS artifact guidelines. \
\
We chose Docker in the initial submission since the python package pynusmv that we use for parsing SMV models to Boolean expression, is currently not supported by pip3 install. As a result, we built a customized Docker image to avoid possible hassle of compiling dependencies with manual installation in the previous version.\uc0\u8232 \u8232 We fixed it in the updated version fix the problem by completely removing the Docker setup. Instead, we include all the source code of pynusmv and compile it locally.  In this way, the script that runs all our cases RUNALL.sh, does not require active Internet connection anymore.\
\
We also thank reviewer 1 for noticing that our paper is not correctly uploaded onto EasyChair. We have uploaded it in the artifact submission #136 now. \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Review 2\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 Thank you for examining our artifact and your feedback. Indeed, the docker installation and container setup both require active Internet connection. We have fixed this problem by having the python package, pynusmv, locally compiled and installed with their original source code in the folder pynusmv-master/. In this way, the script that runs all our cases RUNALL.sh, does not require active Internet connection anymore.\
\
\
 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Review 3\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Thank you for examining our artifact and the Note. The password prompt of our previous artifact was due to the Docker installation. We have fixed it by completely removing it in the updated version, which the RUNALL.sh script does not contain any sudo command now.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\
}