MODULE main
 VAR
    -- low:  boolean;
    -- high: boolean;
    -- halt: boolean;
    PC: 0..2; -- comment
    LOW: boolean;


 ASSIGN
    -- Initial Conditions
    -- init(low) := FALSE;
    -- init(high):= FALSE;
    -- init(halt):= FALSE;
    -- init(PC):=1;


    -- Transition Relations
    -- next(low) :=
    --   case
    --     -- (PC=2 & high): TRUE;
    --     TRUE: low;
    --   esac;
    --
    -- next(high) :=
    --   case
    --     -- (PC=1): {TRUE, FALSE};
    --     TRUE: high;
    --   esac;
    --
    -- next(halt) :=
    --   case
    --     -- (PC=2): TRUE;
    --     TRUE: halt;
    --   esac;
    init(LOW) := FALSE;
    next(LOW) :=
      case
        (PC=0) : {TRUE, FALSE};
        TRUE: LOW;
      esac;

    init(PC) := 0;
    next(PC) :=
      case
        (PC<2): PC+1;
        TRUE: PC;
      esac;

DEFINE
      halt := (PC=2);
    	obs_PC_is_one := (PC=1);
--   s0 := ((!low) & (!high) & (!halt) & (PC=1));
--   s1 := ((!low) & (!high) & (!halt) & (PC=2));
--   s2 := ((!low) & (!high) & ( halt) & (PC=3));
--   s3 := ((!low) & ( high) & (!halt) & (PC=2));
--   s4 := (( low) & ( high) & ( halt) & (PC=3));
