MODULE main
	VAR
		-- LOCKED: boolean; -- semaphore
		in_HIGH: boolean; -- in_HIGH-value
		LOW: boolean; -- low-value
		var_X: boolean; -- X
		var_Y: boolean; -- Y

		SCHEDULE: 0..1; -- 0:p1 moves, 1:p2 moves
		ID_one: 0..2;
		ID_two: 0..2;
		ID_three: 0..2;

		halt: boolean;

		proc1: programs(ID_one, SCHEDULE, LOW, in_HIGH, var_X, var_Y, 0);
		proc2: programs(ID_two, SCHEDULE, LOW, in_HIGH, var_X, var_Y, 6);
		-- proc3: programs(ID_three, SCHEDULE, LOW, in_HIGH,  var_X, var_Y, 9);

	ASSIGN
		init(ID_one) := 0;
		next(ID_one) := 0;
		init(ID_two) := 1;
		next(ID_two) := 1;


		init(in_HIGH):= {TRUE, FALSE};
		next(in_HIGH):=
			case
				-- (proc3.line=10): {TRUE, FALSE};
				TRUE: in_HIGH;
			esac;

		init(LOW):= FALSE;
		next(LOW):=
			case
				-- (proc3.line=11): {TRUE, FALSE};
				TRUE: LOW;
			esac;

		init(var_X) := FALSE;
		next(var_X):=
			case
				(proc1.line=0): {FALSE};
				(proc1.line=2 | proc1.line=5): {TRUE};
				TRUE: var_X;
			esac;

		init(var_Y) := FALSE;
		next(var_Y):=
			case
				(proc1.line=0): {FALSE};
				(proc1.line=3 | proc1.line=3): {TRUE};
				TRUE: var_Y;
			esac;

		init(SCHEDULE) := {0,1};
		next(SCHEDULE) :=
			case
				(proc1.loop_count=2): 1;
				(proc2.loop_count=2): 0;
				TRUE: {0,1};
			esac;

		init(halt) := FALSE;
		next(halt) :=
			case
				((proc1.loop_count=2) & (proc2.loop_count=2)): TRUE;
				TRUE: halt;
			esac;


	DEFINE
		-- the observables
		obs_X_is_zero 	:= ((proc2.line=7) & (in_HIGH=FALSE));
		obs_X_is_one 		:= ((proc2.line=7) & (in_HIGH=TRUE));
		obs_Y_is_zero 	:= ((proc2.line=8) & (in_HIGH=FALSE));
		obs_Y_is_one 		:= ((proc2.line=8) & (in_HIGH=TRUE));

MODULE programs(ID, SCHEDULE, LOW, in_HIGH, var_X, var_Y, initline)
	VAR
		line: 0..8;
		loop_count: 0..2;

	ASSIGN
		init(loop_count) := 0;
		next(loop_count) :=
			case
				(loop_count=2): 2;
				(ID=0 & line=0 & (SCHEDULE=ID)): loop_count+1;
				(ID=1 & line=6 & (SCHEDULE=ID)): loop_count+1;
				TRUE: loop_count;
			esac;

		init(line) := initline;
		next(line) :=
			case
				(!(SCHEDULE=ID)) : line;
					-- program1
				(line=0): {1}; -- x=0, y=0
				(line=1 & in_HIGH=LOW) : {2}; -- if (h == l)
				(line=2) : {3}; -- x=1
				(line=3) : {0}; -- y=1
				(line=1 & !(in_HIGH=LOW)) : {4};
				(line=4) : {5}; -- y=1
				(line=5) : {0}; -- x=1

				-- program2
				(line=6) : {7}; --
				(line=7) : {8}; -- output x
				(line=8) : {6}; -- output y
				-- non-det
				-- (line=7) : {8}; -- output x or 0
				-- (line=8) : {10}; -- output(x)
				-- (line=9) : {10}; -- output(0)
				-- (line=10) : {11}; -- output y or 0
				-- (line=11) : {6}; -- output(y)
				-- (line=12) : {6}; -- output(0)


				--  program3,
				-- (line=9) : {10}; --
				-- (line=10) : {11}; -- in_HIGH = 0 or 1
				-- (line=11) : {9}; -- LOW =0 or 1
				TRUE: line;
			esac;
