#QCIR-G14
forall(1, 3, 5, 6)
exists(7, 8, 9, 10, 2, 4)
output(11)
17 = and(1,-2)
18 = and(2,-1)
16 = or(17,18)
20 = and(3,-4)
21 = and(4,-3)
19 = or(20,21)
15 = or(16,19)
25 = and(3,-2)
26 = and(2,-3)
24 = or(25,26)
28 = and(5,-4)
29 = and(4,-5)
27 = or(28,29)
23 = or(24,27)
32 = and(5,-2)
33 = and(2,-5)
31 = or(32,33)
35 = and(6,-4)
36 = and(4,-6)
34 = or(35,36)
30 = or(31,34)
22 = and(23,30)
14 = and(15,22)
38 = and(2,4)
39 = and(-2,-4)
37 = or(38,39)
13 = or(14,37)
12 = or(-1,13)
44 = or(-7,-8)
45 = or(7,8)
43 = and(44,45)
48 = or(-8,-9)
49 = or(8,9)
47 = and(48,49)
51 = or(-9,-10)
52 = or(9,10)
50 = and(51,52)
46 = and(47,50)
42 = and(43,46)
41 = and(7,42)
55 = or(-5,-6)
54 = or(-3,55)
53 = or(-1,54)
40 = and(41,53)
11 = or(12,40)
# 1 : a_A[0]
# 3 : a_A[1]
# 5 : a_A[2]
# 6 : a_A[3]
# 7 : a_B[0]
# 8 : a_B[1]
# 9 : a_B[2]
# 10 : a_B[3]
# 2 : a_helper_A[0]
# 4 : a_helper_A[1]
