#QCIR-G14
forall(1, 2, 3, 4)
exists(5, 6, 7, 8)
output(9)
13 = and(1,2)
14 = and(-1,-2)
12 = or(13,14)
17 = and(2,3)
18 = and(-2,-3)
16 = or(17,18)
20 = and(3,4)
21 = and(-3,-4)
19 = or(20,21)
15 = or(16,19)
11 = or(12,15)
10 = or(-1,11)
26 = or(-5,-6)
27 = or(5,6)
25 = and(26,27)
30 = or(-6,-7)
31 = or(6,7)
29 = and(30,31)
33 = or(-7,-8)
34 = or(7,8)
32 = and(33,34)
28 = and(29,32)
24 = and(25,28)
23 = and(5,24)
37 = or(-3,-4)
36 = or(-2,37)
35 = or(-1,36)
22 = and(23,35)
9 = or(10,22)
# 1 : a_A[0]
# 2 : a_A[1]
# 3 : a_A[2]
# 4 : a_A[3]
# 5 : a_B[0]
# 6 : a_B[1]
# 7 : a_B[2]
# 8 : a_B[3]
