#QCIR-G14
forall(1, 2, 3, 4)
exists(5, 7, 9, 10)
forall(6, 8)
output(11)
15 = and(1,2)
16 = and(-1,-2)
14 = or(15,16)
19 = and(2,3)
20 = and(-2,-3)
18 = or(19,20)
22 = and(3,4)
23 = and(-3,-4)
21 = or(22,23)
17 = or(18,21)
13 = or(14,17)
12 = or(-1,13)
30 = and(5,-6)
31 = and(6,-5)
29 = or(30,31)
33 = and(7,-8)
34 = and(8,-7)
32 = or(33,34)
28 = or(29,32)
38 = and(7,-6)
39 = and(6,-7)
37 = or(38,39)
41 = and(9,-8)
42 = and(8,-9)
40 = or(41,42)
36 = or(37,40)
45 = and(9,-6)
46 = and(6,-9)
44 = or(45,46)
48 = and(10,-8)
49 = and(8,-10)
47 = or(48,49)
43 = or(44,47)
35 = and(36,43)
27 = and(28,35)
51 = or(-6,-8)
52 = or(6,8)
50 = and(51,52)
26 = or(27,50)
25 = and(5,26)
55 = or(-3,-4)
54 = or(-2,55)
53 = or(-1,54)
24 = and(25,53)
11 = or(12,24)
# 1 : a_A[0]
# 2 : a_A[1]
# 3 : a_A[2]
# 4 : a_A[3]
# 5 : a_B[0]
# 7 : a_B[1]
# 9 : a_B[2]
# 10 : a_B[3]
# 6 : a_helper_B[0]
# 8 : a_helper_B[1]
