#QCIR-G14
forall(1, 3, 5, 6)
exists(2, 4)
exists(7, 9, 11, 12)
forall(8, 10)
output(13)
19 = or(-1,2)
20 = or(-2,1)
18 = and(19,20)
22 = or(-3,4)
23 = or(-4,3)
21 = and(22,23)
17 = and(18,21)
27 = or(-3,2)
28 = or(-2,3)
26 = and(27,28)
30 = or(-5,4)
31 = or(-4,5)
29 = and(30,31)
25 = and(26,29)
34 = or(-5,2)
35 = or(-2,5)
33 = and(34,35)
37 = or(-6,4)
38 = or(-4,6)
36 = and(37,38)
32 = and(33,36)
24 = or(25,32)
16 = or(17,24)
40 = and(2,4)
41 = and(-2,-4)
39 = or(40,41)
15 = and(16,39)
14 = or(-1,15)
48 = and(7,-8)
49 = and(8,-7)
47 = or(48,49)
51 = and(9,-10)
52 = and(10,-9)
50 = or(51,52)
46 = or(47,50)
56 = and(9,-8)
57 = and(8,-9)
55 = or(56,57)
59 = and(11,-10)
60 = and(10,-11)
58 = or(59,60)
54 = or(55,58)
63 = and(11,-8)
64 = and(8,-11)
62 = or(63,64)
66 = and(12,-10)
67 = and(10,-12)
65 = or(66,67)
61 = or(62,65)
53 = and(54,61)
45 = and(46,53)
69 = or(-8,-10)
70 = or(8,10)
68 = and(69,70)
44 = or(45,68)
43 = and(7,44)
73 = or(-5,-6)
72 = or(-3,73)
71 = or(-1,72)
42 = and(43,71)
13 = or(14,42)
# 1 : a_A[0]
# 3 : a_A[1]
# 5 : a_A[2]
# 6 : a_A[3]
# 2 : a_helper_A[0]
# 4 : a_helper_A[1]
# 7 : a_B[0]
# 9 : a_B[1]
# 11 : a_B[2]
# 12 : a_B[3]
# 8 : a_helper_B[0]
# 10 : a_helper_B[1]
