
 MODULE main
 VAR
    -- a 5x5 grid
    x_axis: 0..5;
    y_axis: 0..5;

    DIR_TOKEN: 0..1;

    ASSIGN

    init(DIR_TOKEN) := {0,1};
    next(DIR_TOKEN) := {0,1};


    -- 3:left, 4:right
    init(x_axis) := 0;
    next(x_axis) :=
      case
        (DIR_TOKEN=1): x_axis;
        (y_axis!=5): x_axis;
        (x_axis=0) : {0, 1};
        (x_axis=5) : {4, 3};
        ((x_axis!=0) & (x_axis!=5)) : {(x_axis - 1), (x_axis + 1)};
        TRUE: x_axis;
      esac;


    -- 1:up, 2:down
    init(y_axis) := 0;
    next(y_axis) :=
      case
        (DIR_TOKEN=0): y_axis;
        (x_axis!=0): y_axis;
        (y_axis=0) : {0, 1};
        (y_axis=4) : {4, 3};
        ((y_axis!=0) & (y_axis!=5)) : {(y_axis - 1), (y_axis + 1)};
        TRUE: y_axis;
      esac;


    DEFINE
       BEGIN := ((x_axis=0 & y_axis=0));
       halt :=  ((x_axis=0 & y_axis=3));
