
 MODULE main
 VAR
    -- a 5x5 grid
    x_axis: 0..4;
    y_axis: 0..4;

    DIR_TOKEN: 0..1;

    counter: 0..1;

    halt: boolean;

    ASSIGN

    init(halt) := FALSE;
    next(halt) :=
      case
        ((x_axis=0 & y_axis=0)): TRUE;
        TRUE: FALSE;
      esac;

    init(DIR_TOKEN) := {0,1};
    next(DIR_TOKEN) := {0,1};

    init(counter)  := 0;
    next(counter)  :=
      case
        (counter=1): 0;
        TRUE: counter+1;
      esac;

    -- 3:left, 4:right
    init(x_axis) := 0;
    next(x_axis) :=
      case
        (counter!=0): x_axis;
        (DIR_TOKEN=1): x_axis;
        -- (y_axis!=4): x_axis;
        -- (x_axis=1 & y_axis=0) : {1, 0};
        (x_axis=1 & y_axis=1) : {1, 0};
        (x_axis=2 & y_axis=3) : {2, 3};
        (x_axis=3 & y_axis=0) : {3, 4};
        (x_axis=3 & y_axis=1) : {3, 4};
        (x_axis=3 & y_axis=2) : {3, 4};
        (x_axis=0 & y_axis=2) : x_axis;
        (x_axis=0 & y_axis=3) : x_axis;
        (x_axis=0) : {0, 1};
        (x_axis=4) : {4, 3};
        ((x_axis!=0) & (x_axis!=4)) : {(x_axis - 1), (x_axis + 1)};
        TRUE: x_axis;
      esac;


    -- 1:up, 2:down
    init(y_axis) := 0;
    next(y_axis) :=
      case
        (counter!=0): y_axis;
        (DIR_TOKEN=0): y_axis;
        -- (x_axis!=0): y_axis;
        (x_axis=1 & y_axis=1) : {1, 0};
        (x_axis=1 & y_axis=4) : {y_axis};
        (x_axis=2 & y_axis=3) : {3, 4};
        (y_axis=0) : {0, 1};
        (y_axis=4) : {4, 3};
        ((y_axis!=0) & (y_axis!=4)) : {(y_axis - 1), (y_axis + 1)};
        TRUE: y_axis;
      esac;


    DEFINE
       BEGIN := ((x_axis=0 & y_axis=0));
       -- halt :=  ((x_axis=0 & y_axis=1));
