
 MODULE main
 VAR
    proc1: process THREAD;


 MODULE THREAD
 VAR
    state : 0..4;
    num : 0..2;
 ASSIGN
    init(state) := 0;
    init(num)   := 0;
    next(state) :=
         case
             state = 0 : {3,1};
             state = 1 : {2,3};
             state = 2 : {4};
             state = 3 : {3};
             state = 4 : {4};
             TRUE      : {0};
         esac;
     next(num) :=
          case
              state = 0 : 1;
              state = 1 : 2;
              state = 2 : 1;
              state = 3 : 2;
              state = 4 : 1;
         esac;
 DEFINE
    p := state = 0 | state = 1 | state = 2 | state = 3;
    q := state = 4;
    halt := state = 3 | state = 4 ;
 -- LTLSPEC (p U q)
