#QCIR-G14
exists(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202)
output(203)
# Generate transition steps
# Transitions for trace 0
# Transitions for T(0,1) trace 0
 # Transition from: 0
204 = and(-1,-2)
205 = and(-3,-4)
206 = and(-3,4)
207 = and(3,-4)
208 = and(3,4)
209 = or(205,206,207,208)
210 = or(-204,209)

 # Transition from: 1
211 = and(-1,2)
212 = and(-3,-4)
213 = and(-3,4)
214 = and(3,-4)
215 = and(3,4)
216 = or(212,213,214,215)
217 = or(-211,216)

 # Transition from: 2
218 = and(1,-2)
219 = and(-3,-4)
220 = and(-3,4)
221 = and(3,-4)
222 = and(3,4)
223 = or(219,220,221,222)
224 = or(-218,223)

 # Transition from: 3
225 = and(1,2)
226 = and(-3,-4)
227 = and(-3,4)
228 = and(3,-4)
229 = and(3,4)
230 = or(226,227,228,229)
231 = or(-225,230)

# End transitions for T(0,1) trace 0
232 = and(210,217,224,231)
# Transitions for T(1,2) trace 0
 # Transition from: 0
233 = and(-3,-4)
234 = and(-5,-6)
235 = and(-5,6)
236 = and(5,-6)
237 = and(5,6)
238 = or(234,235,236,237)
239 = or(-233,238)

 # Transition from: 1
240 = and(-3,4)
241 = and(-5,-6)
242 = and(-5,6)
243 = and(5,-6)
244 = and(5,6)
245 = or(241,242,243,244)
246 = or(-240,245)

 # Transition from: 2
247 = and(3,-4)
248 = and(-5,-6)
249 = and(-5,6)
250 = and(5,-6)
251 = and(5,6)
252 = or(248,249,250,251)
253 = or(-247,252)

 # Transition from: 3
254 = and(3,4)
255 = and(-5,-6)
256 = and(-5,6)
257 = and(5,-6)
258 = and(5,6)
259 = or(255,256,257,258)
260 = or(-254,259)

# End transitions for T(1,2) trace 0
261 = and(239,246,253,260)
# Transitions for T(2,3) trace 0
 # Transition from: 0
262 = and(-5,-6)
263 = and(-7,-8)
264 = and(-7,8)
265 = and(7,-8)
266 = and(7,8)
267 = or(263,264,265,266)
268 = or(-262,267)

 # Transition from: 1
269 = and(-5,6)
270 = and(-7,-8)
271 = and(-7,8)
272 = and(7,-8)
273 = and(7,8)
274 = or(270,271,272,273)
275 = or(-269,274)

 # Transition from: 2
276 = and(5,-6)
277 = and(-7,-8)
278 = and(-7,8)
279 = and(7,-8)
280 = and(7,8)
281 = or(277,278,279,280)
282 = or(-276,281)

 # Transition from: 3
283 = and(5,6)
284 = and(-7,-8)
285 = and(-7,8)
286 = and(7,-8)
287 = and(7,8)
288 = or(284,285,286,287)
289 = or(-283,288)

# End transitions for T(2,3) trace 0
290 = and(268,275,282,289)
# Transitions for T(3,4) trace 0
 # Transition from: 0
291 = and(-7,-8)
292 = and(-9,-10)
293 = and(-9,10)
294 = and(9,-10)
295 = and(9,10)
296 = or(292,293,294,295)
297 = or(-291,296)

 # Transition from: 1
298 = and(-7,8)
299 = and(-9,-10)
300 = and(-9,10)
301 = and(9,-10)
302 = and(9,10)
303 = or(299,300,301,302)
304 = or(-298,303)

 # Transition from: 2
305 = and(7,-8)
306 = and(-9,-10)
307 = and(-9,10)
308 = and(9,-10)
309 = and(9,10)
310 = or(306,307,308,309)
311 = or(-305,310)

 # Transition from: 3
312 = and(7,8)
313 = and(-9,-10)
314 = and(-9,10)
315 = and(9,-10)
316 = and(9,10)
317 = or(313,314,315,316)
318 = or(-312,317)

# End transitions for T(3,4) trace 0
319 = and(297,304,311,318)
# Transitions for T(4,5) trace 0
 # Transition from: 0
320 = and(-9,-10)
321 = and(-11,-12)
322 = and(-11,12)
323 = and(11,-12)
324 = and(11,12)
325 = or(321,322,323,324)
326 = or(-320,325)

 # Transition from: 1
327 = and(-9,10)
328 = and(-11,-12)
329 = and(-11,12)
330 = and(11,-12)
331 = and(11,12)
332 = or(328,329,330,331)
333 = or(-327,332)

 # Transition from: 2
334 = and(9,-10)
335 = and(-11,-12)
336 = and(-11,12)
337 = and(11,-12)
338 = and(11,12)
339 = or(335,336,337,338)
340 = or(-334,339)

 # Transition from: 3
341 = and(9,10)
342 = and(-11,-12)
343 = and(-11,12)
344 = and(11,-12)
345 = and(11,12)
346 = or(342,343,344,345)
347 = or(-341,346)

# End transitions for T(4,5) trace 0
348 = and(326,333,340,347)
# Transitions for T(5,6) trace 0
 # Transition from: 0
349 = and(-11,-12)
350 = and(-13,-14)
351 = and(-13,14)
352 = and(13,-14)
353 = and(13,14)
354 = or(350,351,352,353)
355 = or(-349,354)

 # Transition from: 1
356 = and(-11,12)
357 = and(-13,-14)
358 = and(-13,14)
359 = and(13,-14)
360 = and(13,14)
361 = or(357,358,359,360)
362 = or(-356,361)

 # Transition from: 2
363 = and(11,-12)
364 = and(-13,-14)
365 = and(-13,14)
366 = and(13,-14)
367 = and(13,14)
368 = or(364,365,366,367)
369 = or(-363,368)

 # Transition from: 3
370 = and(11,12)
371 = and(-13,-14)
372 = and(-13,14)
373 = and(13,-14)
374 = and(13,14)
375 = or(371,372,373,374)
376 = or(-370,375)

# End transitions for T(5,6) trace 0
377 = and(355,362,369,376)
# Transitions for T(6,7) trace 0
 # Transition from: 0
378 = and(-13,-14)
379 = and(-15,-16)
380 = and(-15,16)
381 = and(15,-16)
382 = and(15,16)
383 = or(379,380,381,382)
384 = or(-378,383)

 # Transition from: 1
385 = and(-13,14)
386 = and(-15,-16)
387 = and(-15,16)
388 = and(15,-16)
389 = and(15,16)
390 = or(386,387,388,389)
391 = or(-385,390)

 # Transition from: 2
392 = and(13,-14)
393 = and(-15,-16)
394 = and(-15,16)
395 = and(15,-16)
396 = and(15,16)
397 = or(393,394,395,396)
398 = or(-392,397)

 # Transition from: 3
399 = and(13,14)
400 = and(-15,-16)
401 = and(-15,16)
402 = and(15,-16)
403 = and(15,16)
404 = or(400,401,402,403)
405 = or(-399,404)

# End transitions for T(6,7) trace 0
406 = and(384,391,398,405)
# Transitions for T(7,8) trace 0
 # Transition from: 0
407 = and(-15,-16)
408 = and(-17,-18)
409 = and(-17,18)
410 = and(17,-18)
411 = and(17,18)
412 = or(408,409,410,411)
413 = or(-407,412)

 # Transition from: 1
414 = and(-15,16)
415 = and(-17,-18)
416 = and(-17,18)
417 = and(17,-18)
418 = and(17,18)
419 = or(415,416,417,418)
420 = or(-414,419)

 # Transition from: 2
421 = and(15,-16)
422 = and(-17,-18)
423 = and(-17,18)
424 = and(17,-18)
425 = and(17,18)
426 = or(422,423,424,425)
427 = or(-421,426)

 # Transition from: 3
428 = and(15,16)
429 = and(-17,-18)
430 = and(-17,18)
431 = and(17,-18)
432 = and(17,18)
433 = or(429,430,431,432)
434 = or(-428,433)

# End transitions for T(7,8) trace 0
435 = and(413,420,427,434)
# Transitions for T(8,9) trace 0
 # Transition from: 0
436 = and(-17,-18)
437 = and(-19,-20)
438 = and(-19,20)
439 = and(19,-20)
440 = and(19,20)
441 = or(437,438,439,440)
442 = or(-436,441)

 # Transition from: 1
443 = and(-17,18)
444 = and(-19,-20)
445 = and(-19,20)
446 = and(19,-20)
447 = and(19,20)
448 = or(444,445,446,447)
449 = or(-443,448)

 # Transition from: 2
450 = and(17,-18)
451 = and(-19,-20)
452 = and(-19,20)
453 = and(19,-20)
454 = and(19,20)
455 = or(451,452,453,454)
456 = or(-450,455)

 # Transition from: 3
457 = and(17,18)
458 = and(-19,-20)
459 = and(-19,20)
460 = and(19,-20)
461 = and(19,20)
462 = or(458,459,460,461)
463 = or(-457,462)

# End transitions for T(8,9) trace 0
464 = and(442,449,456,463)
# Transitions for T(9,10) trace 0
 # Transition from: 0
465 = and(-19,-20)
466 = and(-21,-22)
467 = and(-21,22)
468 = and(21,-22)
469 = and(21,22)
470 = or(466,467,468,469)
471 = or(-465,470)

 # Transition from: 1
472 = and(-19,20)
473 = and(-21,-22)
474 = and(-21,22)
475 = and(21,-22)
476 = and(21,22)
477 = or(473,474,475,476)
478 = or(-472,477)

 # Transition from: 2
479 = and(19,-20)
480 = and(-21,-22)
481 = and(-21,22)
482 = and(21,-22)
483 = and(21,22)
484 = or(480,481,482,483)
485 = or(-479,484)

 # Transition from: 3
486 = and(19,20)
487 = and(-21,-22)
488 = and(-21,22)
489 = and(21,-22)
490 = and(21,22)
491 = or(487,488,489,490)
492 = or(-486,491)

# End transitions for T(9,10) trace 0
493 = and(471,478,485,492)
# Transitions for T(10,11) trace 0
 # Transition from: 0
494 = and(-21,-22)
495 = and(-23,-24)
496 = and(-23,24)
497 = and(23,-24)
498 = and(23,24)
499 = or(495,496,497,498)
500 = or(-494,499)

 # Transition from: 1
501 = and(-21,22)
502 = and(-23,-24)
503 = and(-23,24)
504 = and(23,-24)
505 = and(23,24)
506 = or(502,503,504,505)
507 = or(-501,506)

 # Transition from: 2
508 = and(21,-22)
509 = and(-23,-24)
510 = and(-23,24)
511 = and(23,-24)
512 = and(23,24)
513 = or(509,510,511,512)
514 = or(-508,513)

 # Transition from: 3
515 = and(21,22)
516 = and(-23,-24)
517 = and(-23,24)
518 = and(23,-24)
519 = and(23,24)
520 = or(516,517,518,519)
521 = or(-515,520)

# End transitions for T(10,11) trace 0
522 = and(500,507,514,521)
# Transitions for T(11,12) trace 0
 # Transition from: 0
523 = and(-23,-24)
524 = and(-25,-26)
525 = and(-25,26)
526 = and(25,-26)
527 = and(25,26)
528 = or(524,525,526,527)
529 = or(-523,528)

 # Transition from: 1
530 = and(-23,24)
531 = and(-25,-26)
532 = and(-25,26)
533 = and(25,-26)
534 = and(25,26)
535 = or(531,532,533,534)
536 = or(-530,535)

 # Transition from: 2
537 = and(23,-24)
538 = and(-25,-26)
539 = and(-25,26)
540 = and(25,-26)
541 = and(25,26)
542 = or(538,539,540,541)
543 = or(-537,542)

 # Transition from: 3
544 = and(23,24)
545 = and(-25,-26)
546 = and(-25,26)
547 = and(25,-26)
548 = and(25,26)
549 = or(545,546,547,548)
550 = or(-544,549)

# End transitions for T(11,12) trace 0
551 = and(529,536,543,550)
# Transitions for T(12,13) trace 0
 # Transition from: 0
552 = and(-25,-26)
553 = and(-27,-28)
554 = and(-27,28)
555 = and(27,-28)
556 = and(27,28)
557 = or(553,554,555,556)
558 = or(-552,557)

 # Transition from: 1
559 = and(-25,26)
560 = and(-27,-28)
561 = and(-27,28)
562 = and(27,-28)
563 = and(27,28)
564 = or(560,561,562,563)
565 = or(-559,564)

 # Transition from: 2
566 = and(25,-26)
567 = and(-27,-28)
568 = and(-27,28)
569 = and(27,-28)
570 = and(27,28)
571 = or(567,568,569,570)
572 = or(-566,571)

 # Transition from: 3
573 = and(25,26)
574 = and(-27,-28)
575 = and(-27,28)
576 = and(27,-28)
577 = and(27,28)
578 = or(574,575,576,577)
579 = or(-573,578)

# End transitions for T(12,13) trace 0
580 = and(558,565,572,579)
# Transitions for T(13,14) trace 0
 # Transition from: 0
581 = and(-27,-28)
582 = and(-29,-30)
583 = and(-29,30)
584 = and(29,-30)
585 = and(29,30)
586 = or(582,583,584,585)
587 = or(-581,586)

 # Transition from: 1
588 = and(-27,28)
589 = and(-29,-30)
590 = and(-29,30)
591 = and(29,-30)
592 = and(29,30)
593 = or(589,590,591,592)
594 = or(-588,593)

 # Transition from: 2
595 = and(27,-28)
596 = and(-29,-30)
597 = and(-29,30)
598 = and(29,-30)
599 = and(29,30)
600 = or(596,597,598,599)
601 = or(-595,600)

 # Transition from: 3
602 = and(27,28)
603 = and(-29,-30)
604 = and(-29,30)
605 = and(29,-30)
606 = and(29,30)
607 = or(603,604,605,606)
608 = or(-602,607)

# End transitions for T(13,14) trace 0
609 = and(587,594,601,608)
# Transitions for T(14,15) trace 0
 # Transition from: 0
610 = and(-29,-30)
611 = and(-31,-32)
612 = and(-31,32)
613 = and(31,-32)
614 = and(31,32)
615 = or(611,612,613,614)
616 = or(-610,615)

 # Transition from: 1
617 = and(-29,30)
618 = and(-31,-32)
619 = and(-31,32)
620 = and(31,-32)
621 = and(31,32)
622 = or(618,619,620,621)
623 = or(-617,622)

 # Transition from: 2
624 = and(29,-30)
625 = and(-31,-32)
626 = and(-31,32)
627 = and(31,-32)
628 = and(31,32)
629 = or(625,626,627,628)
630 = or(-624,629)

 # Transition from: 3
631 = and(29,30)
632 = and(-31,-32)
633 = and(-31,32)
634 = and(31,-32)
635 = and(31,32)
636 = or(632,633,634,635)
637 = or(-631,636)

# End transitions for T(14,15) trace 0
638 = and(616,623,630,637)
# Transitions for T(15,16) trace 0
 # Transition from: 0
639 = and(-31,-32)
640 = and(-33,-34)
641 = and(-33,34)
642 = and(33,-34)
643 = and(33,34)
644 = or(640,641,642,643)
645 = or(-639,644)

 # Transition from: 1
646 = and(-31,32)
647 = and(-33,-34)
648 = and(-33,34)
649 = and(33,-34)
650 = and(33,34)
651 = or(647,648,649,650)
652 = or(-646,651)

 # Transition from: 2
653 = and(31,-32)
654 = and(-33,-34)
655 = and(-33,34)
656 = and(33,-34)
657 = and(33,34)
658 = or(654,655,656,657)
659 = or(-653,658)

 # Transition from: 3
660 = and(31,32)
661 = and(-33,-34)
662 = and(-33,34)
663 = and(33,-34)
664 = and(33,34)
665 = or(661,662,663,664)
666 = or(-660,665)

# End transitions for T(15,16) trace 0
667 = and(645,652,659,666)
# Transitions for T(16,17) trace 0
 # Transition from: 0
668 = and(-33,-34)
669 = and(-35,-36)
670 = and(-35,36)
671 = and(35,-36)
672 = and(35,36)
673 = or(669,670,671,672)
674 = or(-668,673)

 # Transition from: 1
675 = and(-33,34)
676 = and(-35,-36)
677 = and(-35,36)
678 = and(35,-36)
679 = and(35,36)
680 = or(676,677,678,679)
681 = or(-675,680)

 # Transition from: 2
682 = and(33,-34)
683 = and(-35,-36)
684 = and(-35,36)
685 = and(35,-36)
686 = and(35,36)
687 = or(683,684,685,686)
688 = or(-682,687)

 # Transition from: 3
689 = and(33,34)
690 = and(-35,-36)
691 = and(-35,36)
692 = and(35,-36)
693 = and(35,36)
694 = or(690,691,692,693)
695 = or(-689,694)

# End transitions for T(16,17) trace 0
696 = and(674,681,688,695)
# Transitions for T(17,18) trace 0
 # Transition from: 0
697 = and(-35,-36)
698 = and(-37,-38)
699 = and(-37,38)
700 = and(37,-38)
701 = and(37,38)
702 = or(698,699,700,701)
703 = or(-697,702)

 # Transition from: 1
704 = and(-35,36)
705 = and(-37,-38)
706 = and(-37,38)
707 = and(37,-38)
708 = and(37,38)
709 = or(705,706,707,708)
710 = or(-704,709)

 # Transition from: 2
711 = and(35,-36)
712 = and(-37,-38)
713 = and(-37,38)
714 = and(37,-38)
715 = and(37,38)
716 = or(712,713,714,715)
717 = or(-711,716)

 # Transition from: 3
718 = and(35,36)
719 = and(-37,-38)
720 = and(-37,38)
721 = and(37,-38)
722 = and(37,38)
723 = or(719,720,721,722)
724 = or(-718,723)

# End transitions for T(17,18) trace 0
725 = and(703,710,717,724)
# Transitions for T(18,19) trace 0
 # Transition from: 0
726 = and(-37,-38)
727 = and(-39,-40)
728 = and(-39,40)
729 = and(39,-40)
730 = and(39,40)
731 = or(727,728,729,730)
732 = or(-726,731)

 # Transition from: 1
733 = and(-37,38)
734 = and(-39,-40)
735 = and(-39,40)
736 = and(39,-40)
737 = and(39,40)
738 = or(734,735,736,737)
739 = or(-733,738)

 # Transition from: 2
740 = and(37,-38)
741 = and(-39,-40)
742 = and(-39,40)
743 = and(39,-40)
744 = and(39,40)
745 = or(741,742,743,744)
746 = or(-740,745)

 # Transition from: 3
747 = and(37,38)
748 = and(-39,-40)
749 = and(-39,40)
750 = and(39,-40)
751 = and(39,40)
752 = or(748,749,750,751)
753 = or(-747,752)

# End transitions for T(18,19) trace 0
754 = and(732,739,746,753)
# Transitions for T(19,20) trace 0
 # Transition from: 0
755 = and(-39,-40)
756 = and(-41,-42)
757 = and(-41,42)
758 = and(41,-42)
759 = and(41,42)
760 = or(756,757,758,759)
761 = or(-755,760)

 # Transition from: 1
762 = and(-39,40)
763 = and(-41,-42)
764 = and(-41,42)
765 = and(41,-42)
766 = and(41,42)
767 = or(763,764,765,766)
768 = or(-762,767)

 # Transition from: 2
769 = and(39,-40)
770 = and(-41,-42)
771 = and(-41,42)
772 = and(41,-42)
773 = and(41,42)
774 = or(770,771,772,773)
775 = or(-769,774)

 # Transition from: 3
776 = and(39,40)
777 = and(-41,-42)
778 = and(-41,42)
779 = and(41,-42)
780 = and(41,42)
781 = or(777,778,779,780)
782 = or(-776,781)

# End transitions for T(19,20) trace 0
783 = and(761,768,775,782)
# Transitions for T(20,21) trace 0
 # Transition from: 0
784 = and(-41,-42)
785 = and(-43,-44)
786 = and(-43,44)
787 = and(43,-44)
788 = and(43,44)
789 = or(785,786,787,788)
790 = or(-784,789)

 # Transition from: 1
791 = and(-41,42)
792 = and(-43,-44)
793 = and(-43,44)
794 = and(43,-44)
795 = and(43,44)
796 = or(792,793,794,795)
797 = or(-791,796)

 # Transition from: 2
798 = and(41,-42)
799 = and(-43,-44)
800 = and(-43,44)
801 = and(43,-44)
802 = and(43,44)
803 = or(799,800,801,802)
804 = or(-798,803)

 # Transition from: 3
805 = and(41,42)
806 = and(-43,-44)
807 = and(-43,44)
808 = and(43,-44)
809 = and(43,44)
810 = or(806,807,808,809)
811 = or(-805,810)

# End transitions for T(20,21) trace 0
812 = and(790,797,804,811)
# Transitions for T(21,22) trace 0
 # Transition from: 0
813 = and(-43,-44)
814 = and(-45,-46)
815 = and(-45,46)
816 = and(45,-46)
817 = and(45,46)
818 = or(814,815,816,817)
819 = or(-813,818)

 # Transition from: 1
820 = and(-43,44)
821 = and(-45,-46)
822 = and(-45,46)
823 = and(45,-46)
824 = and(45,46)
825 = or(821,822,823,824)
826 = or(-820,825)

 # Transition from: 2
827 = and(43,-44)
828 = and(-45,-46)
829 = and(-45,46)
830 = and(45,-46)
831 = and(45,46)
832 = or(828,829,830,831)
833 = or(-827,832)

 # Transition from: 3
834 = and(43,44)
835 = and(-45,-46)
836 = and(-45,46)
837 = and(45,-46)
838 = and(45,46)
839 = or(835,836,837,838)
840 = or(-834,839)

# End transitions for T(21,22) trace 0
841 = and(819,826,833,840)
# Transitions for T(22,23) trace 0
 # Transition from: 0
842 = and(-45,-46)
843 = and(-47,-48)
844 = and(-47,48)
845 = and(47,-48)
846 = and(47,48)
847 = or(843,844,845,846)
848 = or(-842,847)

 # Transition from: 1
849 = and(-45,46)
850 = and(-47,-48)
851 = and(-47,48)
852 = and(47,-48)
853 = and(47,48)
854 = or(850,851,852,853)
855 = or(-849,854)

 # Transition from: 2
856 = and(45,-46)
857 = and(-47,-48)
858 = and(-47,48)
859 = and(47,-48)
860 = and(47,48)
861 = or(857,858,859,860)
862 = or(-856,861)

 # Transition from: 3
863 = and(45,46)
864 = and(-47,-48)
865 = and(-47,48)
866 = and(47,-48)
867 = and(47,48)
868 = or(864,865,866,867)
869 = or(-863,868)

# End transitions for T(22,23) trace 0
870 = and(848,855,862,869)
# Transitions for T(23,24) trace 0
 # Transition from: 0
871 = and(-47,-48)
872 = and(-49,-50)
873 = and(-49,50)
874 = and(49,-50)
875 = and(49,50)
876 = or(872,873,874,875)
877 = or(-871,876)

 # Transition from: 1
878 = and(-47,48)
879 = and(-49,-50)
880 = and(-49,50)
881 = and(49,-50)
882 = and(49,50)
883 = or(879,880,881,882)
884 = or(-878,883)

 # Transition from: 2
885 = and(47,-48)
886 = and(-49,-50)
887 = and(-49,50)
888 = and(49,-50)
889 = and(49,50)
890 = or(886,887,888,889)
891 = or(-885,890)

 # Transition from: 3
892 = and(47,48)
893 = and(-49,-50)
894 = and(-49,50)
895 = and(49,-50)
896 = and(49,50)
897 = or(893,894,895,896)
898 = or(-892,897)

# End transitions for T(23,24) trace 0
899 = and(877,884,891,898)
# Transitions for T(24,25) trace 0
 # Transition from: 0
900 = and(-49,-50)
901 = and(-51,-52)
902 = and(-51,52)
903 = and(51,-52)
904 = and(51,52)
905 = or(901,902,903,904)
906 = or(-900,905)

 # Transition from: 1
907 = and(-49,50)
908 = and(-51,-52)
909 = and(-51,52)
910 = and(51,-52)
911 = and(51,52)
912 = or(908,909,910,911)
913 = or(-907,912)

 # Transition from: 2
914 = and(49,-50)
915 = and(-51,-52)
916 = and(-51,52)
917 = and(51,-52)
918 = and(51,52)
919 = or(915,916,917,918)
920 = or(-914,919)

 # Transition from: 3
921 = and(49,50)
922 = and(-51,-52)
923 = and(-51,52)
924 = and(51,-52)
925 = and(51,52)
926 = or(922,923,924,925)
927 = or(-921,926)

# End transitions for T(24,25) trace 0
928 = and(906,913,920,927)
# Transitions for T(25,26) trace 0
 # Transition from: 0
929 = and(-51,-52)
930 = and(-53,-54)
931 = and(-53,54)
932 = and(53,-54)
933 = and(53,54)
934 = or(930,931,932,933)
935 = or(-929,934)

 # Transition from: 1
936 = and(-51,52)
937 = and(-53,-54)
938 = and(-53,54)
939 = and(53,-54)
940 = and(53,54)
941 = or(937,938,939,940)
942 = or(-936,941)

 # Transition from: 2
943 = and(51,-52)
944 = and(-53,-54)
945 = and(-53,54)
946 = and(53,-54)
947 = and(53,54)
948 = or(944,945,946,947)
949 = or(-943,948)

 # Transition from: 3
950 = and(51,52)
951 = and(-53,-54)
952 = and(-53,54)
953 = and(53,-54)
954 = and(53,54)
955 = or(951,952,953,954)
956 = or(-950,955)

# End transitions for T(25,26) trace 0
957 = and(935,942,949,956)
# Transitions for T(26,27) trace 0
 # Transition from: 0
958 = and(-53,-54)
959 = and(-55,-56)
960 = and(-55,56)
961 = and(55,-56)
962 = and(55,56)
963 = or(959,960,961,962)
964 = or(-958,963)

 # Transition from: 1
965 = and(-53,54)
966 = and(-55,-56)
967 = and(-55,56)
968 = and(55,-56)
969 = and(55,56)
970 = or(966,967,968,969)
971 = or(-965,970)

 # Transition from: 2
972 = and(53,-54)
973 = and(-55,-56)
974 = and(-55,56)
975 = and(55,-56)
976 = and(55,56)
977 = or(973,974,975,976)
978 = or(-972,977)

 # Transition from: 3
979 = and(53,54)
980 = and(-55,-56)
981 = and(-55,56)
982 = and(55,-56)
983 = and(55,56)
984 = or(980,981,982,983)
985 = or(-979,984)

# End transitions for T(26,27) trace 0
986 = and(964,971,978,985)
# Transitions for T(27,28) trace 0
 # Transition from: 0
987 = and(-55,-56)
988 = and(-57,-58)
989 = and(-57,58)
990 = and(57,-58)
991 = and(57,58)
992 = or(988,989,990,991)
993 = or(-987,992)

 # Transition from: 1
994 = and(-55,56)
995 = and(-57,-58)
996 = and(-57,58)
997 = and(57,-58)
998 = and(57,58)
999 = or(995,996,997,998)
1000 = or(-994,999)

 # Transition from: 2
1001 = and(55,-56)
1002 = and(-57,-58)
1003 = and(-57,58)
1004 = and(57,-58)
1005 = and(57,58)
1006 = or(1002,1003,1004,1005)
1007 = or(-1001,1006)

 # Transition from: 3
1008 = and(55,56)
1009 = and(-57,-58)
1010 = and(-57,58)
1011 = and(57,-58)
1012 = and(57,58)
1013 = or(1009,1010,1011,1012)
1014 = or(-1008,1013)

# End transitions for T(27,28) trace 0
1015 = and(993,1000,1007,1014)
# Transitions for T(28,29) trace 0
 # Transition from: 0
1016 = and(-57,-58)
1017 = and(-59,-60)
1018 = and(-59,60)
1019 = and(59,-60)
1020 = and(59,60)
1021 = or(1017,1018,1019,1020)
1022 = or(-1016,1021)

 # Transition from: 1
1023 = and(-57,58)
1024 = and(-59,-60)
1025 = and(-59,60)
1026 = and(59,-60)
1027 = and(59,60)
1028 = or(1024,1025,1026,1027)
1029 = or(-1023,1028)

 # Transition from: 2
1030 = and(57,-58)
1031 = and(-59,-60)
1032 = and(-59,60)
1033 = and(59,-60)
1034 = and(59,60)
1035 = or(1031,1032,1033,1034)
1036 = or(-1030,1035)

 # Transition from: 3
1037 = and(57,58)
1038 = and(-59,-60)
1039 = and(-59,60)
1040 = and(59,-60)
1041 = and(59,60)
1042 = or(1038,1039,1040,1041)
1043 = or(-1037,1042)

# End transitions for T(28,29) trace 0
1044 = and(1022,1029,1036,1043)
# Transitions for T(29,30) trace 0
 # Transition from: 0
1045 = and(-59,-60)
1046 = and(-61,-62)
1047 = and(-61,62)
1048 = and(61,-62)
1049 = and(61,62)
1050 = or(1046,1047,1048,1049)
1051 = or(-1045,1050)

 # Transition from: 1
1052 = and(-59,60)
1053 = and(-61,-62)
1054 = and(-61,62)
1055 = and(61,-62)
1056 = and(61,62)
1057 = or(1053,1054,1055,1056)
1058 = or(-1052,1057)

 # Transition from: 2
1059 = and(59,-60)
1060 = and(-61,-62)
1061 = and(-61,62)
1062 = and(61,-62)
1063 = and(61,62)
1064 = or(1060,1061,1062,1063)
1065 = or(-1059,1064)

 # Transition from: 3
1066 = and(59,60)
1067 = and(-61,-62)
1068 = and(-61,62)
1069 = and(61,-62)
1070 = and(61,62)
1071 = or(1067,1068,1069,1070)
1072 = or(-1066,1071)

# End transitions for T(29,30) trace 0
1073 = and(1051,1058,1065,1072)
# Transitions for T(30,31) trace 0
 # Transition from: 0
1074 = and(-61,-62)
1075 = and(-63,-64)
1076 = and(-63,64)
1077 = and(63,-64)
1078 = and(63,64)
1079 = or(1075,1076,1077,1078)
1080 = or(-1074,1079)

 # Transition from: 1
1081 = and(-61,62)
1082 = and(-63,-64)
1083 = and(-63,64)
1084 = and(63,-64)
1085 = and(63,64)
1086 = or(1082,1083,1084,1085)
1087 = or(-1081,1086)

 # Transition from: 2
1088 = and(61,-62)
1089 = and(-63,-64)
1090 = and(-63,64)
1091 = and(63,-64)
1092 = and(63,64)
1093 = or(1089,1090,1091,1092)
1094 = or(-1088,1093)

 # Transition from: 3
1095 = and(61,62)
1096 = and(-63,-64)
1097 = and(-63,64)
1098 = and(63,-64)
1099 = and(63,64)
1100 = or(1096,1097,1098,1099)
1101 = or(-1095,1100)

# End transitions for T(30,31) trace 0
1102 = and(1080,1087,1094,1101)
# Transitions for T(31,32) trace 0
 # Transition from: 0
1103 = and(-63,-64)
1104 = and(-65,-66)
1105 = and(-65,66)
1106 = and(65,-66)
1107 = and(65,66)
1108 = or(1104,1105,1106,1107)
1109 = or(-1103,1108)

 # Transition from: 1
1110 = and(-63,64)
1111 = and(-65,-66)
1112 = and(-65,66)
1113 = and(65,-66)
1114 = and(65,66)
1115 = or(1111,1112,1113,1114)
1116 = or(-1110,1115)

 # Transition from: 2
1117 = and(63,-64)
1118 = and(-65,-66)
1119 = and(-65,66)
1120 = and(65,-66)
1121 = and(65,66)
1122 = or(1118,1119,1120,1121)
1123 = or(-1117,1122)

 # Transition from: 3
1124 = and(63,64)
1125 = and(-65,-66)
1126 = and(-65,66)
1127 = and(65,-66)
1128 = and(65,66)
1129 = or(1125,1126,1127,1128)
1130 = or(-1124,1129)

# End transitions for T(31,32) trace 0
1131 = and(1109,1116,1123,1130)
# Transitions for T(32,33) trace 0
 # Transition from: 0
1132 = and(-65,-66)
1133 = and(-67,-68)
1134 = and(-67,68)
1135 = and(67,-68)
1136 = and(67,68)
1137 = or(1133,1134,1135,1136)
1138 = or(-1132,1137)

 # Transition from: 1
1139 = and(-65,66)
1140 = and(-67,-68)
1141 = and(-67,68)
1142 = and(67,-68)
1143 = and(67,68)
1144 = or(1140,1141,1142,1143)
1145 = or(-1139,1144)

 # Transition from: 2
1146 = and(65,-66)
1147 = and(-67,-68)
1148 = and(-67,68)
1149 = and(67,-68)
1150 = and(67,68)
1151 = or(1147,1148,1149,1150)
1152 = or(-1146,1151)

 # Transition from: 3
1153 = and(65,66)
1154 = and(-67,-68)
1155 = and(-67,68)
1156 = and(67,-68)
1157 = and(67,68)
1158 = or(1154,1155,1156,1157)
1159 = or(-1153,1158)

# End transitions for T(32,33) trace 0
1160 = and(1138,1145,1152,1159)
# Transitions for T(33,34) trace 0
 # Transition from: 0
1161 = and(-67,-68)
1162 = and(-69,-70)
1163 = and(-69,70)
1164 = and(69,-70)
1165 = and(69,70)
1166 = or(1162,1163,1164,1165)
1167 = or(-1161,1166)

 # Transition from: 1
1168 = and(-67,68)
1169 = and(-69,-70)
1170 = and(-69,70)
1171 = and(69,-70)
1172 = and(69,70)
1173 = or(1169,1170,1171,1172)
1174 = or(-1168,1173)

 # Transition from: 2
1175 = and(67,-68)
1176 = and(-69,-70)
1177 = and(-69,70)
1178 = and(69,-70)
1179 = and(69,70)
1180 = or(1176,1177,1178,1179)
1181 = or(-1175,1180)

 # Transition from: 3
1182 = and(67,68)
1183 = and(-69,-70)
1184 = and(-69,70)
1185 = and(69,-70)
1186 = and(69,70)
1187 = or(1183,1184,1185,1186)
1188 = or(-1182,1187)

# End transitions for T(33,34) trace 0
1189 = and(1167,1174,1181,1188)
# Transitions for T(34,35) trace 0
 # Transition from: 0
1190 = and(-69,-70)
1191 = and(-71,-72)
1192 = and(-71,72)
1193 = and(71,-72)
1194 = and(71,72)
1195 = or(1191,1192,1193,1194)
1196 = or(-1190,1195)

 # Transition from: 1
1197 = and(-69,70)
1198 = and(-71,-72)
1199 = and(-71,72)
1200 = and(71,-72)
1201 = and(71,72)
1202 = or(1198,1199,1200,1201)
1203 = or(-1197,1202)

 # Transition from: 2
1204 = and(69,-70)
1205 = and(-71,-72)
1206 = and(-71,72)
1207 = and(71,-72)
1208 = and(71,72)
1209 = or(1205,1206,1207,1208)
1210 = or(-1204,1209)

 # Transition from: 3
1211 = and(69,70)
1212 = and(-71,-72)
1213 = and(-71,72)
1214 = and(71,-72)
1215 = and(71,72)
1216 = or(1212,1213,1214,1215)
1217 = or(-1211,1216)

# End transitions for T(34,35) trace 0
1218 = and(1196,1203,1210,1217)
# Transitions for T(35,36) trace 0
 # Transition from: 0
1219 = and(-71,-72)
1220 = and(-73,-74)
1221 = and(-73,74)
1222 = and(73,-74)
1223 = and(73,74)
1224 = or(1220,1221,1222,1223)
1225 = or(-1219,1224)

 # Transition from: 1
1226 = and(-71,72)
1227 = and(-73,-74)
1228 = and(-73,74)
1229 = and(73,-74)
1230 = and(73,74)
1231 = or(1227,1228,1229,1230)
1232 = or(-1226,1231)

 # Transition from: 2
1233 = and(71,-72)
1234 = and(-73,-74)
1235 = and(-73,74)
1236 = and(73,-74)
1237 = and(73,74)
1238 = or(1234,1235,1236,1237)
1239 = or(-1233,1238)

 # Transition from: 3
1240 = and(71,72)
1241 = and(-73,-74)
1242 = and(-73,74)
1243 = and(73,-74)
1244 = and(73,74)
1245 = or(1241,1242,1243,1244)
1246 = or(-1240,1245)

# End transitions for T(35,36) trace 0
1247 = and(1225,1232,1239,1246)
# Transitions for T(36,37) trace 0
 # Transition from: 0
1248 = and(-73,-74)
1249 = and(-75,-76)
1250 = and(-75,76)
1251 = and(75,-76)
1252 = and(75,76)
1253 = or(1249,1250,1251,1252)
1254 = or(-1248,1253)

 # Transition from: 1
1255 = and(-73,74)
1256 = and(-75,-76)
1257 = and(-75,76)
1258 = and(75,-76)
1259 = and(75,76)
1260 = or(1256,1257,1258,1259)
1261 = or(-1255,1260)

 # Transition from: 2
1262 = and(73,-74)
1263 = and(-75,-76)
1264 = and(-75,76)
1265 = and(75,-76)
1266 = and(75,76)
1267 = or(1263,1264,1265,1266)
1268 = or(-1262,1267)

 # Transition from: 3
1269 = and(73,74)
1270 = and(-75,-76)
1271 = and(-75,76)
1272 = and(75,-76)
1273 = and(75,76)
1274 = or(1270,1271,1272,1273)
1275 = or(-1269,1274)

# End transitions for T(36,37) trace 0
1276 = and(1254,1261,1268,1275)
# Transitions for T(37,38) trace 0
 # Transition from: 0
1277 = and(-75,-76)
1278 = and(-77,-78)
1279 = and(-77,78)
1280 = and(77,-78)
1281 = and(77,78)
1282 = or(1278,1279,1280,1281)
1283 = or(-1277,1282)

 # Transition from: 1
1284 = and(-75,76)
1285 = and(-77,-78)
1286 = and(-77,78)
1287 = and(77,-78)
1288 = and(77,78)
1289 = or(1285,1286,1287,1288)
1290 = or(-1284,1289)

 # Transition from: 2
1291 = and(75,-76)
1292 = and(-77,-78)
1293 = and(-77,78)
1294 = and(77,-78)
1295 = and(77,78)
1296 = or(1292,1293,1294,1295)
1297 = or(-1291,1296)

 # Transition from: 3
1298 = and(75,76)
1299 = and(-77,-78)
1300 = and(-77,78)
1301 = and(77,-78)
1302 = and(77,78)
1303 = or(1299,1300,1301,1302)
1304 = or(-1298,1303)

# End transitions for T(37,38) trace 0
1305 = and(1283,1290,1297,1304)
# Transitions for T(38,39) trace 0
 # Transition from: 0
1306 = and(-77,-78)
1307 = and(-79,-80)
1308 = and(-79,80)
1309 = and(79,-80)
1310 = and(79,80)
1311 = or(1307,1308,1309,1310)
1312 = or(-1306,1311)

 # Transition from: 1
1313 = and(-77,78)
1314 = and(-79,-80)
1315 = and(-79,80)
1316 = and(79,-80)
1317 = and(79,80)
1318 = or(1314,1315,1316,1317)
1319 = or(-1313,1318)

 # Transition from: 2
1320 = and(77,-78)
1321 = and(-79,-80)
1322 = and(-79,80)
1323 = and(79,-80)
1324 = and(79,80)
1325 = or(1321,1322,1323,1324)
1326 = or(-1320,1325)

 # Transition from: 3
1327 = and(77,78)
1328 = and(-79,-80)
1329 = and(-79,80)
1330 = and(79,-80)
1331 = and(79,80)
1332 = or(1328,1329,1330,1331)
1333 = or(-1327,1332)

# End transitions for T(38,39) trace 0
1334 = and(1312,1319,1326,1333)
# Transitions for T(39,40) trace 0
 # Transition from: 0
1335 = and(-79,-80)
1336 = and(-81,-82)
1337 = and(-81,82)
1338 = and(81,-82)
1339 = and(81,82)
1340 = or(1336,1337,1338,1339)
1341 = or(-1335,1340)

 # Transition from: 1
1342 = and(-79,80)
1343 = and(-81,-82)
1344 = and(-81,82)
1345 = and(81,-82)
1346 = and(81,82)
1347 = or(1343,1344,1345,1346)
1348 = or(-1342,1347)

 # Transition from: 2
1349 = and(79,-80)
1350 = and(-81,-82)
1351 = and(-81,82)
1352 = and(81,-82)
1353 = and(81,82)
1354 = or(1350,1351,1352,1353)
1355 = or(-1349,1354)

 # Transition from: 3
1356 = and(79,80)
1357 = and(-81,-82)
1358 = and(-81,82)
1359 = and(81,-82)
1360 = and(81,82)
1361 = or(1357,1358,1359,1360)
1362 = or(-1356,1361)

# End transitions for T(39,40) trace 0
1363 = and(1341,1348,1355,1362)
# Transitions for T(40,41) trace 0
 # Transition from: 0
1364 = and(-81,-82)
1365 = and(-83,-84)
1366 = and(-83,84)
1367 = and(83,-84)
1368 = and(83,84)
1369 = or(1365,1366,1367,1368)
1370 = or(-1364,1369)

 # Transition from: 1
1371 = and(-81,82)
1372 = and(-83,-84)
1373 = and(-83,84)
1374 = and(83,-84)
1375 = and(83,84)
1376 = or(1372,1373,1374,1375)
1377 = or(-1371,1376)

 # Transition from: 2
1378 = and(81,-82)
1379 = and(-83,-84)
1380 = and(-83,84)
1381 = and(83,-84)
1382 = and(83,84)
1383 = or(1379,1380,1381,1382)
1384 = or(-1378,1383)

 # Transition from: 3
1385 = and(81,82)
1386 = and(-83,-84)
1387 = and(-83,84)
1388 = and(83,-84)
1389 = and(83,84)
1390 = or(1386,1387,1388,1389)
1391 = or(-1385,1390)

# End transitions for T(40,41) trace 0
1392 = and(1370,1377,1384,1391)
# Transitions for T(41,42) trace 0
 # Transition from: 0
1393 = and(-83,-84)
1394 = and(-85,-86)
1395 = and(-85,86)
1396 = and(85,-86)
1397 = and(85,86)
1398 = or(1394,1395,1396,1397)
1399 = or(-1393,1398)

 # Transition from: 1
1400 = and(-83,84)
1401 = and(-85,-86)
1402 = and(-85,86)
1403 = and(85,-86)
1404 = and(85,86)
1405 = or(1401,1402,1403,1404)
1406 = or(-1400,1405)

 # Transition from: 2
1407 = and(83,-84)
1408 = and(-85,-86)
1409 = and(-85,86)
1410 = and(85,-86)
1411 = and(85,86)
1412 = or(1408,1409,1410,1411)
1413 = or(-1407,1412)

 # Transition from: 3
1414 = and(83,84)
1415 = and(-85,-86)
1416 = and(-85,86)
1417 = and(85,-86)
1418 = and(85,86)
1419 = or(1415,1416,1417,1418)
1420 = or(-1414,1419)

# End transitions for T(41,42) trace 0
1421 = and(1399,1406,1413,1420)
# Transitions for T(42,43) trace 0
 # Transition from: 0
1422 = and(-85,-86)
1423 = and(-87,-88)
1424 = and(-87,88)
1425 = and(87,-88)
1426 = and(87,88)
1427 = or(1423,1424,1425,1426)
1428 = or(-1422,1427)

 # Transition from: 1
1429 = and(-85,86)
1430 = and(-87,-88)
1431 = and(-87,88)
1432 = and(87,-88)
1433 = and(87,88)
1434 = or(1430,1431,1432,1433)
1435 = or(-1429,1434)

 # Transition from: 2
1436 = and(85,-86)
1437 = and(-87,-88)
1438 = and(-87,88)
1439 = and(87,-88)
1440 = and(87,88)
1441 = or(1437,1438,1439,1440)
1442 = or(-1436,1441)

 # Transition from: 3
1443 = and(85,86)
1444 = and(-87,-88)
1445 = and(-87,88)
1446 = and(87,-88)
1447 = and(87,88)
1448 = or(1444,1445,1446,1447)
1449 = or(-1443,1448)

# End transitions for T(42,43) trace 0
1450 = and(1428,1435,1442,1449)
# Transitions for T(43,44) trace 0
 # Transition from: 0
1451 = and(-87,-88)
1452 = and(-89,-90)
1453 = and(-89,90)
1454 = and(89,-90)
1455 = and(89,90)
1456 = or(1452,1453,1454,1455)
1457 = or(-1451,1456)

 # Transition from: 1
1458 = and(-87,88)
1459 = and(-89,-90)
1460 = and(-89,90)
1461 = and(89,-90)
1462 = and(89,90)
1463 = or(1459,1460,1461,1462)
1464 = or(-1458,1463)

 # Transition from: 2
1465 = and(87,-88)
1466 = and(-89,-90)
1467 = and(-89,90)
1468 = and(89,-90)
1469 = and(89,90)
1470 = or(1466,1467,1468,1469)
1471 = or(-1465,1470)

 # Transition from: 3
1472 = and(87,88)
1473 = and(-89,-90)
1474 = and(-89,90)
1475 = and(89,-90)
1476 = and(89,90)
1477 = or(1473,1474,1475,1476)
1478 = or(-1472,1477)

# End transitions for T(43,44) trace 0
1479 = and(1457,1464,1471,1478)
# Transitions for T(44,45) trace 0
 # Transition from: 0
1480 = and(-89,-90)
1481 = and(-91,-92)
1482 = and(-91,92)
1483 = and(91,-92)
1484 = and(91,92)
1485 = or(1481,1482,1483,1484)
1486 = or(-1480,1485)

 # Transition from: 1
1487 = and(-89,90)
1488 = and(-91,-92)
1489 = and(-91,92)
1490 = and(91,-92)
1491 = and(91,92)
1492 = or(1488,1489,1490,1491)
1493 = or(-1487,1492)

 # Transition from: 2
1494 = and(89,-90)
1495 = and(-91,-92)
1496 = and(-91,92)
1497 = and(91,-92)
1498 = and(91,92)
1499 = or(1495,1496,1497,1498)
1500 = or(-1494,1499)

 # Transition from: 3
1501 = and(89,90)
1502 = and(-91,-92)
1503 = and(-91,92)
1504 = and(91,-92)
1505 = and(91,92)
1506 = or(1502,1503,1504,1505)
1507 = or(-1501,1506)

# End transitions for T(44,45) trace 0
1508 = and(1486,1493,1500,1507)
# Transitions for T(45,46) trace 0
 # Transition from: 0
1509 = and(-91,-92)
1510 = and(-93,-94)
1511 = and(-93,94)
1512 = and(93,-94)
1513 = and(93,94)
1514 = or(1510,1511,1512,1513)
1515 = or(-1509,1514)

 # Transition from: 1
1516 = and(-91,92)
1517 = and(-93,-94)
1518 = and(-93,94)
1519 = and(93,-94)
1520 = and(93,94)
1521 = or(1517,1518,1519,1520)
1522 = or(-1516,1521)

 # Transition from: 2
1523 = and(91,-92)
1524 = and(-93,-94)
1525 = and(-93,94)
1526 = and(93,-94)
1527 = and(93,94)
1528 = or(1524,1525,1526,1527)
1529 = or(-1523,1528)

 # Transition from: 3
1530 = and(91,92)
1531 = and(-93,-94)
1532 = and(-93,94)
1533 = and(93,-94)
1534 = and(93,94)
1535 = or(1531,1532,1533,1534)
1536 = or(-1530,1535)

# End transitions for T(45,46) trace 0
1537 = and(1515,1522,1529,1536)
# Transitions for T(46,47) trace 0
 # Transition from: 0
1538 = and(-93,-94)
1539 = and(-95,-96)
1540 = and(-95,96)
1541 = and(95,-96)
1542 = and(95,96)
1543 = or(1539,1540,1541,1542)
1544 = or(-1538,1543)

 # Transition from: 1
1545 = and(-93,94)
1546 = and(-95,-96)
1547 = and(-95,96)
1548 = and(95,-96)
1549 = and(95,96)
1550 = or(1546,1547,1548,1549)
1551 = or(-1545,1550)

 # Transition from: 2
1552 = and(93,-94)
1553 = and(-95,-96)
1554 = and(-95,96)
1555 = and(95,-96)
1556 = and(95,96)
1557 = or(1553,1554,1555,1556)
1558 = or(-1552,1557)

 # Transition from: 3
1559 = and(93,94)
1560 = and(-95,-96)
1561 = and(-95,96)
1562 = and(95,-96)
1563 = and(95,96)
1564 = or(1560,1561,1562,1563)
1565 = or(-1559,1564)

# End transitions for T(46,47) trace 0
1566 = and(1544,1551,1558,1565)
# Transitions for T(47,48) trace 0
 # Transition from: 0
1567 = and(-95,-96)
1568 = and(-97,-98)
1569 = and(-97,98)
1570 = and(97,-98)
1571 = and(97,98)
1572 = or(1568,1569,1570,1571)
1573 = or(-1567,1572)

 # Transition from: 1
1574 = and(-95,96)
1575 = and(-97,-98)
1576 = and(-97,98)
1577 = and(97,-98)
1578 = and(97,98)
1579 = or(1575,1576,1577,1578)
1580 = or(-1574,1579)

 # Transition from: 2
1581 = and(95,-96)
1582 = and(-97,-98)
1583 = and(-97,98)
1584 = and(97,-98)
1585 = and(97,98)
1586 = or(1582,1583,1584,1585)
1587 = or(-1581,1586)

 # Transition from: 3
1588 = and(95,96)
1589 = and(-97,-98)
1590 = and(-97,98)
1591 = and(97,-98)
1592 = and(97,98)
1593 = or(1589,1590,1591,1592)
1594 = or(-1588,1593)

# End transitions for T(47,48) trace 0
1595 = and(1573,1580,1587,1594)
# Transitions for T(48,49) trace 0
 # Transition from: 0
1596 = and(-97,-98)
1597 = and(-99,-100)
1598 = and(-99,100)
1599 = and(99,-100)
1600 = and(99,100)
1601 = or(1597,1598,1599,1600)
1602 = or(-1596,1601)

 # Transition from: 1
1603 = and(-97,98)
1604 = and(-99,-100)
1605 = and(-99,100)
1606 = and(99,-100)
1607 = and(99,100)
1608 = or(1604,1605,1606,1607)
1609 = or(-1603,1608)

 # Transition from: 2
1610 = and(97,-98)
1611 = and(-99,-100)
1612 = and(-99,100)
1613 = and(99,-100)
1614 = and(99,100)
1615 = or(1611,1612,1613,1614)
1616 = or(-1610,1615)

 # Transition from: 3
1617 = and(97,98)
1618 = and(-99,-100)
1619 = and(-99,100)
1620 = and(99,-100)
1621 = and(99,100)
1622 = or(1618,1619,1620,1621)
1623 = or(-1617,1622)

# End transitions for T(48,49) trace 0
1624 = and(1602,1609,1616,1623)
# Transitions for T(49,50) trace 0
 # Transition from: 0
1625 = and(-99,-100)
1626 = and(-101,-102)
1627 = and(-101,102)
1628 = and(101,-102)
1629 = and(101,102)
1630 = or(1626,1627,1628,1629)
1631 = or(-1625,1630)

 # Transition from: 1
1632 = and(-99,100)
1633 = and(-101,-102)
1634 = and(-101,102)
1635 = and(101,-102)
1636 = and(101,102)
1637 = or(1633,1634,1635,1636)
1638 = or(-1632,1637)

 # Transition from: 2
1639 = and(99,-100)
1640 = and(-101,-102)
1641 = and(-101,102)
1642 = and(101,-102)
1643 = and(101,102)
1644 = or(1640,1641,1642,1643)
1645 = or(-1639,1644)

 # Transition from: 3
1646 = and(99,100)
1647 = and(-101,-102)
1648 = and(-101,102)
1649 = and(101,-102)
1650 = and(101,102)
1651 = or(1647,1648,1649,1650)
1652 = or(-1646,1651)

# End transitions for T(49,50) trace 0
1653 = and(1631,1638,1645,1652)
# Transitions for T(50,51) trace 0
 # Transition from: 0
1654 = and(-101,-102)
1655 = and(-103,-104)
1656 = and(-103,104)
1657 = and(103,-104)
1658 = and(103,104)
1659 = or(1655,1656,1657,1658)
1660 = or(-1654,1659)

 # Transition from: 1
1661 = and(-101,102)
1662 = and(-103,-104)
1663 = and(-103,104)
1664 = and(103,-104)
1665 = and(103,104)
1666 = or(1662,1663,1664,1665)
1667 = or(-1661,1666)

 # Transition from: 2
1668 = and(101,-102)
1669 = and(-103,-104)
1670 = and(-103,104)
1671 = and(103,-104)
1672 = and(103,104)
1673 = or(1669,1670,1671,1672)
1674 = or(-1668,1673)

 # Transition from: 3
1675 = and(101,102)
1676 = and(-103,-104)
1677 = and(-103,104)
1678 = and(103,-104)
1679 = and(103,104)
1680 = or(1676,1677,1678,1679)
1681 = or(-1675,1680)

# End transitions for T(50,51) trace 0
1682 = and(1660,1667,1674,1681)
# Transitions for T(51,52) trace 0
 # Transition from: 0
1683 = and(-103,-104)
1684 = and(-105,-106)
1685 = and(-105,106)
1686 = and(105,-106)
1687 = and(105,106)
1688 = or(1684,1685,1686,1687)
1689 = or(-1683,1688)

 # Transition from: 1
1690 = and(-103,104)
1691 = and(-105,-106)
1692 = and(-105,106)
1693 = and(105,-106)
1694 = and(105,106)
1695 = or(1691,1692,1693,1694)
1696 = or(-1690,1695)

 # Transition from: 2
1697 = and(103,-104)
1698 = and(-105,-106)
1699 = and(-105,106)
1700 = and(105,-106)
1701 = and(105,106)
1702 = or(1698,1699,1700,1701)
1703 = or(-1697,1702)

 # Transition from: 3
1704 = and(103,104)
1705 = and(-105,-106)
1706 = and(-105,106)
1707 = and(105,-106)
1708 = and(105,106)
1709 = or(1705,1706,1707,1708)
1710 = or(-1704,1709)

# End transitions for T(51,52) trace 0
1711 = and(1689,1696,1703,1710)
# Transitions for T(52,53) trace 0
 # Transition from: 0
1712 = and(-105,-106)
1713 = and(-107,-108)
1714 = and(-107,108)
1715 = and(107,-108)
1716 = and(107,108)
1717 = or(1713,1714,1715,1716)
1718 = or(-1712,1717)

 # Transition from: 1
1719 = and(-105,106)
1720 = and(-107,-108)
1721 = and(-107,108)
1722 = and(107,-108)
1723 = and(107,108)
1724 = or(1720,1721,1722,1723)
1725 = or(-1719,1724)

 # Transition from: 2
1726 = and(105,-106)
1727 = and(-107,-108)
1728 = and(-107,108)
1729 = and(107,-108)
1730 = and(107,108)
1731 = or(1727,1728,1729,1730)
1732 = or(-1726,1731)

 # Transition from: 3
1733 = and(105,106)
1734 = and(-107,-108)
1735 = and(-107,108)
1736 = and(107,-108)
1737 = and(107,108)
1738 = or(1734,1735,1736,1737)
1739 = or(-1733,1738)

# End transitions for T(52,53) trace 0
1740 = and(1718,1725,1732,1739)
# Transitions for T(53,54) trace 0
 # Transition from: 0
1741 = and(-107,-108)
1742 = and(-109,-110)
1743 = and(-109,110)
1744 = and(109,-110)
1745 = and(109,110)
1746 = or(1742,1743,1744,1745)
1747 = or(-1741,1746)

 # Transition from: 1
1748 = and(-107,108)
1749 = and(-109,-110)
1750 = and(-109,110)
1751 = and(109,-110)
1752 = and(109,110)
1753 = or(1749,1750,1751,1752)
1754 = or(-1748,1753)

 # Transition from: 2
1755 = and(107,-108)
1756 = and(-109,-110)
1757 = and(-109,110)
1758 = and(109,-110)
1759 = and(109,110)
1760 = or(1756,1757,1758,1759)
1761 = or(-1755,1760)

 # Transition from: 3
1762 = and(107,108)
1763 = and(-109,-110)
1764 = and(-109,110)
1765 = and(109,-110)
1766 = and(109,110)
1767 = or(1763,1764,1765,1766)
1768 = or(-1762,1767)

# End transitions for T(53,54) trace 0
1769 = and(1747,1754,1761,1768)
# Transitions for T(54,55) trace 0
 # Transition from: 0
1770 = and(-109,-110)
1771 = and(-111,-112)
1772 = and(-111,112)
1773 = and(111,-112)
1774 = and(111,112)
1775 = or(1771,1772,1773,1774)
1776 = or(-1770,1775)

 # Transition from: 1
1777 = and(-109,110)
1778 = and(-111,-112)
1779 = and(-111,112)
1780 = and(111,-112)
1781 = and(111,112)
1782 = or(1778,1779,1780,1781)
1783 = or(-1777,1782)

 # Transition from: 2
1784 = and(109,-110)
1785 = and(-111,-112)
1786 = and(-111,112)
1787 = and(111,-112)
1788 = and(111,112)
1789 = or(1785,1786,1787,1788)
1790 = or(-1784,1789)

 # Transition from: 3
1791 = and(109,110)
1792 = and(-111,-112)
1793 = and(-111,112)
1794 = and(111,-112)
1795 = and(111,112)
1796 = or(1792,1793,1794,1795)
1797 = or(-1791,1796)

# End transitions for T(54,55) trace 0
1798 = and(1776,1783,1790,1797)
# Transitions for T(55,56) trace 0
 # Transition from: 0
1799 = and(-111,-112)
1800 = and(-113,-114)
1801 = and(-113,114)
1802 = and(113,-114)
1803 = and(113,114)
1804 = or(1800,1801,1802,1803)
1805 = or(-1799,1804)

 # Transition from: 1
1806 = and(-111,112)
1807 = and(-113,-114)
1808 = and(-113,114)
1809 = and(113,-114)
1810 = and(113,114)
1811 = or(1807,1808,1809,1810)
1812 = or(-1806,1811)

 # Transition from: 2
1813 = and(111,-112)
1814 = and(-113,-114)
1815 = and(-113,114)
1816 = and(113,-114)
1817 = and(113,114)
1818 = or(1814,1815,1816,1817)
1819 = or(-1813,1818)

 # Transition from: 3
1820 = and(111,112)
1821 = and(-113,-114)
1822 = and(-113,114)
1823 = and(113,-114)
1824 = and(113,114)
1825 = or(1821,1822,1823,1824)
1826 = or(-1820,1825)

# End transitions for T(55,56) trace 0
1827 = and(1805,1812,1819,1826)
# Transitions for T(56,57) trace 0
 # Transition from: 0
1828 = and(-113,-114)
1829 = and(-115,-116)
1830 = and(-115,116)
1831 = and(115,-116)
1832 = and(115,116)
1833 = or(1829,1830,1831,1832)
1834 = or(-1828,1833)

 # Transition from: 1
1835 = and(-113,114)
1836 = and(-115,-116)
1837 = and(-115,116)
1838 = and(115,-116)
1839 = and(115,116)
1840 = or(1836,1837,1838,1839)
1841 = or(-1835,1840)

 # Transition from: 2
1842 = and(113,-114)
1843 = and(-115,-116)
1844 = and(-115,116)
1845 = and(115,-116)
1846 = and(115,116)
1847 = or(1843,1844,1845,1846)
1848 = or(-1842,1847)

 # Transition from: 3
1849 = and(113,114)
1850 = and(-115,-116)
1851 = and(-115,116)
1852 = and(115,-116)
1853 = and(115,116)
1854 = or(1850,1851,1852,1853)
1855 = or(-1849,1854)

# End transitions for T(56,57) trace 0
1856 = and(1834,1841,1848,1855)
# Transitions for T(57,58) trace 0
 # Transition from: 0
1857 = and(-115,-116)
1858 = and(-117,-118)
1859 = and(-117,118)
1860 = and(117,-118)
1861 = and(117,118)
1862 = or(1858,1859,1860,1861)
1863 = or(-1857,1862)

 # Transition from: 1
1864 = and(-115,116)
1865 = and(-117,-118)
1866 = and(-117,118)
1867 = and(117,-118)
1868 = and(117,118)
1869 = or(1865,1866,1867,1868)
1870 = or(-1864,1869)

 # Transition from: 2
1871 = and(115,-116)
1872 = and(-117,-118)
1873 = and(-117,118)
1874 = and(117,-118)
1875 = and(117,118)
1876 = or(1872,1873,1874,1875)
1877 = or(-1871,1876)

 # Transition from: 3
1878 = and(115,116)
1879 = and(-117,-118)
1880 = and(-117,118)
1881 = and(117,-118)
1882 = and(117,118)
1883 = or(1879,1880,1881,1882)
1884 = or(-1878,1883)

# End transitions for T(57,58) trace 0
1885 = and(1863,1870,1877,1884)
# Transitions for T(58,59) trace 0
 # Transition from: 0
1886 = and(-117,-118)
1887 = and(-119,-120)
1888 = and(-119,120)
1889 = and(119,-120)
1890 = and(119,120)
1891 = or(1887,1888,1889,1890)
1892 = or(-1886,1891)

 # Transition from: 1
1893 = and(-117,118)
1894 = and(-119,-120)
1895 = and(-119,120)
1896 = and(119,-120)
1897 = and(119,120)
1898 = or(1894,1895,1896,1897)
1899 = or(-1893,1898)

 # Transition from: 2
1900 = and(117,-118)
1901 = and(-119,-120)
1902 = and(-119,120)
1903 = and(119,-120)
1904 = and(119,120)
1905 = or(1901,1902,1903,1904)
1906 = or(-1900,1905)

 # Transition from: 3
1907 = and(117,118)
1908 = and(-119,-120)
1909 = and(-119,120)
1910 = and(119,-120)
1911 = and(119,120)
1912 = or(1908,1909,1910,1911)
1913 = or(-1907,1912)

# End transitions for T(58,59) trace 0
1914 = and(1892,1899,1906,1913)
# Transitions for T(59,60) trace 0
 # Transition from: 0
1915 = and(-119,-120)
1916 = and(-121,-122)
1917 = and(-121,122)
1918 = and(121,-122)
1919 = and(121,122)
1920 = or(1916,1917,1918,1919)
1921 = or(-1915,1920)

 # Transition from: 1
1922 = and(-119,120)
1923 = and(-121,-122)
1924 = and(-121,122)
1925 = and(121,-122)
1926 = and(121,122)
1927 = or(1923,1924,1925,1926)
1928 = or(-1922,1927)

 # Transition from: 2
1929 = and(119,-120)
1930 = and(-121,-122)
1931 = and(-121,122)
1932 = and(121,-122)
1933 = and(121,122)
1934 = or(1930,1931,1932,1933)
1935 = or(-1929,1934)

 # Transition from: 3
1936 = and(119,120)
1937 = and(-121,-122)
1938 = and(-121,122)
1939 = and(121,-122)
1940 = and(121,122)
1941 = or(1937,1938,1939,1940)
1942 = or(-1936,1941)

# End transitions for T(59,60) trace 0
1943 = and(1921,1928,1935,1942)
# Transitions for T(60,61) trace 0
 # Transition from: 0
1944 = and(-121,-122)
1945 = and(-123,-124)
1946 = and(-123,124)
1947 = and(123,-124)
1948 = and(123,124)
1949 = or(1945,1946,1947,1948)
1950 = or(-1944,1949)

 # Transition from: 1
1951 = and(-121,122)
1952 = and(-123,-124)
1953 = and(-123,124)
1954 = and(123,-124)
1955 = and(123,124)
1956 = or(1952,1953,1954,1955)
1957 = or(-1951,1956)

 # Transition from: 2
1958 = and(121,-122)
1959 = and(-123,-124)
1960 = and(-123,124)
1961 = and(123,-124)
1962 = and(123,124)
1963 = or(1959,1960,1961,1962)
1964 = or(-1958,1963)

 # Transition from: 3
1965 = and(121,122)
1966 = and(-123,-124)
1967 = and(-123,124)
1968 = and(123,-124)
1969 = and(123,124)
1970 = or(1966,1967,1968,1969)
1971 = or(-1965,1970)

# End transitions for T(60,61) trace 0
1972 = and(1950,1957,1964,1971)
# Transitions for T(61,62) trace 0
 # Transition from: 0
1973 = and(-123,-124)
1974 = and(-125,-126)
1975 = and(-125,126)
1976 = and(125,-126)
1977 = and(125,126)
1978 = or(1974,1975,1976,1977)
1979 = or(-1973,1978)

 # Transition from: 1
1980 = and(-123,124)
1981 = and(-125,-126)
1982 = and(-125,126)
1983 = and(125,-126)
1984 = and(125,126)
1985 = or(1981,1982,1983,1984)
1986 = or(-1980,1985)

 # Transition from: 2
1987 = and(123,-124)
1988 = and(-125,-126)
1989 = and(-125,126)
1990 = and(125,-126)
1991 = and(125,126)
1992 = or(1988,1989,1990,1991)
1993 = or(-1987,1992)

 # Transition from: 3
1994 = and(123,124)
1995 = and(-125,-126)
1996 = and(-125,126)
1997 = and(125,-126)
1998 = and(125,126)
1999 = or(1995,1996,1997,1998)
2000 = or(-1994,1999)

# End transitions for T(61,62) trace 0
2001 = and(1979,1986,1993,2000)
# Transitions for T(62,63) trace 0
 # Transition from: 0
2002 = and(-125,-126)
2003 = and(-127,-128)
2004 = and(-127,128)
2005 = and(127,-128)
2006 = and(127,128)
2007 = or(2003,2004,2005,2006)
2008 = or(-2002,2007)

 # Transition from: 1
2009 = and(-125,126)
2010 = and(-127,-128)
2011 = and(-127,128)
2012 = and(127,-128)
2013 = and(127,128)
2014 = or(2010,2011,2012,2013)
2015 = or(-2009,2014)

 # Transition from: 2
2016 = and(125,-126)
2017 = and(-127,-128)
2018 = and(-127,128)
2019 = and(127,-128)
2020 = and(127,128)
2021 = or(2017,2018,2019,2020)
2022 = or(-2016,2021)

 # Transition from: 3
2023 = and(125,126)
2024 = and(-127,-128)
2025 = and(-127,128)
2026 = and(127,-128)
2027 = and(127,128)
2028 = or(2024,2025,2026,2027)
2029 = or(-2023,2028)

# End transitions for T(62,63) trace 0
2030 = and(2008,2015,2022,2029)
# Transitions for T(63,64) trace 0
 # Transition from: 0
2031 = and(-127,-128)
2032 = and(-129,-130)
2033 = and(-129,130)
2034 = and(129,-130)
2035 = and(129,130)
2036 = or(2032,2033,2034,2035)
2037 = or(-2031,2036)

 # Transition from: 1
2038 = and(-127,128)
2039 = and(-129,-130)
2040 = and(-129,130)
2041 = and(129,-130)
2042 = and(129,130)
2043 = or(2039,2040,2041,2042)
2044 = or(-2038,2043)

 # Transition from: 2
2045 = and(127,-128)
2046 = and(-129,-130)
2047 = and(-129,130)
2048 = and(129,-130)
2049 = and(129,130)
2050 = or(2046,2047,2048,2049)
2051 = or(-2045,2050)

 # Transition from: 3
2052 = and(127,128)
2053 = and(-129,-130)
2054 = and(-129,130)
2055 = and(129,-130)
2056 = and(129,130)
2057 = or(2053,2054,2055,2056)
2058 = or(-2052,2057)

# End transitions for T(63,64) trace 0
2059 = and(2037,2044,2051,2058)
# Transitions for T(64,65) trace 0
 # Transition from: 0
2060 = and(-129,-130)
2061 = and(-131,-132)
2062 = and(-131,132)
2063 = and(131,-132)
2064 = and(131,132)
2065 = or(2061,2062,2063,2064)
2066 = or(-2060,2065)

 # Transition from: 1
2067 = and(-129,130)
2068 = and(-131,-132)
2069 = and(-131,132)
2070 = and(131,-132)
2071 = and(131,132)
2072 = or(2068,2069,2070,2071)
2073 = or(-2067,2072)

 # Transition from: 2
2074 = and(129,-130)
2075 = and(-131,-132)
2076 = and(-131,132)
2077 = and(131,-132)
2078 = and(131,132)
2079 = or(2075,2076,2077,2078)
2080 = or(-2074,2079)

 # Transition from: 3
2081 = and(129,130)
2082 = and(-131,-132)
2083 = and(-131,132)
2084 = and(131,-132)
2085 = and(131,132)
2086 = or(2082,2083,2084,2085)
2087 = or(-2081,2086)

# End transitions for T(64,65) trace 0
2088 = and(2066,2073,2080,2087)
# Transitions for T(65,66) trace 0
 # Transition from: 0
2089 = and(-131,-132)
2090 = and(-133,-134)
2091 = and(-133,134)
2092 = and(133,-134)
2093 = and(133,134)
2094 = or(2090,2091,2092,2093)
2095 = or(-2089,2094)

 # Transition from: 1
2096 = and(-131,132)
2097 = and(-133,-134)
2098 = and(-133,134)
2099 = and(133,-134)
2100 = and(133,134)
2101 = or(2097,2098,2099,2100)
2102 = or(-2096,2101)

 # Transition from: 2
2103 = and(131,-132)
2104 = and(-133,-134)
2105 = and(-133,134)
2106 = and(133,-134)
2107 = and(133,134)
2108 = or(2104,2105,2106,2107)
2109 = or(-2103,2108)

 # Transition from: 3
2110 = and(131,132)
2111 = and(-133,-134)
2112 = and(-133,134)
2113 = and(133,-134)
2114 = and(133,134)
2115 = or(2111,2112,2113,2114)
2116 = or(-2110,2115)

# End transitions for T(65,66) trace 0
2117 = and(2095,2102,2109,2116)
# Transitions for T(66,67) trace 0
 # Transition from: 0
2118 = and(-133,-134)
2119 = and(-135,-136)
2120 = and(-135,136)
2121 = and(135,-136)
2122 = and(135,136)
2123 = or(2119,2120,2121,2122)
2124 = or(-2118,2123)

 # Transition from: 1
2125 = and(-133,134)
2126 = and(-135,-136)
2127 = and(-135,136)
2128 = and(135,-136)
2129 = and(135,136)
2130 = or(2126,2127,2128,2129)
2131 = or(-2125,2130)

 # Transition from: 2
2132 = and(133,-134)
2133 = and(-135,-136)
2134 = and(-135,136)
2135 = and(135,-136)
2136 = and(135,136)
2137 = or(2133,2134,2135,2136)
2138 = or(-2132,2137)

 # Transition from: 3
2139 = and(133,134)
2140 = and(-135,-136)
2141 = and(-135,136)
2142 = and(135,-136)
2143 = and(135,136)
2144 = or(2140,2141,2142,2143)
2145 = or(-2139,2144)

# End transitions for T(66,67) trace 0
2146 = and(2124,2131,2138,2145)
# Transitions for T(67,68) trace 0
 # Transition from: 0
2147 = and(-135,-136)
2148 = and(-137,-138)
2149 = and(-137,138)
2150 = and(137,-138)
2151 = and(137,138)
2152 = or(2148,2149,2150,2151)
2153 = or(-2147,2152)

 # Transition from: 1
2154 = and(-135,136)
2155 = and(-137,-138)
2156 = and(-137,138)
2157 = and(137,-138)
2158 = and(137,138)
2159 = or(2155,2156,2157,2158)
2160 = or(-2154,2159)

 # Transition from: 2
2161 = and(135,-136)
2162 = and(-137,-138)
2163 = and(-137,138)
2164 = and(137,-138)
2165 = and(137,138)
2166 = or(2162,2163,2164,2165)
2167 = or(-2161,2166)

 # Transition from: 3
2168 = and(135,136)
2169 = and(-137,-138)
2170 = and(-137,138)
2171 = and(137,-138)
2172 = and(137,138)
2173 = or(2169,2170,2171,2172)
2174 = or(-2168,2173)

# End transitions for T(67,68) trace 0
2175 = and(2153,2160,2167,2174)
# Transitions for T(68,69) trace 0
 # Transition from: 0
2176 = and(-137,-138)
2177 = and(-139,-140)
2178 = and(-139,140)
2179 = and(139,-140)
2180 = and(139,140)
2181 = or(2177,2178,2179,2180)
2182 = or(-2176,2181)

 # Transition from: 1
2183 = and(-137,138)
2184 = and(-139,-140)
2185 = and(-139,140)
2186 = and(139,-140)
2187 = and(139,140)
2188 = or(2184,2185,2186,2187)
2189 = or(-2183,2188)

 # Transition from: 2
2190 = and(137,-138)
2191 = and(-139,-140)
2192 = and(-139,140)
2193 = and(139,-140)
2194 = and(139,140)
2195 = or(2191,2192,2193,2194)
2196 = or(-2190,2195)

 # Transition from: 3
2197 = and(137,138)
2198 = and(-139,-140)
2199 = and(-139,140)
2200 = and(139,-140)
2201 = and(139,140)
2202 = or(2198,2199,2200,2201)
2203 = or(-2197,2202)

# End transitions for T(68,69) trace 0
2204 = and(2182,2189,2196,2203)
# Transitions for T(69,70) trace 0
 # Transition from: 0
2205 = and(-139,-140)
2206 = and(-141,-142)
2207 = and(-141,142)
2208 = and(141,-142)
2209 = and(141,142)
2210 = or(2206,2207,2208,2209)
2211 = or(-2205,2210)

 # Transition from: 1
2212 = and(-139,140)
2213 = and(-141,-142)
2214 = and(-141,142)
2215 = and(141,-142)
2216 = and(141,142)
2217 = or(2213,2214,2215,2216)
2218 = or(-2212,2217)

 # Transition from: 2
2219 = and(139,-140)
2220 = and(-141,-142)
2221 = and(-141,142)
2222 = and(141,-142)
2223 = and(141,142)
2224 = or(2220,2221,2222,2223)
2225 = or(-2219,2224)

 # Transition from: 3
2226 = and(139,140)
2227 = and(-141,-142)
2228 = and(-141,142)
2229 = and(141,-142)
2230 = and(141,142)
2231 = or(2227,2228,2229,2230)
2232 = or(-2226,2231)

# End transitions for T(69,70) trace 0
2233 = and(2211,2218,2225,2232)
# Transitions for T(70,71) trace 0
 # Transition from: 0
2234 = and(-141,-142)
2235 = and(-143,-144)
2236 = and(-143,144)
2237 = and(143,-144)
2238 = and(143,144)
2239 = or(2235,2236,2237,2238)
2240 = or(-2234,2239)

 # Transition from: 1
2241 = and(-141,142)
2242 = and(-143,-144)
2243 = and(-143,144)
2244 = and(143,-144)
2245 = and(143,144)
2246 = or(2242,2243,2244,2245)
2247 = or(-2241,2246)

 # Transition from: 2
2248 = and(141,-142)
2249 = and(-143,-144)
2250 = and(-143,144)
2251 = and(143,-144)
2252 = and(143,144)
2253 = or(2249,2250,2251,2252)
2254 = or(-2248,2253)

 # Transition from: 3
2255 = and(141,142)
2256 = and(-143,-144)
2257 = and(-143,144)
2258 = and(143,-144)
2259 = and(143,144)
2260 = or(2256,2257,2258,2259)
2261 = or(-2255,2260)

# End transitions for T(70,71) trace 0
2262 = and(2240,2247,2254,2261)
# Transitions for T(71,72) trace 0
 # Transition from: 0
2263 = and(-143,-144)
2264 = and(-145,-146)
2265 = and(-145,146)
2266 = and(145,-146)
2267 = and(145,146)
2268 = or(2264,2265,2266,2267)
2269 = or(-2263,2268)

 # Transition from: 1
2270 = and(-143,144)
2271 = and(-145,-146)
2272 = and(-145,146)
2273 = and(145,-146)
2274 = and(145,146)
2275 = or(2271,2272,2273,2274)
2276 = or(-2270,2275)

 # Transition from: 2
2277 = and(143,-144)
2278 = and(-145,-146)
2279 = and(-145,146)
2280 = and(145,-146)
2281 = and(145,146)
2282 = or(2278,2279,2280,2281)
2283 = or(-2277,2282)

 # Transition from: 3
2284 = and(143,144)
2285 = and(-145,-146)
2286 = and(-145,146)
2287 = and(145,-146)
2288 = and(145,146)
2289 = or(2285,2286,2287,2288)
2290 = or(-2284,2289)

# End transitions for T(71,72) trace 0
2291 = and(2269,2276,2283,2290)
# Transitions for T(72,73) trace 0
 # Transition from: 0
2292 = and(-145,-146)
2293 = and(-147,-148)
2294 = and(-147,148)
2295 = and(147,-148)
2296 = and(147,148)
2297 = or(2293,2294,2295,2296)
2298 = or(-2292,2297)

 # Transition from: 1
2299 = and(-145,146)
2300 = and(-147,-148)
2301 = and(-147,148)
2302 = and(147,-148)
2303 = and(147,148)
2304 = or(2300,2301,2302,2303)
2305 = or(-2299,2304)

 # Transition from: 2
2306 = and(145,-146)
2307 = and(-147,-148)
2308 = and(-147,148)
2309 = and(147,-148)
2310 = and(147,148)
2311 = or(2307,2308,2309,2310)
2312 = or(-2306,2311)

 # Transition from: 3
2313 = and(145,146)
2314 = and(-147,-148)
2315 = and(-147,148)
2316 = and(147,-148)
2317 = and(147,148)
2318 = or(2314,2315,2316,2317)
2319 = or(-2313,2318)

# End transitions for T(72,73) trace 0
2320 = and(2298,2305,2312,2319)
# Transitions for T(73,74) trace 0
 # Transition from: 0
2321 = and(-147,-148)
2322 = and(-149,-150)
2323 = and(-149,150)
2324 = and(149,-150)
2325 = and(149,150)
2326 = or(2322,2323,2324,2325)
2327 = or(-2321,2326)

 # Transition from: 1
2328 = and(-147,148)
2329 = and(-149,-150)
2330 = and(-149,150)
2331 = and(149,-150)
2332 = and(149,150)
2333 = or(2329,2330,2331,2332)
2334 = or(-2328,2333)

 # Transition from: 2
2335 = and(147,-148)
2336 = and(-149,-150)
2337 = and(-149,150)
2338 = and(149,-150)
2339 = and(149,150)
2340 = or(2336,2337,2338,2339)
2341 = or(-2335,2340)

 # Transition from: 3
2342 = and(147,148)
2343 = and(-149,-150)
2344 = and(-149,150)
2345 = and(149,-150)
2346 = and(149,150)
2347 = or(2343,2344,2345,2346)
2348 = or(-2342,2347)

# End transitions for T(73,74) trace 0
2349 = and(2327,2334,2341,2348)
# Transitions for T(74,75) trace 0
 # Transition from: 0
2350 = and(-149,-150)
2351 = and(-151,-152)
2352 = and(-151,152)
2353 = and(151,-152)
2354 = and(151,152)
2355 = or(2351,2352,2353,2354)
2356 = or(-2350,2355)

 # Transition from: 1
2357 = and(-149,150)
2358 = and(-151,-152)
2359 = and(-151,152)
2360 = and(151,-152)
2361 = and(151,152)
2362 = or(2358,2359,2360,2361)
2363 = or(-2357,2362)

 # Transition from: 2
2364 = and(149,-150)
2365 = and(-151,-152)
2366 = and(-151,152)
2367 = and(151,-152)
2368 = and(151,152)
2369 = or(2365,2366,2367,2368)
2370 = or(-2364,2369)

 # Transition from: 3
2371 = and(149,150)
2372 = and(-151,-152)
2373 = and(-151,152)
2374 = and(151,-152)
2375 = and(151,152)
2376 = or(2372,2373,2374,2375)
2377 = or(-2371,2376)

# End transitions for T(74,75) trace 0
2378 = and(2356,2363,2370,2377)
# Transitions for T(75,76) trace 0
 # Transition from: 0
2379 = and(-151,-152)
2380 = and(-153,-154)
2381 = and(-153,154)
2382 = and(153,-154)
2383 = and(153,154)
2384 = or(2380,2381,2382,2383)
2385 = or(-2379,2384)

 # Transition from: 1
2386 = and(-151,152)
2387 = and(-153,-154)
2388 = and(-153,154)
2389 = and(153,-154)
2390 = and(153,154)
2391 = or(2387,2388,2389,2390)
2392 = or(-2386,2391)

 # Transition from: 2
2393 = and(151,-152)
2394 = and(-153,-154)
2395 = and(-153,154)
2396 = and(153,-154)
2397 = and(153,154)
2398 = or(2394,2395,2396,2397)
2399 = or(-2393,2398)

 # Transition from: 3
2400 = and(151,152)
2401 = and(-153,-154)
2402 = and(-153,154)
2403 = and(153,-154)
2404 = and(153,154)
2405 = or(2401,2402,2403,2404)
2406 = or(-2400,2405)

# End transitions for T(75,76) trace 0
2407 = and(2385,2392,2399,2406)
# Transitions for T(76,77) trace 0
 # Transition from: 0
2408 = and(-153,-154)
2409 = and(-155,-156)
2410 = and(-155,156)
2411 = and(155,-156)
2412 = and(155,156)
2413 = or(2409,2410,2411,2412)
2414 = or(-2408,2413)

 # Transition from: 1
2415 = and(-153,154)
2416 = and(-155,-156)
2417 = and(-155,156)
2418 = and(155,-156)
2419 = and(155,156)
2420 = or(2416,2417,2418,2419)
2421 = or(-2415,2420)

 # Transition from: 2
2422 = and(153,-154)
2423 = and(-155,-156)
2424 = and(-155,156)
2425 = and(155,-156)
2426 = and(155,156)
2427 = or(2423,2424,2425,2426)
2428 = or(-2422,2427)

 # Transition from: 3
2429 = and(153,154)
2430 = and(-155,-156)
2431 = and(-155,156)
2432 = and(155,-156)
2433 = and(155,156)
2434 = or(2430,2431,2432,2433)
2435 = or(-2429,2434)

# End transitions for T(76,77) trace 0
2436 = and(2414,2421,2428,2435)
# Transitions for T(77,78) trace 0
 # Transition from: 0
2437 = and(-155,-156)
2438 = and(-157,-158)
2439 = and(-157,158)
2440 = and(157,-158)
2441 = and(157,158)
2442 = or(2438,2439,2440,2441)
2443 = or(-2437,2442)

 # Transition from: 1
2444 = and(-155,156)
2445 = and(-157,-158)
2446 = and(-157,158)
2447 = and(157,-158)
2448 = and(157,158)
2449 = or(2445,2446,2447,2448)
2450 = or(-2444,2449)

 # Transition from: 2
2451 = and(155,-156)
2452 = and(-157,-158)
2453 = and(-157,158)
2454 = and(157,-158)
2455 = and(157,158)
2456 = or(2452,2453,2454,2455)
2457 = or(-2451,2456)

 # Transition from: 3
2458 = and(155,156)
2459 = and(-157,-158)
2460 = and(-157,158)
2461 = and(157,-158)
2462 = and(157,158)
2463 = or(2459,2460,2461,2462)
2464 = or(-2458,2463)

# End transitions for T(77,78) trace 0
2465 = and(2443,2450,2457,2464)
# Transitions for T(78,79) trace 0
 # Transition from: 0
2466 = and(-157,-158)
2467 = and(-159,-160)
2468 = and(-159,160)
2469 = and(159,-160)
2470 = and(159,160)
2471 = or(2467,2468,2469,2470)
2472 = or(-2466,2471)

 # Transition from: 1
2473 = and(-157,158)
2474 = and(-159,-160)
2475 = and(-159,160)
2476 = and(159,-160)
2477 = and(159,160)
2478 = or(2474,2475,2476,2477)
2479 = or(-2473,2478)

 # Transition from: 2
2480 = and(157,-158)
2481 = and(-159,-160)
2482 = and(-159,160)
2483 = and(159,-160)
2484 = and(159,160)
2485 = or(2481,2482,2483,2484)
2486 = or(-2480,2485)

 # Transition from: 3
2487 = and(157,158)
2488 = and(-159,-160)
2489 = and(-159,160)
2490 = and(159,-160)
2491 = and(159,160)
2492 = or(2488,2489,2490,2491)
2493 = or(-2487,2492)

# End transitions for T(78,79) trace 0
2494 = and(2472,2479,2486,2493)
# Transitions for T(79,80) trace 0
 # Transition from: 0
2495 = and(-159,-160)
2496 = and(-161,-162)
2497 = and(-161,162)
2498 = and(161,-162)
2499 = and(161,162)
2500 = or(2496,2497,2498,2499)
2501 = or(-2495,2500)

 # Transition from: 1
2502 = and(-159,160)
2503 = and(-161,-162)
2504 = and(-161,162)
2505 = and(161,-162)
2506 = and(161,162)
2507 = or(2503,2504,2505,2506)
2508 = or(-2502,2507)

 # Transition from: 2
2509 = and(159,-160)
2510 = and(-161,-162)
2511 = and(-161,162)
2512 = and(161,-162)
2513 = and(161,162)
2514 = or(2510,2511,2512,2513)
2515 = or(-2509,2514)

 # Transition from: 3
2516 = and(159,160)
2517 = and(-161,-162)
2518 = and(-161,162)
2519 = and(161,-162)
2520 = and(161,162)
2521 = or(2517,2518,2519,2520)
2522 = or(-2516,2521)

# End transitions for T(79,80) trace 0
2523 = and(2501,2508,2515,2522)
# Transitions for T(80,81) trace 0
 # Transition from: 0
2524 = and(-161,-162)
2525 = and(-163,-164)
2526 = and(-163,164)
2527 = and(163,-164)
2528 = and(163,164)
2529 = or(2525,2526,2527,2528)
2530 = or(-2524,2529)

 # Transition from: 1
2531 = and(-161,162)
2532 = and(-163,-164)
2533 = and(-163,164)
2534 = and(163,-164)
2535 = and(163,164)
2536 = or(2532,2533,2534,2535)
2537 = or(-2531,2536)

 # Transition from: 2
2538 = and(161,-162)
2539 = and(-163,-164)
2540 = and(-163,164)
2541 = and(163,-164)
2542 = and(163,164)
2543 = or(2539,2540,2541,2542)
2544 = or(-2538,2543)

 # Transition from: 3
2545 = and(161,162)
2546 = and(-163,-164)
2547 = and(-163,164)
2548 = and(163,-164)
2549 = and(163,164)
2550 = or(2546,2547,2548,2549)
2551 = or(-2545,2550)

# End transitions for T(80,81) trace 0
2552 = and(2530,2537,2544,2551)
# Transitions for T(81,82) trace 0
 # Transition from: 0
2553 = and(-163,-164)
2554 = and(-165,-166)
2555 = and(-165,166)
2556 = and(165,-166)
2557 = and(165,166)
2558 = or(2554,2555,2556,2557)
2559 = or(-2553,2558)

 # Transition from: 1
2560 = and(-163,164)
2561 = and(-165,-166)
2562 = and(-165,166)
2563 = and(165,-166)
2564 = and(165,166)
2565 = or(2561,2562,2563,2564)
2566 = or(-2560,2565)

 # Transition from: 2
2567 = and(163,-164)
2568 = and(-165,-166)
2569 = and(-165,166)
2570 = and(165,-166)
2571 = and(165,166)
2572 = or(2568,2569,2570,2571)
2573 = or(-2567,2572)

 # Transition from: 3
2574 = and(163,164)
2575 = and(-165,-166)
2576 = and(-165,166)
2577 = and(165,-166)
2578 = and(165,166)
2579 = or(2575,2576,2577,2578)
2580 = or(-2574,2579)

# End transitions for T(81,82) trace 0
2581 = and(2559,2566,2573,2580)
# Transitions for T(82,83) trace 0
 # Transition from: 0
2582 = and(-165,-166)
2583 = and(-167,-168)
2584 = and(-167,168)
2585 = and(167,-168)
2586 = and(167,168)
2587 = or(2583,2584,2585,2586)
2588 = or(-2582,2587)

 # Transition from: 1
2589 = and(-165,166)
2590 = and(-167,-168)
2591 = and(-167,168)
2592 = and(167,-168)
2593 = and(167,168)
2594 = or(2590,2591,2592,2593)
2595 = or(-2589,2594)

 # Transition from: 2
2596 = and(165,-166)
2597 = and(-167,-168)
2598 = and(-167,168)
2599 = and(167,-168)
2600 = and(167,168)
2601 = or(2597,2598,2599,2600)
2602 = or(-2596,2601)

 # Transition from: 3
2603 = and(165,166)
2604 = and(-167,-168)
2605 = and(-167,168)
2606 = and(167,-168)
2607 = and(167,168)
2608 = or(2604,2605,2606,2607)
2609 = or(-2603,2608)

# End transitions for T(82,83) trace 0
2610 = and(2588,2595,2602,2609)
# Transitions for T(83,84) trace 0
 # Transition from: 0
2611 = and(-167,-168)
2612 = and(-169,-170)
2613 = and(-169,170)
2614 = and(169,-170)
2615 = and(169,170)
2616 = or(2612,2613,2614,2615)
2617 = or(-2611,2616)

 # Transition from: 1
2618 = and(-167,168)
2619 = and(-169,-170)
2620 = and(-169,170)
2621 = and(169,-170)
2622 = and(169,170)
2623 = or(2619,2620,2621,2622)
2624 = or(-2618,2623)

 # Transition from: 2
2625 = and(167,-168)
2626 = and(-169,-170)
2627 = and(-169,170)
2628 = and(169,-170)
2629 = and(169,170)
2630 = or(2626,2627,2628,2629)
2631 = or(-2625,2630)

 # Transition from: 3
2632 = and(167,168)
2633 = and(-169,-170)
2634 = and(-169,170)
2635 = and(169,-170)
2636 = and(169,170)
2637 = or(2633,2634,2635,2636)
2638 = or(-2632,2637)

# End transitions for T(83,84) trace 0
2639 = and(2617,2624,2631,2638)
# Transitions for T(84,85) trace 0
 # Transition from: 0
2640 = and(-169,-170)
2641 = and(-171,-172)
2642 = and(-171,172)
2643 = and(171,-172)
2644 = and(171,172)
2645 = or(2641,2642,2643,2644)
2646 = or(-2640,2645)

 # Transition from: 1
2647 = and(-169,170)
2648 = and(-171,-172)
2649 = and(-171,172)
2650 = and(171,-172)
2651 = and(171,172)
2652 = or(2648,2649,2650,2651)
2653 = or(-2647,2652)

 # Transition from: 2
2654 = and(169,-170)
2655 = and(-171,-172)
2656 = and(-171,172)
2657 = and(171,-172)
2658 = and(171,172)
2659 = or(2655,2656,2657,2658)
2660 = or(-2654,2659)

 # Transition from: 3
2661 = and(169,170)
2662 = and(-171,-172)
2663 = and(-171,172)
2664 = and(171,-172)
2665 = and(171,172)
2666 = or(2662,2663,2664,2665)
2667 = or(-2661,2666)

# End transitions for T(84,85) trace 0
2668 = and(2646,2653,2660,2667)
# Transitions for T(85,86) trace 0
 # Transition from: 0
2669 = and(-171,-172)
2670 = and(-173,-174)
2671 = and(-173,174)
2672 = and(173,-174)
2673 = and(173,174)
2674 = or(2670,2671,2672,2673)
2675 = or(-2669,2674)

 # Transition from: 1
2676 = and(-171,172)
2677 = and(-173,-174)
2678 = and(-173,174)
2679 = and(173,-174)
2680 = and(173,174)
2681 = or(2677,2678,2679,2680)
2682 = or(-2676,2681)

 # Transition from: 2
2683 = and(171,-172)
2684 = and(-173,-174)
2685 = and(-173,174)
2686 = and(173,-174)
2687 = and(173,174)
2688 = or(2684,2685,2686,2687)
2689 = or(-2683,2688)

 # Transition from: 3
2690 = and(171,172)
2691 = and(-173,-174)
2692 = and(-173,174)
2693 = and(173,-174)
2694 = and(173,174)
2695 = or(2691,2692,2693,2694)
2696 = or(-2690,2695)

# End transitions for T(85,86) trace 0
2697 = and(2675,2682,2689,2696)
# Transitions for T(86,87) trace 0
 # Transition from: 0
2698 = and(-173,-174)
2699 = and(-175,-176)
2700 = and(-175,176)
2701 = and(175,-176)
2702 = and(175,176)
2703 = or(2699,2700,2701,2702)
2704 = or(-2698,2703)

 # Transition from: 1
2705 = and(-173,174)
2706 = and(-175,-176)
2707 = and(-175,176)
2708 = and(175,-176)
2709 = and(175,176)
2710 = or(2706,2707,2708,2709)
2711 = or(-2705,2710)

 # Transition from: 2
2712 = and(173,-174)
2713 = and(-175,-176)
2714 = and(-175,176)
2715 = and(175,-176)
2716 = and(175,176)
2717 = or(2713,2714,2715,2716)
2718 = or(-2712,2717)

 # Transition from: 3
2719 = and(173,174)
2720 = and(-175,-176)
2721 = and(-175,176)
2722 = and(175,-176)
2723 = and(175,176)
2724 = or(2720,2721,2722,2723)
2725 = or(-2719,2724)

# End transitions for T(86,87) trace 0
2726 = and(2704,2711,2718,2725)
# Transitions for T(87,88) trace 0
 # Transition from: 0
2727 = and(-175,-176)
2728 = and(-177,-178)
2729 = and(-177,178)
2730 = and(177,-178)
2731 = and(177,178)
2732 = or(2728,2729,2730,2731)
2733 = or(-2727,2732)

 # Transition from: 1
2734 = and(-175,176)
2735 = and(-177,-178)
2736 = and(-177,178)
2737 = and(177,-178)
2738 = and(177,178)
2739 = or(2735,2736,2737,2738)
2740 = or(-2734,2739)

 # Transition from: 2
2741 = and(175,-176)
2742 = and(-177,-178)
2743 = and(-177,178)
2744 = and(177,-178)
2745 = and(177,178)
2746 = or(2742,2743,2744,2745)
2747 = or(-2741,2746)

 # Transition from: 3
2748 = and(175,176)
2749 = and(-177,-178)
2750 = and(-177,178)
2751 = and(177,-178)
2752 = and(177,178)
2753 = or(2749,2750,2751,2752)
2754 = or(-2748,2753)

# End transitions for T(87,88) trace 0
2755 = and(2733,2740,2747,2754)
# Transitions for T(88,89) trace 0
 # Transition from: 0
2756 = and(-177,-178)
2757 = and(-179,-180)
2758 = and(-179,180)
2759 = and(179,-180)
2760 = and(179,180)
2761 = or(2757,2758,2759,2760)
2762 = or(-2756,2761)

 # Transition from: 1
2763 = and(-177,178)
2764 = and(-179,-180)
2765 = and(-179,180)
2766 = and(179,-180)
2767 = and(179,180)
2768 = or(2764,2765,2766,2767)
2769 = or(-2763,2768)

 # Transition from: 2
2770 = and(177,-178)
2771 = and(-179,-180)
2772 = and(-179,180)
2773 = and(179,-180)
2774 = and(179,180)
2775 = or(2771,2772,2773,2774)
2776 = or(-2770,2775)

 # Transition from: 3
2777 = and(177,178)
2778 = and(-179,-180)
2779 = and(-179,180)
2780 = and(179,-180)
2781 = and(179,180)
2782 = or(2778,2779,2780,2781)
2783 = or(-2777,2782)

# End transitions for T(88,89) trace 0
2784 = and(2762,2769,2776,2783)
# Transitions for T(89,90) trace 0
 # Transition from: 0
2785 = and(-179,-180)
2786 = and(-181,-182)
2787 = and(-181,182)
2788 = and(181,-182)
2789 = and(181,182)
2790 = or(2786,2787,2788,2789)
2791 = or(-2785,2790)

 # Transition from: 1
2792 = and(-179,180)
2793 = and(-181,-182)
2794 = and(-181,182)
2795 = and(181,-182)
2796 = and(181,182)
2797 = or(2793,2794,2795,2796)
2798 = or(-2792,2797)

 # Transition from: 2
2799 = and(179,-180)
2800 = and(-181,-182)
2801 = and(-181,182)
2802 = and(181,-182)
2803 = and(181,182)
2804 = or(2800,2801,2802,2803)
2805 = or(-2799,2804)

 # Transition from: 3
2806 = and(179,180)
2807 = and(-181,-182)
2808 = and(-181,182)
2809 = and(181,-182)
2810 = and(181,182)
2811 = or(2807,2808,2809,2810)
2812 = or(-2806,2811)

# End transitions for T(89,90) trace 0
2813 = and(2791,2798,2805,2812)
# Transitions for T(90,91) trace 0
 # Transition from: 0
2814 = and(-181,-182)
2815 = and(-183,-184)
2816 = and(-183,184)
2817 = and(183,-184)
2818 = and(183,184)
2819 = or(2815,2816,2817,2818)
2820 = or(-2814,2819)

 # Transition from: 1
2821 = and(-181,182)
2822 = and(-183,-184)
2823 = and(-183,184)
2824 = and(183,-184)
2825 = and(183,184)
2826 = or(2822,2823,2824,2825)
2827 = or(-2821,2826)

 # Transition from: 2
2828 = and(181,-182)
2829 = and(-183,-184)
2830 = and(-183,184)
2831 = and(183,-184)
2832 = and(183,184)
2833 = or(2829,2830,2831,2832)
2834 = or(-2828,2833)

 # Transition from: 3
2835 = and(181,182)
2836 = and(-183,-184)
2837 = and(-183,184)
2838 = and(183,-184)
2839 = and(183,184)
2840 = or(2836,2837,2838,2839)
2841 = or(-2835,2840)

# End transitions for T(90,91) trace 0
2842 = and(2820,2827,2834,2841)
# Transitions for T(91,92) trace 0
 # Transition from: 0
2843 = and(-183,-184)
2844 = and(-185,-186)
2845 = and(-185,186)
2846 = and(185,-186)
2847 = and(185,186)
2848 = or(2844,2845,2846,2847)
2849 = or(-2843,2848)

 # Transition from: 1
2850 = and(-183,184)
2851 = and(-185,-186)
2852 = and(-185,186)
2853 = and(185,-186)
2854 = and(185,186)
2855 = or(2851,2852,2853,2854)
2856 = or(-2850,2855)

 # Transition from: 2
2857 = and(183,-184)
2858 = and(-185,-186)
2859 = and(-185,186)
2860 = and(185,-186)
2861 = and(185,186)
2862 = or(2858,2859,2860,2861)
2863 = or(-2857,2862)

 # Transition from: 3
2864 = and(183,184)
2865 = and(-185,-186)
2866 = and(-185,186)
2867 = and(185,-186)
2868 = and(185,186)
2869 = or(2865,2866,2867,2868)
2870 = or(-2864,2869)

# End transitions for T(91,92) trace 0
2871 = and(2849,2856,2863,2870)
# Transitions for T(92,93) trace 0
 # Transition from: 0
2872 = and(-185,-186)
2873 = and(-187,-188)
2874 = and(-187,188)
2875 = and(187,-188)
2876 = and(187,188)
2877 = or(2873,2874,2875,2876)
2878 = or(-2872,2877)

 # Transition from: 1
2879 = and(-185,186)
2880 = and(-187,-188)
2881 = and(-187,188)
2882 = and(187,-188)
2883 = and(187,188)
2884 = or(2880,2881,2882,2883)
2885 = or(-2879,2884)

 # Transition from: 2
2886 = and(185,-186)
2887 = and(-187,-188)
2888 = and(-187,188)
2889 = and(187,-188)
2890 = and(187,188)
2891 = or(2887,2888,2889,2890)
2892 = or(-2886,2891)

 # Transition from: 3
2893 = and(185,186)
2894 = and(-187,-188)
2895 = and(-187,188)
2896 = and(187,-188)
2897 = and(187,188)
2898 = or(2894,2895,2896,2897)
2899 = or(-2893,2898)

# End transitions for T(92,93) trace 0
2900 = and(2878,2885,2892,2899)
# Transitions for T(93,94) trace 0
 # Transition from: 0
2901 = and(-187,-188)
2902 = and(-189,-190)
2903 = and(-189,190)
2904 = and(189,-190)
2905 = and(189,190)
2906 = or(2902,2903,2904,2905)
2907 = or(-2901,2906)

 # Transition from: 1
2908 = and(-187,188)
2909 = and(-189,-190)
2910 = and(-189,190)
2911 = and(189,-190)
2912 = and(189,190)
2913 = or(2909,2910,2911,2912)
2914 = or(-2908,2913)

 # Transition from: 2
2915 = and(187,-188)
2916 = and(-189,-190)
2917 = and(-189,190)
2918 = and(189,-190)
2919 = and(189,190)
2920 = or(2916,2917,2918,2919)
2921 = or(-2915,2920)

 # Transition from: 3
2922 = and(187,188)
2923 = and(-189,-190)
2924 = and(-189,190)
2925 = and(189,-190)
2926 = and(189,190)
2927 = or(2923,2924,2925,2926)
2928 = or(-2922,2927)

# End transitions for T(93,94) trace 0
2929 = and(2907,2914,2921,2928)
# Transitions for T(94,95) trace 0
 # Transition from: 0
2930 = and(-189,-190)
2931 = and(-191,-192)
2932 = and(-191,192)
2933 = and(191,-192)
2934 = and(191,192)
2935 = or(2931,2932,2933,2934)
2936 = or(-2930,2935)

 # Transition from: 1
2937 = and(-189,190)
2938 = and(-191,-192)
2939 = and(-191,192)
2940 = and(191,-192)
2941 = and(191,192)
2942 = or(2938,2939,2940,2941)
2943 = or(-2937,2942)

 # Transition from: 2
2944 = and(189,-190)
2945 = and(-191,-192)
2946 = and(-191,192)
2947 = and(191,-192)
2948 = and(191,192)
2949 = or(2945,2946,2947,2948)
2950 = or(-2944,2949)

 # Transition from: 3
2951 = and(189,190)
2952 = and(-191,-192)
2953 = and(-191,192)
2954 = and(191,-192)
2955 = and(191,192)
2956 = or(2952,2953,2954,2955)
2957 = or(-2951,2956)

# End transitions for T(94,95) trace 0
2958 = and(2936,2943,2950,2957)
# Transitions for T(95,96) trace 0
 # Transition from: 0
2959 = and(-191,-192)
2960 = and(-193,-194)
2961 = and(-193,194)
2962 = and(193,-194)
2963 = and(193,194)
2964 = or(2960,2961,2962,2963)
2965 = or(-2959,2964)

 # Transition from: 1
2966 = and(-191,192)
2967 = and(-193,-194)
2968 = and(-193,194)
2969 = and(193,-194)
2970 = and(193,194)
2971 = or(2967,2968,2969,2970)
2972 = or(-2966,2971)

 # Transition from: 2
2973 = and(191,-192)
2974 = and(-193,-194)
2975 = and(-193,194)
2976 = and(193,-194)
2977 = and(193,194)
2978 = or(2974,2975,2976,2977)
2979 = or(-2973,2978)

 # Transition from: 3
2980 = and(191,192)
2981 = and(-193,-194)
2982 = and(-193,194)
2983 = and(193,-194)
2984 = and(193,194)
2985 = or(2981,2982,2983,2984)
2986 = or(-2980,2985)

# End transitions for T(95,96) trace 0
2987 = and(2965,2972,2979,2986)
# Transitions for T(96,97) trace 0
 # Transition from: 0
2988 = and(-193,-194)
2989 = and(-195,-196)
2990 = and(-195,196)
2991 = and(195,-196)
2992 = and(195,196)
2993 = or(2989,2990,2991,2992)
2994 = or(-2988,2993)

 # Transition from: 1
2995 = and(-193,194)
2996 = and(-195,-196)
2997 = and(-195,196)
2998 = and(195,-196)
2999 = and(195,196)
3000 = or(2996,2997,2998,2999)
3001 = or(-2995,3000)

 # Transition from: 2
3002 = and(193,-194)
3003 = and(-195,-196)
3004 = and(-195,196)
3005 = and(195,-196)
3006 = and(195,196)
3007 = or(3003,3004,3005,3006)
3008 = or(-3002,3007)

 # Transition from: 3
3009 = and(193,194)
3010 = and(-195,-196)
3011 = and(-195,196)
3012 = and(195,-196)
3013 = and(195,196)
3014 = or(3010,3011,3012,3013)
3015 = or(-3009,3014)

# End transitions for T(96,97) trace 0
3016 = and(2994,3001,3008,3015)
# Transitions for T(97,98) trace 0
 # Transition from: 0
3017 = and(-195,-196)
3018 = and(-197,-198)
3019 = and(-197,198)
3020 = and(197,-198)
3021 = and(197,198)
3022 = or(3018,3019,3020,3021)
3023 = or(-3017,3022)

 # Transition from: 1
3024 = and(-195,196)
3025 = and(-197,-198)
3026 = and(-197,198)
3027 = and(197,-198)
3028 = and(197,198)
3029 = or(3025,3026,3027,3028)
3030 = or(-3024,3029)

 # Transition from: 2
3031 = and(195,-196)
3032 = and(-197,-198)
3033 = and(-197,198)
3034 = and(197,-198)
3035 = and(197,198)
3036 = or(3032,3033,3034,3035)
3037 = or(-3031,3036)

 # Transition from: 3
3038 = and(195,196)
3039 = and(-197,-198)
3040 = and(-197,198)
3041 = and(197,-198)
3042 = and(197,198)
3043 = or(3039,3040,3041,3042)
3044 = or(-3038,3043)

# End transitions for T(97,98) trace 0
3045 = and(3023,3030,3037,3044)
# Transitions for T(98,99) trace 0
 # Transition from: 0
3046 = and(-197,-198)
3047 = and(-199,-200)
3048 = and(-199,200)
3049 = and(199,-200)
3050 = and(199,200)
3051 = or(3047,3048,3049,3050)
3052 = or(-3046,3051)

 # Transition from: 1
3053 = and(-197,198)
3054 = and(-199,-200)
3055 = and(-199,200)
3056 = and(199,-200)
3057 = and(199,200)
3058 = or(3054,3055,3056,3057)
3059 = or(-3053,3058)

 # Transition from: 2
3060 = and(197,-198)
3061 = and(-199,-200)
3062 = and(-199,200)
3063 = and(199,-200)
3064 = and(199,200)
3065 = or(3061,3062,3063,3064)
3066 = or(-3060,3065)

 # Transition from: 3
3067 = and(197,198)
3068 = and(-199,-200)
3069 = and(-199,200)
3070 = and(199,-200)
3071 = and(199,200)
3072 = or(3068,3069,3070,3071)
3073 = or(-3067,3072)

# End transitions for T(98,99) trace 0
3074 = and(3052,3059,3066,3073)
# Transitions for T(99,100) trace 0
 # Transition from: 0
3075 = and(-199,-200)
3076 = and(-201,-202)
3077 = and(-201,202)
3078 = and(201,-202)
3079 = and(201,202)
3080 = or(3076,3077,3078,3079)
3081 = or(-3075,3080)

 # Transition from: 1
3082 = and(-199,200)
3083 = and(-201,-202)
3084 = and(-201,202)
3085 = and(201,-202)
3086 = and(201,202)
3087 = or(3083,3084,3085,3086)
3088 = or(-3082,3087)

 # Transition from: 2
3089 = and(199,-200)
3090 = and(-201,-202)
3091 = and(-201,202)
3092 = and(201,-202)
3093 = and(201,202)
3094 = or(3090,3091,3092,3093)
3095 = or(-3089,3094)

 # Transition from: 3
3096 = and(199,200)
3097 = and(-201,-202)
3098 = and(-201,202)
3099 = and(201,-202)
3100 = and(201,202)
3101 = or(3097,3098,3099,3100)
3102 = or(-3096,3101)

# End transitions for T(99,100) trace 0
3103 = and(3081,3088,3095,3102)
# Conjunct T(0,100)
3104 = and(232,261,290,319,348,377,406,435,464,493,522,551,580,609,638,667,696,725,754,783,812,841,870,899,928,957,986,1015,1044,1073,1102,1131,1160,1189,1218,1247,1276,1305,1334,1363,1392,1421,1450,1479,1508,1537,1566,1595,1624,1653,1682,1711,1740,1769,1798,1827,1856,1885,1914,1943,1972,2001,2030,2059,2088,2117,2146,2175,2204,2233,2262,2291,2320,2349,2378,2407,2436,2465,2494,2523,2552,2581,2610,2639,2668,2697,2726,2755,2784,2813,2842,2871,2900,2929,2958,2987,3016,3045,3074,3103)
# Conjunct initial condition and all traces
203 = and(-1,-2,3104)
