-- CO-TERMINATION
-- (adopted from: Hiroshi Unno, Tachio Terauchi, and Eric Koskinen. Constraint-based relational verification.(CAV 2021))
-- 0:	while (x>0){
-- 1:		x = x - (2 x y)
-- 2:	}
MODULE main
	VAR
		x:-10..100;
		t: 0..1;
		PC: 0..2;
		y: 0..5;

	-- FROZENVAR
		-- y: 0..5;

	ASSIGN
		init(PC) := 1;
		init(x) := 100;
		init(t) := 0;
    	init(y) := 2;
		next(y) := y;

		next(PC) :=
		case
			((PC = 1) & (x > 0)): 1;
      ((PC = 1) & (x <= 0)) : 2;
      TRUE: PC ;
    esac;

    next(x) :=
		case
			((PC = 1) & (x > 0)): (x - (2 * y));
      ((PC = 1) & (x <= 0)) : x;
      TRUE : x;
    esac;

    next(t) :=
		case
      (PC = 1): 0;
			(PC = 2): 1;
      TRUE : t;
    esac;

    DEFINE
			halt := PC = 2 ;
