
 MODULE main
 VAR
    step: 0..6;
    in_int_x: 0..9;
    in_int_y: 0..3;
    secret: 0..9;
    int_k: 0..3;
    obs_public_out: 0..3;

  ASSIGN

    -- L0: x = 0
    -- L0: k = 0
    -- L0: y = input()
    -- L0: while (k < 3) {
    -- L1: if (k == 0 || k == y) {
    -- L2:  x := secretput();}
    -- L3: else {x := x + x;}
    -- L4: k := k + 1;
    -- L5: obs_public_output(x % k);
    -- L6: END
  init(step):= 0;
  next(step):=
    case
      ((step=0) & (int_k<3)): {1};
      ((step=0) & !(int_k<3)): {6};
      ((step=1) & ((int_k=0) | (int_k=in_int_y))): {2};
      ((step=1) & !((int_k=0) | (int_k=in_int_y))): {3};
      (step=2): {4};
      (step=3): {4};
      (step=4): {5};
      (step=5): {0};
      (step=6): {6};
      TRUE: step;
    esac;

  init(in_int_x) := 0;
  next(in_int_x) :=
    case
      ((in_int_x+in_int_x)>9): 9;
      (step=2) : secret;
      (step=3) : in_int_x+in_int_x;
      TRUE: in_int_x;
    esac;

  init(in_int_y) := 0;
  next(in_int_y) :=
    case
      (step=5) : {1,2,3};
      TRUE: in_int_y;
    esac;

  init(int_k) := 0;
  next(int_k) :=
    case
      (int_k=3): 3;
      (step=4) : int_k+1;
      TRUE: int_k;
    esac;

  init(secret) := 0;
  next(secret) :=
    case
      (step=1) : {0,1,2,3};
      TRUE: secret;
    esac;
  --  obs_public = (4 + (x - 4)) % (( k - k ) + 3) }
  init(obs_public_out) := 0;
  next(obs_public_out) :=
    case
      -- ((step=5) & (in_int_x <= 4)): obs_public_out;
      ((step=5)): (in_int_x) mod ((int_k - int_k) + 3);
      TRUE: obs_public_out;
    esac;


  DEFINE
  halt := (step=6);
