
MODULE main
 VAR
    low:  boolean;
    high: boolean;
    halt: boolean;
    PC: 1..4;


 ASSIGN
    -- Initial Conditions
    init(low) := FALSE;
    init(high):= FALSE;
    init(halt):= FALSE;
    init(PC):=1;


    -- Transition Relations
    next(low) :=
      case
        (PC=2 & high): TRUE;
        TRUE: low;
      esac;

    next(high) :=
      case
        (PC=1): {TRUE, FALSE};
        TRUE: high;
      esac;

    next(halt) :=
      case
        (PC=3): TRUE;
        TRUE: halt;
      esac;

    next(PC) :=
      case
        (PC<3): PC+1;
        TRUE: PC;
      esac;

DEFINE
  s0 := (!low & !high & !halt & (PC=1));
  s1 := (!low &  high & !halt & (PC=2));
  s2 := ( low &  high & !halt & (PC=3));
  s3 := (!low & !high & !halt & (PC=2));
  s4 := (!low & !high &  halt & (PC=3));
  s5 := (!low & !high &  halt & (PC=4));
  s6 := (!low & !high &  halt & (PC=4));
