MODULE main
-- gniEx(bool high, int low) {
--   1 if (high)
--      { int x = ndet_int ; // here we assign at the beginning
--   2    if (x >= low)
--   3      { return x; }
--   4    else { while (true) {} } }
--     else {
--   5   int x = low;
--       while ( ndet_bool ) {
--   6        x++; }
--       return x;
-- }

 VAR
	location: 1..7;
	x: 0..10;
	nondet: boolean;
	high: boolean;
	low: 0..5;

--  FROZENVAR
	-- high: boolean;
	-- low: 0..5;

 ASSIGN
	init(location) := 1 ;
	init(nondet) := {TRUE, FALSE};
	init(x) := {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
	init(low) := {0, 1, 2, 3, 4, 5};
	next(low) := low;
	init(high) := {TRUE, FALSE};
	next(high) := high;

	next(location) := case
		(location = 1 & high): 2;
		(location = 1 & !high): 5;
		(location = 2 & x >= low) : 3;
		(location = 2 & x < low) : 4;
		(location = 5 & !nondet) : 3;
		(location = 5 & nondet) : 6;
		(location = 6 & !nondet) : 3;
		(location = 6 & nondet & x < 10) : 6;
		(location = 6 & nondet & x = 10) : 7;
		TRUE: location ;
	esac;

	next(x) := case
		(location = 5): low;
		(location = 6 & x < 10): x + 1;
		TRUE: x;
	esac;

	next(nondet) := case
		(location = 5 | location = 6): {TRUE, FALSE};
		TRUE: nondet;
	esac;

DEFINE
	halt := location = 3 ;
