MODULE main
 VAR
    step: 0..6;
    obs_var_x: 0..9;
    t0: 0..3;
    t1: 0..3;
    t2: 0..3;
    t3: 0..3;

  ASSIGN
    -- L0:
    -- L1: x = ((2 * 1) - 1) * ((1 * 1) / 1)}
    -- L1: t0 = 2 * 1
    -- L2: t1 = t0 - 1
    -- L3: t2 = 1 * 1
    -- L4: t3 = t2 / 1
    -- L5: obs_var_x = t1 * t3
    -- L6: END
  init(step):= 0;
  next(step):=
    case
      (step=0): {1};
      (step=1): {2};
      (step=2): {3};
      (step=3): {4};
      (step=4): {5};
      (step=5): {6};
      TRUE: step;
    esac;

  init(obs_var_x) := 0;
  next(obs_var_x) :=
    case
      (step=5) : ((t1)*(t3));
      TRUE: obs_var_x;
    esac;

  init(t0) := 0;
  next(t0) :=
    case
      (step=1): 2*1;
      TRUE:t0;
    esac;

  init(t1) := 0;
  next(t1) :=
    case
      ((step=2)&(t0>0)): (t0 - 1);
      TRUE:t1;
    esac;

  init(t2) := 0;
  next(t2) :=
    case
      (step=3): 1*1;
      TRUE:t2;
    esac;

  init(t3) := 0;
  next(t3) :=
    case
      (step=4): t2 / 1;
      TRUE:t2;
    esac;

  DEFINE
  halt := (step=6);
