#QCIR-G14
exists(1,2,3,4,5,6,7,8)
forall(9,10,11,12)
output(13)
# Generate transition steps
14 = and(-9,-10)
15 = and(-11,-12)
16 = and(-11,12)
17 = and(11,-12)
18 = and(11,12)
19 = or(15,16,17,18)
20 = or(-14,19)
21 = and(-9,10)
22 = and(-11,-12)
23 = and(-11,12)
24 = and(11,-12)
25 = and(11,12)
26 = or(22,23,24,25)
27 = or(-21,26)
28 = and(9,-10)
29 = and(-11,-12)
30 = and(-11,12)
31 = and(11,-12)
32 = and(11,12)
33 = or(29,30,31,32)
34 = or(-28,33)
35 = and(9,10)
36 = and(-11,-12)
37 = and(-11,12)
38 = and(11,-12)
39 = and(11,12)
40 = or(36,37,38,39)
41 = or(-35,40)
# Transitions for single time step 
42 = and(20,27,34,41)
# Match helper variables to time step variables
# Matching for trace 0
# T(0,1) trace 0
43 = or(-1, 9)
44 = or(1, -9)
45 = and(43, 44)
46 = or(-3, 11)
47 = or(3, -11)
48 = and(46, 47)
49 = or(-2, 10)
50 = or(2, -10)
51 = and(49, 50)
52 = or(-4, 12)
53 = or(4, -12)
54 = and(52, 53)
# Match all variables for T(0,1) trace 0
55 = and(45,48,51,54)
# T(1,2) trace 0
56 = or(-3, 9)
57 = or(3, -9)
58 = and(56, 57)
59 = or(-5, 11)
60 = or(5, -11)
61 = and(59, 60)
62 = or(-4, 10)
63 = or(4, -10)
64 = and(62, 63)
65 = or(-6, 12)
66 = or(6, -12)
67 = and(65, 66)
# Match all variables for T(1,2) trace 0
68 = and(58,61,64,67)
# T(2,3) trace 0
69 = or(-5, 9)
70 = or(5, -9)
71 = and(69, 70)
72 = or(-7, 11)
73 = or(7, -11)
74 = and(72, 73)
75 = or(-6, 10)
76 = or(6, -10)
77 = and(75, 76)
78 = or(-8, 12)
79 = or(8, -12)
80 = and(78, 79)
# Match all variables for T(2,3) trace 0
81 = and(71,74,77,80)
# Combined time steps T(0,3) for trace 0
82 = or(55,68,81)
# All time steps for trace 0 implies transition
83 = or(-82,42)
# Conjunct initial condition and all traces
13 = and(-1,-2,83)
