#QCIR-G14
exists(1,2,3,4,5,6,7,8)
output(9)
# Generate transition steps
# Transitions for trace 0
# Transitions for T((0, 1) trace 0)
 # Transition from: 0
10 = and(-1,-2)
11 = and(-3,-4)
12 = and(-3,4)
13 = and(3,-4)
14 = and(3,4)
15 = or(11,12,13,14)
16 = or(-10,15)

 # Transition from: 1
17 = and(-1,2)
18 = and(-3,-4)
19 = and(-3,4)
20 = and(3,-4)
21 = and(3,4)
22 = or(18,19,20,21)
23 = or(-17,22)

 # Transition from: 2
24 = and(1,-2)
25 = and(-3,-4)
26 = and(-3,4)
27 = and(3,-4)
28 = and(3,4)
29 = or(25,26,27,28)
30 = or(-24,29)

 # Transition from: 3
31 = and(1,2)
32 = and(-3,-4)
33 = and(-3,4)
34 = and(3,-4)
35 = and(3,4)
36 = or(32,33,34,35)
37 = or(-31,36)

# End transitions for T(0,1) trace 0
38 = and(16,23,30,37)
# Transitions for T((1, 2) trace 0)
 # Transition from: 0
39 = and(-3,-4)
40 = and(-5,-6)
41 = and(-5,6)
42 = and(5,-6)
43 = and(5,6)
44 = or(40,41,42,43)
45 = or(-39,44)

 # Transition from: 1
46 = and(-3,4)
47 = and(-5,-6)
48 = and(-5,6)
49 = and(5,-6)
50 = and(5,6)
51 = or(47,48,49,50)
52 = or(-46,51)

 # Transition from: 2
53 = and(3,-4)
54 = and(-5,-6)
55 = and(-5,6)
56 = and(5,-6)
57 = and(5,6)
58 = or(54,55,56,57)
59 = or(-53,58)

 # Transition from: 3
60 = and(3,4)
61 = and(-5,-6)
62 = and(-5,6)
63 = and(5,-6)
64 = and(5,6)
65 = or(61,62,63,64)
66 = or(-60,65)

# End transitions for T(1,2) trace 0
67 = and(45,52,59,66)
# Transitions for T((2, 3) trace 0)
 # Transition from: 0
68 = and(-5,-6)
69 = and(-7,-8)
70 = and(-7,8)
71 = and(7,-8)
72 = and(7,8)
73 = or(69,70,71,72)
74 = or(-68,73)

 # Transition from: 1
75 = and(-5,6)
76 = and(-7,-8)
77 = and(-7,8)
78 = and(7,-8)
79 = and(7,8)
80 = or(76,77,78,79)
81 = or(-75,80)

 # Transition from: 2
82 = and(5,-6)
83 = and(-7,-8)
84 = and(-7,8)
85 = and(7,-8)
86 = and(7,8)
87 = or(83,84,85,86)
88 = or(-82,87)

 # Transition from: 3
89 = and(5,6)
90 = and(-7,-8)
91 = and(-7,8)
92 = and(7,-8)
93 = and(7,8)
94 = or(90,91,92,93)
95 = or(-89,94)

# End transitions for T(2,3) trace 0
96 = and(74,81,88,95)
# Conjunct T(0,3)
97 = and(38,67,96)
# Conjunct initial condition and all traces
9 = and(-1,-2,97)
