[program]

void main(int n, int c) {
    int x;

    observe;

    if * {
        x = 0;
        while (0 < n) {
            n = n - 1;
            x = x + c;
            x = x + c;
        }

    } else {
        x = 0;
        while (0 < n) {
            n = n - 1;
            @ x = x + (c + c);
        }
    }

    observe;
}


[formula]
forall pi. forall pii.  {n_pi = n_pii & c_pi = c_pii} -> X {x_pi = x_pii}

forall A. forall B. G((*n[A] = n[B]* /\ *c[A] = c[B]*) -> (x[A] = x[B]))

[depth]
15

[outputs]


