([('multi_model_parser',
   '/Users/tzuhan/+research/+active/HyperQube/try/build/multi_model_parser/multi_model_parser',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-36m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-36m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_node',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/node/_node.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/parser/_parser.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/utils/_utils.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_be',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/be/_be.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bool',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/bool/_bool.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/base/_base.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/_enc.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/sat/_sat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_fsm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/_fsm.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sexp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/sexp/_sexp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_symb_table',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/compile/symb_table/_symb_table.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/compile/_compile.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_type_checking',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/compile/type_checking/_type_checking.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_prop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/prop/_prop.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bdd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/bdd/_bdd.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/opt/_opt.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ltl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/ltl/_ltl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_mc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/mc/_mc.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_dd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/dd/_dd.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/cmd/_cmd.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_cinit',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/cinit/_cinit.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_set',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/set/_set.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_exec_',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/trace/exec_/_exec_.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_trace',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/trace/_trace.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libdependencies.so',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/node/../../../lib/libdependencies.so',
   'BINARY'),
  ('base_library.zip',
   '/Users/tzuhan/+research/+active/HyperQube/try/build/multi_model_parser/base_library.zip',
   'DATA')],)
