MODULE main
	VAR
		LOCKED: boolean; -- semaphore
		HIGH: boolean; -- high-value
		line: 1..6;
	ASSIGN

	-- init(line) := 1;
	init(line) := 1;
	next(line) :=
		case
			-- program2,diameter==5
			(line=1) : {2}; -- print C
			(line=2 & HIGH) : {3}; -- if HIGH, proceed
			(line=2 & !HIGH) : {6}; -- if !HIGH, skip to end
			(line=3 & LOCKED) : {3}; -- wait if LOCKED
			(line=3 & !LOCKED) : {4}; -- else, proceed
			(line=4) : {5}; -- LOCK
			(line=5) : {6}; -- UNLOCKEd
			(line=6) : {6}; -- print D, END
			TRUE: line;
		esac;

		init(LOCKED):= FALSE;
		next(LOCKED) :=
			case
				(line=3): {TRUE, FALSE};
				(line=5): FALSE;
				TRUE: LOCKED;
			esac;

		init(HIGH) := {TRUE, FALSE};
		next(HIGH):= HIGH;

	DEFINE
		halt := (line=5);
		obs_printC := (line=1);
		obs_printD := (line=6);
