#QCIR-G14
exists(1,3,2,4)
output(9)
11 = and(1,2)
14 = or(-1,-2)
16 = and(3,4)
18 = and(3,-4)
20 = and(-3,4)
21 = and(-3,-4)
19 = or(20,21)
17 = or(18,19)
15 = or(16,17)
13 = or(14,15)
24 = or(-1,2)
26 = and(3,4)
28 = and(3,-4)
30 = and(-3,4)
31 = and(-3,-4)
29 = or(30,31)
27 = or(28,29)
25 = or(26,27)
23 = or(24,25)
34 = or(1,-2)
36 = and(3,4)
38 = and(3,-4)
40 = and(-3,4)
41 = and(-3,-4)
39 = or(40,41)
37 = or(38,39)
35 = or(36,37)
33 = or(34,35)
43 = or(1,2)
45 = and(3,4)
47 = and(3,-4)
49 = and(-3,4)
50 = and(-3,-4)
48 = or(49,50)
46 = or(47,48)
44 = or(45,46)
42 = or(43,44)
32 = and(33,42)
22 = and(23,32)
12 = and(13,22)
10 = and(11,12)
