#QCIR-G14
exists(1, 3, 2, 4)
forall(5, 7, 6, 8)
output(9)
11 = and(1,2)
14 = or(-1,-2)
16 = and(3,4)
18 = and(3,-4)
20 = and(-3,4)
21 = and(-3,-4)
19 = or(20,21)
17 = or(18,19)
15 = or(16,17)
13 = or(14,15)
24 = or(-1,2)
26 = and(3,4)
28 = and(3,-4)
30 = and(-3,4)
31 = and(-3,-4)
29 = or(30,31)
27 = or(28,29)
25 = or(26,27)
23 = or(24,25)
34 = or(1,-2)
36 = and(3,4)
38 = and(3,-4)
40 = and(-3,4)
41 = and(-3,-4)
39 = or(40,41)
37 = or(38,39)
35 = or(36,37)
33 = or(34,35)
43 = or(1,2)
45 = and(3,4)
47 = and(3,-4)
49 = and(-3,4)
50 = and(-3,-4)
48 = or(49,50)
46 = or(47,48)
44 = or(45,46)
42 = or(43,44)
32 = and(33,42)
22 = and(23,32)
12 = and(13,22)
10 = and(11,12)
53 = or(-5,-6)
56 = and(5,6)
58 = or(-7,-8)
60 = or(-7,8)
62 = or(7,-8)
63 = or(7,8)
61 = and(62,63)
59 = and(60,61)
57 = and(58,59)
55 = and(56,57)
66 = and(5,-6)
68 = or(-7,-8)
70 = or(-7,8)
72 = or(7,-8)
73 = or(7,8)
71 = and(72,73)
69 = and(70,71)
67 = and(68,69)
65 = and(66,67)
76 = and(-5,6)
78 = or(-7,-8)
80 = or(-7,8)
82 = or(7,-8)
83 = or(7,8)
81 = and(82,83)
79 = and(80,81)
77 = and(78,79)
75 = and(76,77)
85 = and(-5,-6)
87 = or(-7,-8)
89 = or(-7,8)
91 = or(7,-8)
92 = or(7,8)
90 = and(91,92)
88 = and(89,90)
86 = and(87,88)
84 = and(85,86)
74 = or(75,84)
64 = or(65,74)
54 = or(55,64)
52 = or(53,54)
51 = or(52,1)
9 = and(10,51)
# 1 : a_A[0]
# 3 : a_A[1]
# 2 : b_A[0]
# 4 : b_A[1]
# 5 : a_B[0]
# 7 : a_B[1]
# 6 : b_B[0]
# 8 : b_B[1]
