#QCIR-G14
forall(5, 7, 6, 8)
53 = or(-5,-6)
56 = and(5,6)
58 = or(-7,-8)
60 = or(-7,8)
62 = or(7,-8)
63 = or(7,8)
61 = and(62,63)
59 = and(60,61)
57 = and(58,59)
55 = and(56,57)
66 = and(5,-6)
68 = or(-7,-8)
70 = or(-7,8)
72 = or(7,-8)
73 = or(7,8)
71 = and(72,73)
69 = and(70,71)
67 = and(68,69)
65 = and(66,67)
76 = and(-5,6)
78 = or(-7,-8)
80 = or(-7,8)
82 = or(7,-8)
83 = or(7,8)
81 = and(82,83)
79 = and(80,81)
77 = and(78,79)
75 = and(76,77)
85 = and(-5,-6)
87 = or(-7,-8)
89 = or(-7,8)
91 = or(7,-8)
92 = or(7,8)
90 = and(91,92)
88 = and(89,90)
86 = and(87,88)
84 = and(85,86)
74 = or(75,84)
64 = or(65,74)
54 = or(55,64)
52 = or(53,54)
