#QCIR-G14
exists(52,53,54,55,56,57)
forall(90,92,91,93)
forall(1,2,3,4)
output(51)
11 = and(1,2)
14 = or(-1,-2)
16 = and(3,4)
18 = and(3,-4)
20 = and(-3,4)
21 = and(-3,-4)
19 = or(20,21)
17 = or(18,19)
15 = or(16,17)
13 = or(14,15)
24 = or(-1,2)
26 = and(3,4)
28 = and(3,-4)
30 = and(-3,4)
31 = and(-3,-4)
29 = or(30,31)
27 = or(28,29)
25 = or(26,27)
23 = or(24,25)
34 = or(1,-2)
36 = and(3,4)
38 = and(3,-4)
40 = and(-3,4)
41 = and(-3,-4)
39 = or(40,41)
37 = or(38,39)
35 = or(36,37)
33 = or(34,35)
43 = or(1,2)
45 = and(3,4)
47 = and(3,-4)
49 = and(-3,4)
50 = and(-3,-4)
48 = or(49,50)
46 = or(47,48)
44 = or(45,46)
42 = or(43,44)
32 = and(33,42)
22 = and(23,32)
12 = and(13,22)
10 = and(11,12)

#one step transition I/\TS is: 10

# Match helper variables to time step variables
# Matching for trace A
# T(0,1) of trace A
58 = or(-52,1)
59 = or(52,-1)
60 = and(58,59)
61 = or(-54,3)
62 = or(54,-3)
63 = and(61,62)
64 = or(-53,2)
65 = or(53,-2)
66 = and(64,65)
67 = or(-55,4)
68 = or(55,-4)
69 = and(67,68)
70 = and(60,63,66,69)
# T(1,2) of trace A
71 = or(-53,1)
72 = or(53,-1)
73 = and(71,72)
74 = or(-55,3)
75 = or(55,-3)
76 = and(74,75)
77 = or(-54,2)
78 = or(54,-2)
79 = and(77,78)
80 = or(-56,4)
81 = or(56,-4)
82 = and(80,81)
83 = and(73,76,79,82)
# Disjunct all T(0,2) for trace A
84 = or(70,83)
# All time steps for trace A implies transition
85 = or(-84,10)
# A trans: 85

# old encoding for trace B
138 = or(-90,-91)
141 = and(90,91)
143 = or(-92,-93)
145 = or(-92,93)
147 = or(92,-93)
148 = or(92,93)
146 = and(147,148)
144 = and(145,146)
142 = and(143,144)
140 = and(141,142)
151 = and(90,-91)
153 = or(-92,-93)
155 = or(-92,93)
157 = or(92,-93)
158 = or(92,93)
156 = and(157,158)
154 = and(155,156)
152 = and(153,154)
150 = and(151,152)
161 = and(-90,91)
163 = or(-92,-93)
165 = or(-92,93)
167 = or(92,-93)
168 = or(92,93)
166 = and(167,168)
164 = and(165,166)
162 = and(163,164)
160 = and(161,162)
170 = and(-90,-91)
172 = or(-92,-93)
174 = or(-92,93)
176 = or(92,-93)
177 = or(92,93)
175 = and(176,177)
173 = and(174,175)
171 = and(172,173)
169 = and(170,171)
159 = or(160,169)
149 = or(150,159)
139 = or(140,149)
137 = or(138,139)
# B trans: 137

#build EA phi 
178 = and(13)
179 = or(137,178)
180 = and(85,179)
# final output
51 = and(180) 
