exists A. forall B.
~(G(((p1-TOKEN[A] <-> p2-TOKEN[B])
/\(p2-TOKEN[A] <-> p1-TOKEN[B])
/\(*p1_line[A] = p2_line[B]*)
/\(*p2_line[A] = p1_line[B]*))
/\((p1-TOKEN[A] <-> p3-TOKEN[B])
/\(p3-TOKEN[A] <-> p1-TOKEN[B])
/\(*p1_line[A] = p3_line[B]*)
/\(*p3_line[A] = p1_line[B]*))
/\ ((p2-TOKEN[A] <-> p3-TOKEN[B])
/\(p3-TOKEN[A] <-> p2-TOKEN[B])
/\(*p2_line[A] = p3_line[B]*)
/\(*p3_line[A] = p2_line[B]*))
/\((~p1-TOKEN[A] /\ ~p2-TOKEN[A] /\ ~p3-TOKEN[A])
\/ (p1-TOKEN[B] \/ p2-TOKEN[B] \/ p3-TOKEN[B]))))
