('/Users/tzuhan/+research/+active/HyperQube/build/multi_model_parser/PYZ-00.pyz',
 [('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('pynusmv',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/__init__.py',
   'PYMODULE'),
  ('pynusmv.exception',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/exception.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.node.node',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/node/node.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/imp.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.node',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/node/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.parser.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/parser/parser.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/parser/__init__.py',
   'PYMODULE'),
  ('pynusmv.collections',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/collections.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.utils.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/utils/utils.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/utils/__init__.py',
   'PYMODULE'),
  ('pynusmv.model',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/model.py',
   'PYMODULE'),
  ('pynusmv.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/utils.py',
   'PYMODULE'),
  ('pynusmv.prop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/prop.py',
   'PYMODULE'),
  ('pynusmv.be.fsm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/be/fsm.py',
   'PYMODULE'),
  ('pynusmv.be',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/be/__init__.py',
   'PYMODULE'),
  ('pynusmv.be.manager',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/be/manager.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.be.be',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/be/be.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.be',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/be/__init__.py',
   'PYMODULE'),
  ('pynusmv.be.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/be/encoder.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc.bool.bool',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/bool/bool.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc.bool',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/bool/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc.base.base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/base/base.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc.base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/base/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc.be.be',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/be/be.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc.be',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/be/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/enc.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/__init__.py',
   'PYMODULE'),
  ('pynusmv.be.expression',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/be/expression.py',
   'PYMODULE'),
  ('pynusmv.sat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/sat.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.sat.sat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/sat/sat.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.sat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/sat/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.fsm.be.be',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/be/be.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.fsm.be',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/be/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.fsm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.fsm.fsm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/fsm.py',
   'PYMODULE'),
  ('pynusmv.sexp.fsm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/sexp/fsm.py',
   'PYMODULE'),
  ('pynusmv.sexp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/sexp/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.fsm.sexp.sexp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/sexp/sexp.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.fsm.sexp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/sexp/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.compile.symb_table.symb_table',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/compile/symb_table/symb_table.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.compile.symb_table',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/compile/symb_table/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/compile/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.compile.compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/compile/compile.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.compile.type_checking.type_checking',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/compile/type_checking/type_checking.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.compile.type_checking',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/compile/type_checking/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.prop.prop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/prop/prop.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.prop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/prop/__init__.py',
   'PYMODULE'),
  ('pynusmv.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/parser.py',
   'PYMODULE'),
  ('pyparsing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('pynusmv.mc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/mc.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc.bdd.bdd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/bdd/bdd.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.enc.bdd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/enc/bdd/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.fsm.bdd.bdd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/bdd/bdd.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.fsm.bdd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/fsm/bdd/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.opt.opt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/opt/opt.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.opt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/opt/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.ltl.ltl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/ltl/ltl.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.ltl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/ltl/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.mc.mc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/mc/mc.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.mc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/mc/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.dd.dd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/dd/dd.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.dd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/dd/__init__.py',
   'PYMODULE'),
  ('pynusmv.init',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/init.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.cmd.cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/cmd/cmd.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/cmd/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.cinit.cinit',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/cinit/cinit.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.cinit',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/cinit/__init__.py',
   'PYMODULE'),
  ('pynusmv.fsm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/fsm.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.set.set',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/set/set.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.set',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/set/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.trans.bdd.bdd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/trans/bdd/bdd.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.trans.bdd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/trans/bdd/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.trans',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/trans/__init__.py',
   'PYMODULE'),
  ('pynusmv.dd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/dd.py',
   'PYMODULE'),
  ('pynusmv.glob',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/glob.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.trace.exec_.exec_',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/trace/exec_/exec_.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.trace.exec_',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/trace/exec_/__init__.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.trace.trace',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/trace/trace.py',
   'PYMODULE'),
  ('pynusmv_lower_interface.nusmv.trace',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv_lower_interface/nusmv/trace/__init__.py',
   'PYMODULE'),
  ('pynusmv.node',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pynusmv/node.py',
   'PYMODULE')])
