--TEAMLTL
--(adopted from: Jonni Virtema, Jana Hofmann, Bernd Finkbeiner, Juha Kontinen, and Fan Yang. Linear-time temporal logic with team semantics: Expressivity and complexity. arXiv:2010.03311, 2020)
MODULE main
VAR
  x-axis: 0..3;
  y-axis: 0..3;
  action: 0..4;
ASSIGN
  -- Initial Conditions
  init(x-axis):= 0;
  init(y-axis):= 0;
  init(action):= {0,1,2,3,4};

  -- Transition Relations
  next(x-axis) :=
    case
      (action=4): x-axis;
      (action=0 | action=1): x-axis;
      (action=2 & x-axis=0): x-axis;
      (action=3 & x-axis=3): x-axis;
      (action=2 & x-axis!=0): x-axis - 1; -- action2: move left
      (action=3 & x-axis!=3): x-axis + 1; -- action3: move right
      TRUE: x-axis;
    esac;

  next(y-axis) :=
    case
      (action=4): y-axis;
      (action=2 | action=3): y-axis;
      (action=0 & y-axis=0): y-axis;
      (action=1 & y-axis=3): y-axis;
      (action=0 & y-axis!=0): y-axis - 1; -- action 0: move down
      (action=1 & y-axis!=3): y-axis + 1; -- action 1: move up
      TRUE: y-axis;
    esac;

  next(action) := {0, 1, 2, 3};

DEFINE
  STARTED := !((x-axis=0) & (y-axis=0));
  GOALA := (x-axis=0) & (y-axis=3);
  GOALB := (x-axis=3) & (y-axis=0);
