.\" -*- coding: utf-8 -*-
[NAME]
ltlsynt \- reactive synthesis from LTL specifications

[BIBLIOGRAPHY]
If you would like to give a reference to this tool in an article,
we suggest you cite the following papers:
.TP
\(bu
Florian Renkin, Philipp Schlehuber-Caissier, Alexandre Duret-Lutz,
and Adrien Pommellet.
Dissecting ltlsynt.  In Formal Methods in System Design, 2023.

.TP
\(bu
Thibaud Michaud and Maximilien Colange.
Reactive Synthesis from LTL Specification with Spot.
In proceedings of SYNT@CAV'18.
