#QCIR-G14
exists(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)
forall(19,20,21,22,23,24)
output(25)
# Generate transition steps
26 = and(-19,-20,-21)
27 = and(-22,-23,-24)
28 = and(-22,-23,24)
29 = and(-22,23,-24)
30 = and(-22,23,24)
31 = and(22,-23,-24)
32 = and(22,-23,24)
33 = and(22,23,-24)
34 = and(22,23,24)
35 = or(27,28,29,30,31,32,33,34)
36 = or(-26,35)
37 = and(-19,-20,21)
38 = and(-22,-23,-24)
39 = and(-22,-23,24)
40 = and(-22,23,-24)
41 = and(-22,23,24)
42 = and(22,-23,-24)
43 = and(22,-23,24)
44 = and(22,23,-24)
45 = and(22,23,24)
46 = or(38,39,40,41,42,43,44,45)
47 = or(-37,46)
48 = and(-19,20,-21)
49 = and(-22,-23,-24)
50 = and(-22,-23,24)
51 = and(-22,23,-24)
52 = and(-22,23,24)
53 = and(22,-23,-24)
54 = and(22,-23,24)
55 = and(22,23,-24)
56 = and(22,23,24)
57 = or(49,50,51,52,53,54,55,56)
58 = or(-48,57)
59 = and(-19,20,21)
60 = and(-22,-23,-24)
61 = and(-22,-23,24)
62 = and(-22,23,-24)
63 = and(-22,23,24)
64 = and(22,-23,-24)
65 = and(22,-23,24)
66 = and(22,23,-24)
67 = and(22,23,24)
68 = or(60,61,62,63,64,65,66,67)
69 = or(-59,68)
70 = and(19,-20,-21)
71 = and(-22,-23,-24)
72 = and(-22,-23,24)
73 = and(-22,23,-24)
74 = and(-22,23,24)
75 = and(22,-23,-24)
76 = and(22,-23,24)
77 = and(22,23,-24)
78 = and(22,23,24)
79 = or(71,72,73,74,75,76,77,78)
80 = or(-70,79)
81 = and(19,-20,21)
82 = and(-22,-23,-24)
83 = and(-22,-23,24)
84 = and(-22,23,-24)
85 = and(-22,23,24)
86 = and(22,-23,-24)
87 = and(22,-23,24)
88 = and(22,23,-24)
89 = and(22,23,24)
90 = or(82,83,84,85,86,87,88,89)
91 = or(-81,90)
92 = and(19,20,-21)
93 = and(-22,-23,-24)
94 = and(-22,-23,24)
95 = and(-22,23,-24)
96 = and(-22,23,24)
97 = and(22,-23,-24)
98 = and(22,-23,24)
99 = and(22,23,-24)
100 = and(22,23,24)
101 = or(93,94,95,96,97,98,99,100)
102 = or(-92,101)
103 = and(19,20,21)
104 = and(-22,-23,-24)
105 = and(-22,-23,24)
106 = and(-22,23,-24)
107 = and(-22,23,24)
108 = and(22,-23,-24)
109 = and(22,-23,24)
110 = and(22,23,-24)
111 = and(22,23,24)
112 = or(104,105,106,107,108,109,110,111)
113 = or(-103,112)
# Transitions for single time step 
114 = and(36,47,58,69,80,91,102,113)
# Match helper variables to time step variables
# Matching for trace 0
# T(0,1) trace 0
115 = or(-1, 19)
116 = or(1, -19)
117 = and(115, 116)
118 = or(-4, 22)
119 = or(4, -22)
120 = and(118, 119)
121 = or(-2, 20)
122 = or(2, -20)
123 = and(121, 122)
124 = or(-5, 23)
125 = or(5, -23)
126 = and(124, 125)
127 = or(-3, 21)
128 = or(3, -21)
129 = and(127, 128)
130 = or(-6, 24)
131 = or(6, -24)
132 = and(130, 131)
# Match all variables for T(0,1) trace 0
133 = and(117,120,123,126,129,132)
# T(1,2) trace 0
134 = or(-4, 19)
135 = or(4, -19)
136 = and(134, 135)
137 = or(-7, 22)
138 = or(7, -22)
139 = and(137, 138)
140 = or(-5, 20)
141 = or(5, -20)
142 = and(140, 141)
143 = or(-8, 23)
144 = or(8, -23)
145 = and(143, 144)
146 = or(-6, 21)
147 = or(6, -21)
148 = and(146, 147)
149 = or(-9, 24)
150 = or(9, -24)
151 = and(149, 150)
# Match all variables for T(1,2) trace 0
152 = and(136,139,142,145,148,151)
# Combined time steps T(0,2) for trace 0
153 = or(133,152)
# All time steps for trace 0 implies transition
154 = or(-153,114)
# Matching for trace 1
# T(0,1) trace 1
155 = or(-10, 19)
156 = or(10, -19)
157 = and(155, 156)
158 = or(-13, 22)
159 = or(13, -22)
160 = and(158, 159)
161 = or(-11, 20)
162 = or(11, -20)
163 = and(161, 162)
164 = or(-14, 23)
165 = or(14, -23)
166 = and(164, 165)
167 = or(-12, 21)
168 = or(12, -21)
169 = and(167, 168)
170 = or(-15, 24)
171 = or(15, -24)
172 = and(170, 171)
# Match all variables for T(0,1) trace 1
173 = and(157,160,163,166,169,172)
# T(1,2) trace 1
174 = or(-13, 19)
175 = or(13, -19)
176 = and(174, 175)
177 = or(-16, 22)
178 = or(16, -22)
179 = and(177, 178)
180 = or(-14, 20)
181 = or(14, -20)
182 = and(180, 181)
183 = or(-17, 23)
184 = or(17, -23)
185 = and(183, 184)
186 = or(-15, 21)
187 = or(15, -21)
188 = and(186, 187)
189 = or(-18, 24)
190 = or(18, -24)
191 = and(189, 190)
# Match all variables for T(1,2) trace 1
192 = and(176,179,182,185,188,191)
# Combined time steps T(0,2) for trace 1
193 = or(173,192)
# All time steps for trace 1 implies transition
194 = or(-193,114)
# Conjunct initial condition and all traces
# 25 = and(-1,-2,-3,-10,-11,-12,154,194)

192 = and(-1,-2,-3, 154)    # K_A
193 = and(-10,-11,-12, 194) # K_B
194 = and(9,18) # deepest a conform


# exists exists
# 195 = and(193, 194) 
# 25 = and(192,195)

# forall exists
# 195 = and(193, 194)
# 25 = or(-192, 195)

# exists forall
# 195 = or(-193, 194)
# 25 = and(192, 195)

# forall forall
195 = or(-193, 194)
25 = or(-192, 195)