--MAPSYNTH
--(adopted from: Tzu-Han Hsu, Borzoo Bonakdarpour, Eunsuk Kang, and Stavros Tripakis. Mapping synthesis for hyperproperties. In 2022 IEEE 35th Computer Security Foundations Symposium (CSF))
MODULE main

VAR
  atom_p: boolean;
  atom_q: boolean;
  PC: 0..3;

ASSIGN
  -- Initial Conditions
  init(atom_p):= FALSE;
  init(atom_q):= FALSE;
  init(PC) := 0;

  -- Transition Relations
  next(atom_p) :=
    case
      (PC=0): {TRUE,  FALSE};
      (PC=1): {TRUE,  FALSE};
      (PC=2): FALSE;
      TRUE: atom_p;
    esac;

  next(atom_q) :=
    case
      (PC=0): {TRUE,  FALSE};
      (PC=1): {TRUE,  FALSE};
      (PC=2): FALSE;
      TRUE: atom_q;
    esac;

  next(PC) :=
    case
      (PC=3): 3;
      TRUE: PC+1;
    esac;

DEFINE
  FAIL := (atom_p & atom_q);
