exists A. forall B. forall C. exists D. exists E.
(G (
      ((ABs_SRs[A]) -> ((Alice_Bob_sec[B]) -> (S_R_sec[C]))) /\
      ((ABs_SRp[A]) -> ((Alice_Bob_sec[B]) -> (S_R_pub[C]))) /\
      ((BEp_SRs[A]) -> ((Bob_Eve_pub[B]) -> (S_R_sec[C]))) /\
      ((BEp_SRp[A]) -> ((Bob_Eve_pub[B]) -> (S_R_pub[C]))) /\
      ((Bs_Rp[A]) -> ((Bob_sec[B]) -> (R_pub[C]))) /\
      ((Bs_Rs[A]) -> ((Bob_sec[B]) -> (R_sec[C]))) /\
      ((Es_Rp[A]) -> ((Eve_secisnotempty[B]) -> (R_pub[C]))) /\
      ((Es_Rs[A]) -> ((Eve_secisnotempty[B]) -> (R_sec[C])))
)
->
(
  G (
      ((ABs_SRs[A]) -> ((Alice_Bob_sec[D]) -> (S_R_sec[E]))) /\
      ((ABs_SRp[A]) -> ((Alice_Bob_sec[D]) -> (S_R_pub[E]))) /\
      ((BEp_SRs[A]) -> ((Bob_Eve_pub[D]) -> (S_R_sec[E]))) /\
      ((BEp_SRp[A]) -> ((Bob_Eve_pub[D]) -> (S_R_pub[E]))) /\
      ((Bs_Rp[A]) -> ((Bob_sec[D]) -> (R_pub[E]))) /\
      ((Bs_Rs[A]) -> ((Bob_sec[D]) -> (R_sec[E]))) /\
      ((Es_Rp[A]) -> ((Eve_secisnotempty[D]) -> (R_pub[E]))) /\
      ((Es_Rs[A]) -> ((Eve_secisnotempty[D]) -> (R_sec[E])))
  )
  /\
  G ( ~(*secret[B] = secret[D]*) /\ (Eve_secisnotempty[B] <-> Eve_secisnotempty[D]))
)
)
