--MAPSYNTH
--(adopted from: Tzu-Han Hsu, Borzoo Bonakdarpour, Eunsuk Kang, and Stavros Tripakis. Mapping synthesis for hyperproperties. In 2022 IEEE 35th Computer Security Foundations Symposium (CSF))
MODULE main

VAR
  pr: boolean;
  ps: boolean;
  qr: boolean;
  qs: boolean;

ASSIGN
  -- Initial Conditions is arbitrary in mapping synth
  init(pr) := {TRUE, FALSE};
  init(ps) := {TRUE, FALSE};
  init(qr) := {TRUE, FALSE};
  init(qs) := {TRUE, FALSE};

  -- Transition Relations
  next(pr) := pr;
  next(ps) := ps;
  next(qr) := qr;
  next(qs) := qs;

DEFINE
