MODULE main

VAR
  ABs_SRs: boolean;
  ABs_SRp: boolean;
  BEp_SRs: boolean;
  BEp_SRp: boolean;
  Bs_Rp: boolean;
  Bs_Rs: boolean;
  Es_Rp: boolean;
  Es_Rs: boolean;


ASSIGN
  -- Initial Conditions is arbitrary in mapping synth
  init(ABs_SRs) := {TRUE, FALSE};
  init(ABs_SRp) := {TRUE, FALSE};
  init(BEp_SRs) := {TRUE, FALSE};
  init(BEp_SRp) := {TRUE, FALSE};
  init(Bs_Rp) := {TRUE, FALSE};
  init(Bs_Rs) := {TRUE, FALSE};
  init(Es_Rp) := {TRUE, FALSE};
  init(Es_Rs) := {TRUE, FALSE};

  -- Transition Relations
  next(ABs_SRs) := ABs_SRs;
  next(ABs_SRp) := ABs_SRp;
  next(BEp_SRs) := BEp_SRs;
  next(BEp_SRp) := BEp_SRp;
  next(Bs_Rp) := Bs_Rp;
  next(Bs_Rs) := Bs_Rs;
  next(Es_Rp) := Es_Rp;
  next(Es_Rs) := Es_Rs;

DEFINE
