MODULE main

VAR
  S_R_sec: boolean;
  S_R_pub: boolean;
  R_pub: boolean;
  R_sec: boolean;
  STATE: 0..3;

ASSIGN
  -- Initial Conditions
  init(S_R_sec):= FALSE;
  init(S_R_pub):= FALSE;
  init(R_pub):= FALSE;
  init(R_sec):= FALSE;
  init(STATE):= 0;

  -- Transition Relations
  next(S_R_sec) := {TRUE, FALSE};
  next(S_R_pub) := {TRUE, FALSE};
  next(R_pub) := {TRUE, FALSE};
  next(R_sec) := {TRUE, FALSE};


  next(STATE) :=
    case
      (STATE=0) : {1, 2};
      (STATE=1) : {1, 3};
      (STATE=2) : {2};
      (STATE=3) : {3};
      TRUE: STATE;
    esac;

DEFINE
    VALID :=    ((STATE=0) -> (!S_R_sec & !S_R_pub & !R_pub & !R_sec ))
              & ((STATE=1) -> (!S_R_sec &  S_R_pub &  R_pub & !R_sec ))
              & ((STATE=2) -> ( S_R_sec & !S_R_pub & !R_pub &  R_sec ))
              & ((STATE=3) -> ( S_R_sec & !S_R_pub &  R_pub &  R_sec ));
