MODULE main
-- A simple program that violates non-interference
--
-- 1: LOW=0, HIGH={0....10}
-- 2: if(HIGH>5):
-- 3:   LOW=HIGH
--
VAR
  HIGH: 0..10;
  LOW: 0..10;
  PC: 1..3;
ASSIGN
  -- Initial Conditions
  init(HIGH):= {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  init(LOW):= {0};
  init(PC):= 1; -- program counter starts at 1.

  -- Transition Relations
  next(HIGH) := HIGH;
  next(LOW) :=
    case
      ((PC=2) & (HIGH>5)): HIGH;
      TRUE: LOW;
    esac;
  next(PC) :=
    case
      (PC=3): 3;
      TRUE: PC+1;
    esac;
DEFINE
