-- [program]
-- void main(int x) {
-- 1 int y;
-- 2 int z;
-- 3 y = 5;
-- 4 z = 10; 
-- 5 if (y + x == 0) {
-- 6 z = 11;
--  }   
-- observe;
-- 7 return;
-- }

-- Final result UNSAT

MODULE main
    VAR
        y: 0..12;
        z: 0..12;
        x: 0..12;
        PC: 1..7;
    ASSIGN
    -- Initialize
    init(y) := 0;
    init(z) := 10;
    -- init(x) := 1;
    init(PC) := 1;

    next(y) := 0; -- doesnt change
    next(x) := x;
    next(z) :=
        case
            (PC=5 & (y + x = 0)): 11;
            TRUE: z;
        esac;
  
    next(PC) :=
        case
            (PC=7): 7;
            TRUE: PC+1;
        esac;


