Shortest_Path 10x10 ./planning/robotic_sp_100.smv ./planning/robotic_sp_formula.hq
Shortest_Path 20x20 ./planning/robotic_sp_400.smv ./planning/robotic_sp_formula.hq
Shortest_Path 40x40 ./planning/robotic_sp_1600.smv ./planning/robotic_sp_formula.hq
Shortest_Path 60x60 ./planning/robotic_sp_3600.smv ./planning/robotic_sp_formula.hq
Robust_Path 10x10 ./planning/robotic_robustness_100.smv ./planning/robotic_robustness_formula.hq
Robust_Path 20x20 ./planning/robotic_robustness_400.smv ./planning/robotic_robustness_formula.hq
Robust_Path 40x40 ./planning/robotic_robustness_1600.smv ./planning/robotic_robustness_formula.hq
Robust_Path 60x60 ./planning/robotic_robustness_3600.smv ./planning/robotic_robustness_formula.hq
