--DENIABILITY
--(adopted from: Michael Backes, Boris Köpf, and Andrey Rybalchenko. Automatic discovery and quantification of information leaks. In 2009 30th IEEE Symposium on Security and Privacy)
MODULE main
 VAR
    init_balance: 0..20;
    debits_amount: 1..10;
    PC: 1..6;
    num_itr: 0..11;
    halt: boolean;
 ASSIGN
    -- Initial Conditions
    init(init_balance):= 0..20;
    init(debits_amount) := 1..10;
    init(num_itr):= 0;
    init(PC):= 1; -- but program counter starts at 1.
    init(halt) := FALSE;

    -- Transition Relations
    next(init_balance) :=
      case
        ((PC=3) & (init_balance - debits_amount > 0)): (init_balance - debits_amount);
        TRUE: init_balance;
      esac;

    next(debits_amount) :=
      case
        TRUE: debits_amount;
      esac;

    next(num_itr) :=
      case
        (PC=4): num_itr;
        TRUE: num_itr;
      esac;

    next(PC) :=
      case
        (PC=1): 2; -- num_itr = 0
        ((PC=2) & (init_balance>debits_amount)): 3; -- while (init_balance >= debits amount)
        ((PC=2) & (init_balance<=debits_amount)): 5;
        (PC=3): 4; -- init_balance -= debits_amount
        (PC=4): 2; -- num_itr += 1
        (PC=5): 6; -- Return num_itr += 1
        (PC=6): 6; -- (END)
        TRUE: PC;
      esac;

    next(halt) :=
      case
        (PC=6): TRUE;
        TRUE: halt;
      esac;
