[name]
login

[program]
int main(int password, int act1, string act2, bool attack) {
    int browser;
    string originA;
    string originE;
    string correct;
    // string request;
    int request;
    bool attack;

    // browser = "chrome";
    originA = "web";
    originE = "evil"; 
    // correct = "MyPassword";
    // request = " ";
    request = 0;
    
    if (act1 == 1){
        browser = 1;
        if (password == 366){
            originA = "success";
            if (browser == 1){
                if (attack == true){
                    request = 2; // "hiddenrequest(unsafe)"    
                } 
                else {
                    request = 1; // "userrequest(safe)"   
                }
            }
            else {
                request = request;
            }
        }
        else {
            request = 0;
        }
    } 

    @ request = request;
    observe;
    return 0;
}

[formula]
forall pi. forall pii. ({password_pi = password_pii}) -> {request_pi = request_pii}

[outputs]
request




