#QCIR-G14
exists(1,2,3,4,5,6,7,8,9,10,11,12)
forall(13,14,15,16,17,18)
output(19)
# Generate transition step
# Generate transitions for trace 0
20 = and(-13,-14,-15)
21 = and(-16,-17,-18)
22 = and(-16,-17,18)
23 = and(-16,17,-18)
24 = and(-16,17,18)
25 = and(16,-17,-18)
26 = and(16,-17,18)
27 = and(16,17,-18)
28 = and(16,17,18)
29 = or(21,22,23,24,25,26,27,28)
30 = or(-20,29)
31 = and(-13,-14,15)
32 = and(-16,-17,-18)
33 = and(-16,-17,18)
34 = and(-16,17,-18)
35 = and(-16,17,18)
36 = and(16,-17,-18)
37 = and(16,-17,18)
38 = and(16,17,-18)
39 = and(16,17,18)
40 = or(32,33,34,35,36,37,38,39)
41 = or(-31,40)
42 = and(-13,14,-15)
43 = and(-16,-17,-18)
44 = and(-16,-17,18)
45 = and(-16,17,-18)
46 = and(-16,17,18)
47 = and(16,-17,-18)
48 = and(16,-17,18)
49 = and(16,17,-18)
50 = and(16,17,18)
51 = or(43,44,45,46,47,48,49,50)
52 = or(-42,51)
53 = and(-13,14,15)
54 = and(-16,-17,-18)
55 = and(-16,-17,18)
56 = and(-16,17,-18)
57 = and(-16,17,18)
58 = and(16,-17,-18)
59 = and(16,-17,18)
60 = and(16,17,-18)
61 = and(16,17,18)
62 = or(54,55,56,57,58,59,60,61)
63 = or(-53,62)
64 = and(13,-14,-15)
65 = and(-16,-17,-18)
66 = and(-16,-17,18)
67 = and(-16,17,-18)
68 = and(-16,17,18)
69 = and(16,-17,-18)
70 = and(16,-17,18)
71 = and(16,17,-18)
72 = and(16,17,18)
73 = or(65,66,67,68,69,70,71,72)
74 = or(-64,73)
75 = and(13,-14,15)
76 = and(-16,-17,-18)
77 = and(-16,-17,18)
78 = and(-16,17,-18)
79 = and(-16,17,18)
80 = and(16,-17,-18)
81 = and(16,-17,18)
82 = and(16,17,-18)
83 = and(16,17,18)
84 = or(76,77,78,79,80,81,82,83)
85 = or(-75,84)
86 = and(13,14,-15)
87 = and(-16,-17,-18)
88 = and(-16,-17,18)
89 = and(-16,17,-18)
90 = and(-16,17,18)
91 = and(16,-17,-18)
92 = and(16,-17,18)
93 = and(16,17,-18)
94 = and(16,17,18)
95 = or(87,88,89,90,91,92,93,94)
96 = or(-86,95)
97 = and(13,14,15)
98 = and(-16,-17,-18)
99 = and(-16,-17,18)
100 = and(-16,17,-18)
101 = and(-16,17,18)
102 = and(16,-17,-18)
103 = and(16,-17,18)
104 = and(16,17,-18)
105 = and(16,17,18)
106 = or(98,99,100,101,102,103,104,105)
107 = or(-97,106)
# Transitions for single time step 
108 = and(30,41,52,63,74,85,96,107)
# Match helper variables to time step variables
# T(0,1)
109 = or(-1, 13)
110 = or(1, -13)
111 = and(109, 110)
112 = or(-4, 16)
113 = or(4, -16)
114 = and(112, 113)
115 = or(-2, 14)
116 = or(2, -14)
117 = and(115, 116)
118 = or(-5, 17)
119 = or(5, -17)
120 = and(118, 119)
121 = or(-3, 15)
122 = or(3, -15)
123 = and(121, 122)
124 = or(-6, 18)
125 = or(6, -18)
126 = and(124, 125)
127 = and(111,114,117,120,123,126)
# T(1,2)
128 = or(-4, 13)
129 = or(4, -13)
130 = and(128, 129)
131 = or(-7, 16)
132 = or(7, -16)
133 = and(131, 132)
134 = or(-5, 14)
135 = or(5, -14)
136 = and(134, 135)
137 = or(-8, 17)
138 = or(8, -17)
139 = and(137, 138)
140 = or(-6, 15)
141 = or(6, -15)
142 = and(140, 141)
143 = or(-9, 18)
144 = or(9, -18)
145 = and(143, 144)
146 = and(130,133,136,139,142,145)
# T(2,3)
147 = or(-7, 13)
148 = or(7, -13)
149 = and(147, 148)
150 = or(-10, 16)
151 = or(10, -16)
152 = and(150, 151)
153 = or(-8, 14)
154 = or(8, -14)
155 = and(153, 154)
156 = or(-11, 17)
157 = or(11, -17)
158 = and(156, 157)
159 = or(-9, 15)
160 = or(9, -15)
161 = and(159, 160)
162 = or(-12, 18)
163 = or(12, -18)
164 = and(162, 163)
165 = and(149,152,155,158,161,164)
166 = or(127,146,165)
167 = or(-166,108)
19 = and(-1,-2,-3,167)
