#QCIR-G14
exists(2, 5, 1, 7)
forall(3, 6, 4, 8)
output(17)

# Generate transitions for trace A 
40 = and(8,6)
41 = and(-8,6)
42 = and(8,-6)
43 = and(-8,-6)
39 = or(40,41,42,43)
37 = or(38,39)
45 = or(4,-3)
47 = and(8,6)
48 = and(-8,6)
49 = and(8,-6)
50 = and(-8,-6)
46 = or(47,48,49,50)
44 = or(45,46)
52 = or(-4,3)
54 = and(8,6)
55 = and(-8,6)
56 = and(8,-6)
57 = and(-8,-6)
53 = or(54,55,56,57)
51 = or(52,53)
59 = or(4,3)
61 = and(8,6)
62 = and(-8,6)
63 = and(8,-6)
64 = and(-8,-6)
60 = or(61,62,63,64)
58 = or(59,60)
36 = and(37,44,51,58)
# Transitions for single time step: 36

# Match helper variables to time step variables
# T(0,1)
24 = and(2,-3)
25 = and(3,-2)
23 = or(24,25)
27 = and(1,-4)
28 = and(4,-1)
26 = or(27,28)
22 = or(23,26)
31 = and(5,-6)
32 = and(6,-5)
30 = or(31,32)
34 = and(7,-8)
35 = and(8,-7)
33 = or(34,35)
29 = or(30,33)
21 = or(22,29)
38 = or(-4,-3)
20 = or(21,36)

# INIT/\TRANS
19 = and(-1,-2)
17 = and(19,20)

# 2 : i_0_A[0]
# 5 : i_0_A[1]
# 1 : i_1_A[0]
# 7 : i_1_A[1]
# 3 : i_0_helper_A[0]
# 6 : i_0_helper_A[1]
# 4 : i_1_helper_A[0]
# 8 : i_1_helper_A[1]


