#QCIR-G14
exists(2, 5, 1, 7)
forall(3, 6, 4, 8)
exists(10, 13, 9, 15)
forall(11, 14, 12, 16)
output(17)

# Generate transitions for trace A 
19 = and(-1,-2)
# Match helper variables to time step variables
# T(0,1) for MA
24 = and(2,-3)
25 = and(3,-2)
23 = or(24,25)
27 = and(1,-4)
28 = and(4,-1)
26 = or(27,28)
22 = or(23,26)
31 = and(5,-6)
32 = and(6,-5)
30 = or(31,32)
34 = and(7,-8)
35 = and(8,-7)
33 = or(34,35)
29 = or(30,33)
21 = or(22,29)
38 = or(-4,-3)
# Generate one-step for trace A
40 = and(8,6)
41 = and(-8,6)
42 = and(8,-6)
43 = and(-8,-6)
39 = or(40,41,42,43)
37 = or(38,39)
45 = or(4,-3)
47 = and(8,6)
48 = and(-8,6)
49 = and(8,-6)
50 = and(-8,-6)
46 = or(47,48,49,50)
44 = or(45,46)
52 = or(-4,3)
54 = and(8,6)
55 = and(-8,6)
56 = and(8,-6)
57 = and(-8,-6)
53 = or(54,55,56,57)
51 = or(52,53)
59 = or(4,3)
61 = and(8,6)
62 = and(-8,6)
63 = and(8,-6)
64 = and(-8,-6)
60 = or(61,62,63,64)
58 = or(59,60)
36 = and(37,44,51,58)
20 = or(21,36)
18 = and(19,20)
# Final encoding for Trace A
67 = and(-9,-10)


# Match helper variables to time step variables for trace B
# T(0,1)
72 = and(10,-11)
73 = and(11,-10)
71 = or(72,73)
75 = and(9,-12)
76 = and(12,-9)
74 = or(75,76)
70 = or(71,74)
79 = and(13,-14)
80 = and(14,-13)
78 = or(79,80)
82 = and(15,-16)
83 = and(16,-15)
81 = or(82,83)
77 = or(78,81)
69 = or(70,77)
# Generate transitions for trace B
86 = or(-12,-11)
88 = and(16,14)
89 = and(-16,14)
90 = and(16,-14)
91 = and(-16,-14)
87 = or(88,89,90,91)
85 = or(86,87)
93 = or(12,-11)
95 = and(16,14)
96 = and(-16,14)
97 = and(16,-14)
98 = and(-16,-14)
94 = or(95,96,97,98)
92 = or(93,94)
100 = or(-12,11)
102 = and(16,14)
103 = and(-16,14)
104 = and(16,-14)
105 = and(-16,-14)
101 = or(102,103,104,105)
99 = or(100,101)
107 = or(12,11)
109 = and(16,14)
110 = and(-16,14)
111 = and(16,-14)
112 = and(-16,-14)
108 = or(109,110,111,112)
106 = or(107,108)
# Transitions for single time step for Trace B
84 = and(85,92,99,106)
68 = or(69,84)
66 = and(67,68)
114 = and(-1,-2)
115 = and(-7,-5)
113 = or(114,115)
# Final encoding for Trace A
65 = and(66,113)

# Final
17 = and(18,65)

# 2 : i_0_A[0]
# 5 : i_0_A[1]
# 1 : i_1_A[0]
# 7 : i_1_A[1]
# 3 : i_0_helper_A[0]
# 6 : i_0_helper_A[1]
# 4 : i_1_helper_A[0]
# 8 : i_1_helper_A[1]
# 10 : i_0_B[0]
# 13 : i_0_B[1]
# 9 : i_1_B[0]
# 15 : i_1_B[1]
# 11 : i_0_helper_B[0]
# 14 : i_0_helper_B[1]
# 12 : i_1_helper_B[0]
# 16 : i_1_helper_B[1]
