#QCIR-G14
exists(1,2,3,4)
forall(5,6,7,8)
output(9)
# Generate transition step
# Match helper variables to time step variables for trace 0
# T(0,1)
10 = or(-1, 5)
11 = or(1, -5)
12 = and(10, 11)
13 = or(-3, 7)
14 = or(3, -7)
15 = and(13, 14)
16 = or(-2, 6)
17 = or(2, -6)
18 = and(16, 17)
19 = or(-4, 8)
20 = or(4, -8)
21 = and(19, 20)
22 = and(12,15,18,21)
# Generate transitions for trace 0
23 = and(-5,-6)
24 = and(-7,-8)
25 = and(-7,8)
26 = and(7,-8)
27 = and(7,8)
28 = or(24,25,26,27)
29 = or(-23,28)
30 = and(-5,6)
31 = and(-7,-8)
32 = and(-7,8)
33 = and(7,-8)
34 = and(7,8)
35 = or(31,32,33,34)
36 = or(-30,35)
37 = and(5,-6)
38 = and(-7,-8)
39 = and(-7,8)
40 = and(7,-8)
41 = and(7,8)
42 = or(38,39,40,41)
43 = or(-37,42)
44 = and(5,6)
45 = and(-7,-8)
46 = and(-7,8)
47 = and(7,-8)
48 = and(7,8)
49 = or(45,46,47,48)
50 = or(-44,49)
# Transitions for single time step for Trace 0
51 = and(29,36,43,50)
52 = or(22)
53 = or(-52,51)
9 = and(-1,-2,53)
# Match helper variables to time step variables for trace 1
# T(0,1)
54 = or(-1, 5)
55 = or(1, -5)
56 = and(54, 55)
57 = or(-3, 7)
58 = or(3, -7)
59 = and(57, 58)
60 = or(-2, 6)
61 = or(2, -6)
62 = and(60, 61)
63 = or(-4, 8)
64 = or(4, -8)
65 = and(63, 64)
66 = and(56,59,62,65)
# Generate transitions for trace 1
67 = and(-7,-8)
68 = and(-7,8)
69 = and(7,-8)
70 = and(7,8)
71 = or(67,68,69,70)
72 = or(-23,71)
73 = and(-7,-8)
74 = and(-7,8)
75 = and(7,-8)
76 = and(7,8)
77 = or(73,74,75,76)
78 = or(-30,77)
79 = and(-7,-8)
80 = and(-7,8)
81 = and(7,-8)
82 = and(7,8)
83 = or(79,80,81,82)
84 = or(-37,83)
85 = and(-7,-8)
86 = and(-7,8)
87 = and(7,-8)
88 = and(7,8)
89 = or(85,86,87,88)
90 = or(-44,89)
# Transitions for single time step for Trace 1
91 = and(72,78,84,90)
92 = or(66)
93 = or(-92,91)
9 = and(-1,-2,93)
