#QCIR-G14
exists(1,2,3,4)
forall(5,6,7,8)
output(9)

# Generate transitions for trace A 
10 = and(-5,-6)
11 = and(-7,-8)
12 = and(-7,8)
13 = and(7,-8)
14 = and(7,8)
15 = or(11,12,13,14)
16 = or(-10,15)
17 = and(-5,6)
18 = and(-7,-8)
19 = and(-7,8)
20 = and(7,-8)
21 = and(7,8)
22 = or(18,19,20,21)
23 = or(-17,22)
24 = and(5,-6)
25 = and(-7,-8)
26 = and(-7,8)
27 = and(7,-8)
28 = and(7,8)
29 = or(25,26,27,28)
30 = or(-24,29)
31 = and(5,6)
32 = and(-7,-8)
33 = and(-7,8)
34 = and(7,-8)
35 = and(7,8)
36 = or(32,33,34,35)
37 = or(-31,36)
38 = and(16,23,30,37)
# Transitions for single time step: 38

# Match helper variables to time step variables
# T(0,1)
39 = or(-1, 5)
40 = or(1, -5)
41 = and(39, 40)
42 = or(-3, 7)
43 = or(3, -7)
44 = and(42, 43)
45 = or(-2, 6)
46 = or(2, -6)
47 = and(45, 46)
48 = or(-4, 8)
49 = or(4, -8)
50 = and(48, 49)
51 = and(41,44,47,50)
52 = or(51)
53 = or(-52,38)

# INIT/\TRANS
9 = and(-1,-2,53)

# 1 : i_0_A[0]
# 3 : i_0_A[1]
# 2 : i_1_A[0]
# 4 : i_1_A[1]
# 5 : i_0_helper_A[0]
# 7 : i_0_helper_A[1]
# 6 : i_1_helper_A[0]
# 8 : i_1_helper_A[1]