#QCIR-G14
exists(1, 2, 3)
forall(4, 5, 6)
output(7)
12 = or(2,-2)
11 = or(-1,12)
14 = or(2,-2)
13 = or(1,14)
10 = and(11,13)
17 = or(3,-3)
16 = or(-2,17)
19 = or(3,-3)
18 = or(2,19)
15 = and(16,18)
9 = and(10,15)
8 = and(1,9)
25 = and(-5,5)
24 = and(4,25)
27 = and(-5,5)
26 = and(-4,27)
23 = or(24,26)
30 = and(-6,6)
29 = and(5,30)
32 = and(-6,6)
31 = and(-5,32)
28 = or(29,31)
22 = or(23,28)
21 = or(-4,22)
33 = and(1,2)
20 = or(21,33)
7 = and(8,20)
# 1 : a_A[0]
# 2 : a_A[1]
# 3 : a_A[2]
# 4 : a_B[0]
# 5 : a_B[1]
# 6 : a_B[2]
